
<resources>
<dimen name="px_1">0.2898550724637681dp</dimen>
<dimen name="px_2">0.5797101449275363dp</dimen>
<dimen name="px_3">0.8695652173913043dp</dimen>
<dimen name="px_4">1.1594202898550725dp</dimen>
<dimen name="px_5">1.4492753623188406dp</dimen>
<dimen name="px_6">1.7391304347826086dp</dimen>
<dimen name="px_7">2.028985507246377dp</dimen>
<dimen name="px_8">2.318840579710145dp</dimen>
<dimen name="px_9">2.608695652173913dp</dimen>
<dimen name="px_10">2.898550724637681dp</dimen>
<dimen name="px_11">3.1884057971014492dp</dimen>
<dimen name="px_12">3.4782608695652173dp</dimen>
<dimen name="px_13">3.7681159420289854dp</dimen>
<dimen name="px_14">4.057971014492754dp</dimen>
<dimen name="px_15">4.3478260869565215dp</dimen>
<dimen name="px_16">4.63768115942029dp</dimen>
<dimen name="px_17">4.927536231884058dp</dimen>
<dimen name="px_18">5.217391304347826dp</dimen>
<dimen name="px_19">5.507246376811594dp</dimen>
<dimen name="px_20">5.797101449275362dp</dimen>
<dimen name="px_21">6.086956521739131dp</dimen>
<dimen name="px_22">6.3768115942028984dp</dimen>
<dimen name="px_23">6.666666666666667dp</dimen>
<dimen name="px_24">6.956521739130435dp</dimen>
<dimen name="px_25">7.246376811594203dp</dimen>
<dimen name="px_26">7.536231884057971dp</dimen>
<dimen name="px_27">7.826086956521739dp</dimen>
<dimen name="px_28">8.115942028985508dp</dimen>
<dimen name="px_29">8.405797101449275dp</dimen>
<dimen name="px_30">8.695652173913043dp</dimen>
<dimen name="px_31">8.985507246376812dp</dimen>
<dimen name="px_32">9.27536231884058dp</dimen>
<dimen name="px_33">9.565217391304348dp</dimen>
<dimen name="px_34">9.855072463768115dp</dimen>
<dimen name="px_35">10.144927536231885dp</dimen>
<dimen name="px_36">10.434782608695652dp</dimen>
<dimen name="px_37">10.72463768115942dp</dimen>
<dimen name="px_38">11.014492753623188dp</dimen>
<dimen name="px_39">11.304347826086957dp</dimen>
<dimen name="px_40">11.594202898550725dp</dimen>
<dimen name="px_41">11.884057971014492dp</dimen>
<dimen name="px_42">12.173913043478262dp</dimen>
<dimen name="px_43">12.46376811594203dp</dimen>
<dimen name="px_44">12.753623188405797dp</dimen>
<dimen name="px_45">13.043478260869565dp</dimen>
<dimen name="px_46">13.333333333333334dp</dimen>
<dimen name="px_47">13.623188405797102dp</dimen>
<dimen name="px_48">13.91304347826087dp</dimen>
<dimen name="px_49">14.202898550724637dp</dimen>
<dimen name="px_50">14.492753623188406dp</dimen>
<dimen name="px_51">14.782608695652174dp</dimen>
<dimen name="px_52">15.072463768115941dp</dimen>
<dimen name="px_53">15.36231884057971dp</dimen>
<dimen name="px_54">15.652173913043478dp</dimen>
<dimen name="px_55">15.942028985507246dp</dimen>
<dimen name="px_56">16.231884057971016dp</dimen>
<dimen name="px_57">16.52173913043478dp</dimen>
<dimen name="px_58">16.81159420289855dp</dimen>
<dimen name="px_59">17.10144927536232dp</dimen>
<dimen name="px_60">17.391304347826086dp</dimen>
<dimen name="px_61">17.681159420289855dp</dimen>
<dimen name="px_62">17.971014492753625dp</dimen>
<dimen name="px_63">18.26086956521739dp</dimen>
<dimen name="px_64">18.55072463768116dp</dimen>
<dimen name="px_65">18.840579710144926dp</dimen>
<dimen name="px_66">19.130434782608695dp</dimen>
<dimen name="px_67">19.420289855072465dp</dimen>
<dimen name="px_68">19.71014492753623dp</dimen>
<dimen name="px_69">20.0dp</dimen>
<dimen name="px_70">20.28985507246377dp</dimen>
<dimen name="px_71">20.579710144927535dp</dimen>
<dimen name="px_72">20.869565217391305dp</dimen>
<dimen name="px_73">21.159420289855074dp</dimen>
<dimen name="px_74">21.44927536231884dp</dimen>
<dimen name="px_75">21.73913043478261dp</dimen>
<dimen name="px_76">22.028985507246375dp</dimen>
<dimen name="px_77">22.318840579710145dp</dimen>
<dimen name="px_78">22.608695652173914dp</dimen>
<dimen name="px_79">22.89855072463768dp</dimen>
<dimen name="px_80">23.18840579710145dp</dimen>
<dimen name="px_81">23.47826086956522dp</dimen>
<dimen name="px_82">23.768115942028984dp</dimen>
<dimen name="px_83">24.057971014492754dp</dimen>
<dimen name="px_84">24.347826086956523dp</dimen>
<dimen name="px_85">24.63768115942029dp</dimen>
<dimen name="px_86">24.92753623188406dp</dimen>
<dimen name="px_87">25.217391304347824dp</dimen>
<dimen name="px_88">25.507246376811594dp</dimen>
<dimen name="px_89">25.797101449275363dp</dimen>
<dimen name="px_90">26.08695652173913dp</dimen>
<dimen name="px_91">26.3768115942029dp</dimen>
<dimen name="px_92">26.666666666666668dp</dimen>
<dimen name="px_93">26.956521739130434dp</dimen>
<dimen name="px_94">27.246376811594203dp</dimen>
<dimen name="px_95">27.536231884057973dp</dimen>
<dimen name="px_96">27.82608695652174dp</dimen>
<dimen name="px_97">28.115942028985508dp</dimen>
<dimen name="px_98">28.405797101449274dp</dimen>
<dimen name="px_99">28.695652173913043dp</dimen>
<dimen name="px_100">28.985507246376812dp</dimen>
<dimen name="px_101">29.27536231884058dp</dimen>
<dimen name="px_102">29.565217391304348dp</dimen>
<dimen name="px_103">29.855072463768117dp</dimen>
<dimen name="px_104">30.144927536231883dp</dimen>
<dimen name="px_105">30.434782608695652dp</dimen>
<dimen name="px_106">30.72463768115942dp</dimen>
<dimen name="px_107">31.014492753623188dp</dimen>
<dimen name="px_108">31.304347826086957dp</dimen>
<dimen name="px_109">31.594202898550726dp</dimen>
<dimen name="px_110">31.884057971014492dp</dimen>
<dimen name="px_111">32.17391304347826dp</dimen>
<dimen name="px_112">32.46376811594203dp</dimen>
<dimen name="px_113">32.7536231884058dp</dimen>
<dimen name="px_114">33.04347826086956dp</dimen>
<dimen name="px_115">33.333333333333336dp</dimen>
<dimen name="px_116">33.6231884057971dp</dimen>
<dimen name="px_117">33.91304347826087dp</dimen>
<dimen name="px_118">34.20289855072464dp</dimen>
<dimen name="px_119">34.492753623188406dp</dimen>
<dimen name="px_120">34.78260869565217dp</dimen>
<dimen name="px_121">35.072463768115945dp</dimen>
<dimen name="px_122">35.36231884057971dp</dimen>
<dimen name="px_123">35.65217391304348dp</dimen>
<dimen name="px_124">35.94202898550725dp</dimen>
<dimen name="px_125">36.231884057971016dp</dimen>
<dimen name="px_126">36.52173913043478dp</dimen>
<dimen name="px_127">36.81159420289855dp</dimen>
<dimen name="px_128">37.10144927536232dp</dimen>
<dimen name="px_129">37.391304347826086dp</dimen>
<dimen name="px_130">37.68115942028985dp</dimen>
<dimen name="px_131">37.971014492753625dp</dimen>
<dimen name="px_132">38.26086956521739dp</dimen>
<dimen name="px_133">38.55072463768116dp</dimen>
<dimen name="px_134">38.84057971014493dp</dimen>
<dimen name="px_135">39.130434782608695dp</dimen>
<dimen name="px_136">39.42028985507246dp</dimen>
<dimen name="px_137">39.710144927536234dp</dimen>
<dimen name="px_138">40.0dp</dimen>
<dimen name="px_139">40.289855072463766dp</dimen>
<dimen name="px_140">40.57971014492754dp</dimen>
<dimen name="px_141">40.869565217391305dp</dimen>
<dimen name="px_142">41.15942028985507dp</dimen>
<dimen name="px_143">41.44927536231884dp</dimen>
<dimen name="px_144">41.73913043478261dp</dimen>
<dimen name="px_145">42.028985507246375dp</dimen>
<dimen name="px_146">42.31884057971015dp</dimen>
<dimen name="px_147">42.608695652173914dp</dimen>
<dimen name="px_148">42.89855072463768dp</dimen>
<dimen name="px_149">43.18840579710145dp</dimen>
<dimen name="px_150">43.47826086956522dp</dimen>
<dimen name="px_151">43.768115942028984dp</dimen>
<dimen name="px_152">44.05797101449275dp</dimen>
<dimen name="px_153">44.34782608695652dp</dimen>
<dimen name="px_154">44.63768115942029dp</dimen>
<dimen name="px_155">44.927536231884055dp</dimen>
<dimen name="px_156">45.21739130434783dp</dimen>
<dimen name="px_157">45.507246376811594dp</dimen>
<dimen name="px_158">45.79710144927536dp</dimen>
<dimen name="px_159">46.08695652173913dp</dimen>
<dimen name="px_160">46.3768115942029dp</dimen>
<dimen name="px_161">46.666666666666664dp</dimen>
<dimen name="px_162">46.95652173913044dp</dimen>
<dimen name="px_163">47.2463768115942dp</dimen>
<dimen name="px_164">47.53623188405797dp</dimen>
<dimen name="px_165">47.82608695652174dp</dimen>
<dimen name="px_166">48.11594202898551dp</dimen>
<dimen name="px_167">48.405797101449274dp</dimen>
<dimen name="px_168">48.69565217391305dp</dimen>
<dimen name="px_169">48.98550724637681dp</dimen>
<dimen name="px_170">49.27536231884058dp</dimen>
<dimen name="px_171">49.56521739130435dp</dimen>
<dimen name="px_172">49.85507246376812dp</dimen>
<dimen name="px_173">50.14492753623188dp</dimen>
<dimen name="px_174">50.43478260869565dp</dimen>
<dimen name="px_175">50.72463768115942dp</dimen>
<dimen name="px_176">51.01449275362319dp</dimen>
<dimen name="px_177">51.30434782608695dp</dimen>
<dimen name="px_178">51.594202898550726dp</dimen>
<dimen name="px_179">51.88405797101449dp</dimen>
<dimen name="px_180">52.17391304347826dp</dimen>
<dimen name="px_181">52.46376811594203dp</dimen>
<dimen name="px_182">52.7536231884058dp</dimen>
<dimen name="px_183">53.04347826086956dp</dimen>
<dimen name="px_184">53.333333333333336dp</dimen>
<dimen name="px_185">53.6231884057971dp</dimen>
<dimen name="px_186">53.91304347826087dp</dimen>
<dimen name="px_187">54.20289855072464dp</dimen>
<dimen name="px_188">54.492753623188406dp</dimen>
<dimen name="px_189">54.78260869565217dp</dimen>
<dimen name="px_190">55.072463768115945dp</dimen>
<dimen name="px_191">55.36231884057971dp</dimen>
<dimen name="px_192">55.65217391304348dp</dimen>
<dimen name="px_193">55.94202898550725dp</dimen>
<dimen name="px_194">56.231884057971016dp</dimen>
<dimen name="px_195">56.52173913043478dp</dimen>
<dimen name="px_196">56.81159420289855dp</dimen>
<dimen name="px_197">57.10144927536232dp</dimen>
<dimen name="px_198">57.391304347826086dp</dimen>
<dimen name="px_199">57.68115942028985dp</dimen>
<dimen name="px_200">57.971014492753625dp</dimen>
<dimen name="px_201">58.26086956521739dp</dimen>
<dimen name="px_202">58.55072463768116dp</dimen>
<dimen name="px_203">58.84057971014493dp</dimen>
<dimen name="px_204">59.130434782608695dp</dimen>
<dimen name="px_205">59.42028985507246dp</dimen>
<dimen name="px_206">59.710144927536234dp</dimen>
<dimen name="px_207">60.0dp</dimen>
<dimen name="px_208">60.289855072463766dp</dimen>
<dimen name="px_209">60.57971014492754dp</dimen>
<dimen name="px_210">60.869565217391305dp</dimen>
<dimen name="px_211">61.15942028985507dp</dimen>
<dimen name="px_212">61.44927536231884dp</dimen>
<dimen name="px_213">61.73913043478261dp</dimen>
<dimen name="px_214">62.028985507246375dp</dimen>
<dimen name="px_215">62.31884057971015dp</dimen>
<dimen name="px_216">62.608695652173914dp</dimen>
<dimen name="px_217">62.89855072463768dp</dimen>
<dimen name="px_218">63.18840579710145dp</dimen>
<dimen name="px_219">63.47826086956522dp</dimen>
<dimen name="px_220">63.768115942028984dp</dimen>
<dimen name="px_221">64.05797101449275dp</dimen>
<dimen name="px_222">64.34782608695652dp</dimen>
<dimen name="px_223">64.6376811594203dp</dimen>
<dimen name="px_224">64.92753623188406dp</dimen>
<dimen name="px_225">65.21739130434783dp</dimen>
<dimen name="px_226">65.5072463768116dp</dimen>
<dimen name="px_227">65.79710144927536dp</dimen>
<dimen name="px_228">66.08695652173913dp</dimen>
<dimen name="px_229">66.3768115942029dp</dimen>
<dimen name="px_230">66.66666666666667dp</dimen>
<dimen name="px_231">66.95652173913044dp</dimen>
<dimen name="px_232">67.2463768115942dp</dimen>
<dimen name="px_233">67.53623188405797dp</dimen>
<dimen name="px_234">67.82608695652173dp</dimen>
<dimen name="px_235">68.1159420289855dp</dimen>
<dimen name="px_236">68.40579710144928dp</dimen>
<dimen name="px_237">68.69565217391305dp</dimen>
<dimen name="px_238">68.98550724637681dp</dimen>
<dimen name="px_239">69.27536231884058dp</dimen>
<dimen name="px_240">69.56521739130434dp</dimen>
<dimen name="px_241">69.85507246376811dp</dimen>
<dimen name="px_242">70.14492753623189dp</dimen>
<dimen name="px_243">70.43478260869566dp</dimen>
<dimen name="px_244">70.72463768115942dp</dimen>
<dimen name="px_245">71.01449275362319dp</dimen>
<dimen name="px_246">71.30434782608695dp</dimen>
<dimen name="px_247">71.59420289855072dp</dimen>
<dimen name="px_248">71.8840579710145dp</dimen>
<dimen name="px_249">72.17391304347827dp</dimen>
<dimen name="px_250">72.46376811594203dp</dimen>
<dimen name="px_251">72.7536231884058dp</dimen>
<dimen name="px_252">73.04347826086956dp</dimen>
<dimen name="px_253">73.33333333333333dp</dimen>
<dimen name="px_254">73.6231884057971dp</dimen>
<dimen name="px_255">73.91304347826087dp</dimen>
<dimen name="px_256">74.20289855072464dp</dimen>
<dimen name="px_257">74.4927536231884dp</dimen>
<dimen name="px_258">74.78260869565217dp</dimen>
<dimen name="px_259">75.07246376811594dp</dimen>
<dimen name="px_260">75.3623188405797dp</dimen>
<dimen name="px_261">75.65217391304348dp</dimen>
<dimen name="px_262">75.94202898550725dp</dimen>
<dimen name="px_263">76.23188405797102dp</dimen>
<dimen name="px_264">76.52173913043478dp</dimen>
<dimen name="px_265">76.81159420289855dp</dimen>
<dimen name="px_266">77.10144927536231dp</dimen>
<dimen name="px_267">77.3913043478261dp</dimen>
<dimen name="px_268">77.68115942028986dp</dimen>
<dimen name="px_269">77.97101449275362dp</dimen>
<dimen name="px_270">78.26086956521739dp</dimen>
<dimen name="px_271">78.55072463768116dp</dimen>
<dimen name="px_272">78.84057971014492dp</dimen>
<dimen name="px_273">79.1304347826087dp</dimen>
<dimen name="px_274">79.42028985507247dp</dimen>
<dimen name="px_275">79.71014492753623dp</dimen>
<dimen name="px_276">80.0dp</dimen>
<dimen name="px_277">80.28985507246377dp</dimen>
<dimen name="px_278">80.57971014492753dp</dimen>
<dimen name="px_279">80.8695652173913dp</dimen>
<dimen name="px_280">81.15942028985508dp</dimen>
<dimen name="px_281">81.44927536231884dp</dimen>
<dimen name="px_282">81.73913043478261dp</dimen>
<dimen name="px_283">82.02898550724638dp</dimen>
<dimen name="px_284">82.31884057971014dp</dimen>
<dimen name="px_285">82.6086956521739dp</dimen>
<dimen name="px_286">82.89855072463769dp</dimen>
<dimen name="px_287">83.18840579710145dp</dimen>
<dimen name="px_288">83.47826086956522dp</dimen>
<dimen name="px_289">83.76811594202898dp</dimen>
<dimen name="px_290">84.05797101449275dp</dimen>
<dimen name="px_291">84.34782608695652dp</dimen>
<dimen name="px_292">84.6376811594203dp</dimen>
<dimen name="px_293">84.92753623188406dp</dimen>
<dimen name="px_294">85.21739130434783dp</dimen>
<dimen name="px_295">85.5072463768116dp</dimen>
<dimen name="px_296">85.79710144927536dp</dimen>
<dimen name="px_297">86.08695652173913dp</dimen>
<dimen name="px_298">86.3768115942029dp</dimen>
<dimen name="px_299">86.66666666666667dp</dimen>
<dimen name="px_300">86.95652173913044dp</dimen>
<dimen name="px_301">87.2463768115942dp</dimen>
<dimen name="px_302">87.53623188405797dp</dimen>
<dimen name="px_303">87.82608695652173dp</dimen>
<dimen name="px_304">88.1159420289855dp</dimen>
<dimen name="px_305">88.40579710144928dp</dimen>
<dimen name="px_306">88.69565217391305dp</dimen>
<dimen name="px_307">88.98550724637681dp</dimen>
<dimen name="px_308">89.27536231884058dp</dimen>
<dimen name="px_309">89.56521739130434dp</dimen>
<dimen name="px_310">89.85507246376811dp</dimen>
<dimen name="px_311">90.14492753623189dp</dimen>
<dimen name="px_312">90.43478260869566dp</dimen>
<dimen name="px_313">90.72463768115942dp</dimen>
<dimen name="px_314">91.01449275362319dp</dimen>
<dimen name="px_315">91.30434782608695dp</dimen>
<dimen name="px_316">91.59420289855072dp</dimen>
<dimen name="px_317">91.8840579710145dp</dimen>
<dimen name="px_318">92.17391304347827dp</dimen>
<dimen name="px_319">92.46376811594203dp</dimen>
<dimen name="px_320">92.7536231884058dp</dimen>
<dimen name="px_321">93.04347826086956dp</dimen>
<dimen name="px_322">93.33333333333333dp</dimen>
<dimen name="px_323">93.6231884057971dp</dimen>
<dimen name="px_324">93.91304347826087dp</dimen>
<dimen name="px_325">94.20289855072464dp</dimen>
<dimen name="px_326">94.4927536231884dp</dimen>
<dimen name="px_327">94.78260869565217dp</dimen>
<dimen name="px_328">95.07246376811594dp</dimen>
<dimen name="px_329">95.3623188405797dp</dimen>
<dimen name="px_330">95.65217391304348dp</dimen>
<dimen name="px_331">95.94202898550725dp</dimen>
<dimen name="px_332">96.23188405797102dp</dimen>
<dimen name="px_333">96.52173913043478dp</dimen>
<dimen name="px_334">96.81159420289855dp</dimen>
<dimen name="px_335">97.10144927536231dp</dimen>
<dimen name="px_336">97.3913043478261dp</dimen>
<dimen name="px_337">97.68115942028986dp</dimen>
<dimen name="px_338">97.97101449275362dp</dimen>
<dimen name="px_339">98.26086956521739dp</dimen>
<dimen name="px_340">98.55072463768116dp</dimen>
<dimen name="px_341">98.84057971014492dp</dimen>
<dimen name="px_342">99.1304347826087dp</dimen>
<dimen name="px_343">99.42028985507247dp</dimen>
<dimen name="px_344">99.71014492753623dp</dimen>
<dimen name="px_345">100.0dp</dimen>
<dimen name="px_346">100.28985507246377dp</dimen>
<dimen name="px_347">100.57971014492753dp</dimen>
<dimen name="px_348">100.8695652173913dp</dimen>
<dimen name="px_349">101.15942028985508dp</dimen>
<dimen name="px_350">101.44927536231884dp</dimen>
<dimen name="px_351">101.73913043478261dp</dimen>
<dimen name="px_352">102.02898550724638dp</dimen>
<dimen name="px_353">102.31884057971014dp</dimen>
<dimen name="px_354">102.6086956521739dp</dimen>
<dimen name="px_355">102.89855072463769dp</dimen>
<dimen name="px_356">103.18840579710145dp</dimen>
<dimen name="px_357">103.47826086956522dp</dimen>
<dimen name="px_358">103.76811594202898dp</dimen>
<dimen name="px_359">104.05797101449275dp</dimen>
<dimen name="px_360">104.34782608695652dp</dimen>
<dimen name="px_361">104.6376811594203dp</dimen>
<dimen name="px_362">104.92753623188406dp</dimen>
<dimen name="px_363">105.21739130434783dp</dimen>
<dimen name="px_364">105.5072463768116dp</dimen>
<dimen name="px_365">105.79710144927536dp</dimen>
<dimen name="px_366">106.08695652173913dp</dimen>
<dimen name="px_367">106.3768115942029dp</dimen>
<dimen name="px_368">106.66666666666667dp</dimen>
<dimen name="px_369">106.95652173913044dp</dimen>
<dimen name="px_370">107.2463768115942dp</dimen>
<dimen name="px_371">107.53623188405797dp</dimen>
<dimen name="px_372">107.82608695652173dp</dimen>
<dimen name="px_373">108.1159420289855dp</dimen>
<dimen name="px_374">108.40579710144928dp</dimen>
<dimen name="px_375">108.69565217391305dp</dimen>
<dimen name="px_376">108.98550724637681dp</dimen>
<dimen name="px_377">109.27536231884058dp</dimen>
<dimen name="px_378">109.56521739130434dp</dimen>
<dimen name="px_379">109.85507246376811dp</dimen>
<dimen name="px_380">110.14492753623189dp</dimen>
<dimen name="px_381">110.43478260869566dp</dimen>
<dimen name="px_382">110.72463768115942dp</dimen>
<dimen name="px_383">111.01449275362319dp</dimen>
<dimen name="px_384">111.30434782608695dp</dimen>
<dimen name="px_385">111.59420289855072dp</dimen>
<dimen name="px_386">111.8840579710145dp</dimen>
<dimen name="px_387">112.17391304347827dp</dimen>
<dimen name="px_388">112.46376811594203dp</dimen>
<dimen name="px_389">112.7536231884058dp</dimen>
<dimen name="px_390">113.04347826086956dp</dimen>
<dimen name="px_391">113.33333333333333dp</dimen>
<dimen name="px_392">113.6231884057971dp</dimen>
<dimen name="px_393">113.91304347826087dp</dimen>
<dimen name="px_394">114.20289855072464dp</dimen>
<dimen name="px_395">114.4927536231884dp</dimen>
<dimen name="px_396">114.78260869565217dp</dimen>
<dimen name="px_397">115.07246376811594dp</dimen>
<dimen name="px_398">115.3623188405797dp</dimen>
<dimen name="px_399">115.65217391304348dp</dimen>
<dimen name="px_400">115.94202898550725dp</dimen>
<dimen name="px_401">116.23188405797102dp</dimen>
<dimen name="px_402">116.52173913043478dp</dimen>
<dimen name="px_403">116.81159420289855dp</dimen>
<dimen name="px_404">117.10144927536231dp</dimen>
<dimen name="px_405">117.3913043478261dp</dimen>
<dimen name="px_406">117.68115942028986dp</dimen>
<dimen name="px_407">117.97101449275362dp</dimen>
<dimen name="px_408">118.26086956521739dp</dimen>
<dimen name="px_409">118.55072463768116dp</dimen>
<dimen name="px_410">118.84057971014492dp</dimen>
<dimen name="px_411">119.1304347826087dp</dimen>
<dimen name="px_412">119.42028985507247dp</dimen>
<dimen name="px_413">119.71014492753623dp</dimen>
<dimen name="px_414">120.0dp</dimen>
<dimen name="px_415">120.28985507246377dp</dimen>
<dimen name="px_416">120.57971014492753dp</dimen>
<dimen name="px_417">120.8695652173913dp</dimen>
<dimen name="px_418">121.15942028985508dp</dimen>
<dimen name="px_419">121.44927536231884dp</dimen>
<dimen name="px_420">121.73913043478261dp</dimen>
<dimen name="px_421">122.02898550724638dp</dimen>
<dimen name="px_422">122.31884057971014dp</dimen>
<dimen name="px_423">122.6086956521739dp</dimen>
<dimen name="px_424">122.89855072463769dp</dimen>
<dimen name="px_425">123.18840579710145dp</dimen>
<dimen name="px_426">123.47826086956522dp</dimen>
<dimen name="px_427">123.76811594202898dp</dimen>
<dimen name="px_428">124.05797101449275dp</dimen>
<dimen name="px_429">124.34782608695652dp</dimen>
<dimen name="px_430">124.6376811594203dp</dimen>
<dimen name="px_431">124.92753623188406dp</dimen>
<dimen name="px_432">125.21739130434783dp</dimen>
<dimen name="px_433">125.5072463768116dp</dimen>
<dimen name="px_434">125.79710144927536dp</dimen>
<dimen name="px_435">126.08695652173913dp</dimen>
<dimen name="px_436">126.3768115942029dp</dimen>
<dimen name="px_437">126.66666666666667dp</dimen>
<dimen name="px_438">126.95652173913044dp</dimen>
<dimen name="px_439">127.2463768115942dp</dimen>
<dimen name="px_440">127.53623188405797dp</dimen>
<dimen name="px_441">127.82608695652173dp</dimen>
<dimen name="px_442">128.1159420289855dp</dimen>
<dimen name="px_443">128.40579710144928dp</dimen>
<dimen name="px_444">128.69565217391303dp</dimen>
<dimen name="px_445">128.9855072463768dp</dimen>
<dimen name="px_446">129.2753623188406dp</dimen>
<dimen name="px_447">129.56521739130434dp</dimen>
<dimen name="px_448">129.85507246376812dp</dimen>
<dimen name="px_449">130.14492753623188dp</dimen>
<dimen name="px_450">130.43478260869566dp</dimen>
<dimen name="px_451">130.7246376811594dp</dimen>
<dimen name="px_452">131.0144927536232dp</dimen>
<dimen name="px_453">131.30434782608697dp</dimen>
<dimen name="px_454">131.59420289855072dp</dimen>
<dimen name="px_455">131.8840579710145dp</dimen>
<dimen name="px_456">132.17391304347825dp</dimen>
<dimen name="px_457">132.46376811594203dp</dimen>
<dimen name="px_458">132.7536231884058dp</dimen>
<dimen name="px_459">133.04347826086956dp</dimen>
<dimen name="px_460">133.33333333333334dp</dimen>
<dimen name="px_461">133.6231884057971dp</dimen>
<dimen name="px_462">133.91304347826087dp</dimen>
<dimen name="px_463">134.20289855072463dp</dimen>
<dimen name="px_464">134.4927536231884dp</dimen>
<dimen name="px_465">134.7826086956522dp</dimen>
<dimen name="px_466">135.07246376811594dp</dimen>
<dimen name="px_467">135.36231884057972dp</dimen>
<dimen name="px_468">135.65217391304347dp</dimen>
<dimen name="px_469">135.94202898550725dp</dimen>
<dimen name="px_470">136.231884057971dp</dimen>
<dimen name="px_471">136.52173913043478dp</dimen>
<dimen name="px_472">136.81159420289856dp</dimen>
<dimen name="px_473">137.1014492753623dp</dimen>
<dimen name="px_474">137.3913043478261dp</dimen>
<dimen name="px_475">137.68115942028984dp</dimen>
<dimen name="px_476">137.97101449275362dp</dimen>
<dimen name="px_477">138.2608695652174dp</dimen>
<dimen name="px_478">138.55072463768116dp</dimen>
<dimen name="px_479">138.84057971014494dp</dimen>
<dimen name="px_480">139.1304347826087dp</dimen>
<dimen name="px_481">139.42028985507247dp</dimen>
<dimen name="px_482">139.71014492753622dp</dimen>
<dimen name="px_483">140.0dp</dimen>
<dimen name="px_484">140.28985507246378dp</dimen>
<dimen name="px_485">140.57971014492753dp</dimen>
<dimen name="px_486">140.8695652173913dp</dimen>
<dimen name="px_487">141.15942028985506dp</dimen>
<dimen name="px_488">141.44927536231884dp</dimen>
<dimen name="px_489">141.7391304347826dp</dimen>
<dimen name="px_490">142.02898550724638dp</dimen>
<dimen name="px_491">142.31884057971016dp</dimen>
<dimen name="px_492">142.6086956521739dp</dimen>
<dimen name="px_493">142.8985507246377dp</dimen>
<dimen name="px_494">143.18840579710144dp</dimen>
<dimen name="px_495">143.47826086956522dp</dimen>
<dimen name="px_496">143.768115942029dp</dimen>
<dimen name="px_497">144.05797101449275dp</dimen>
<dimen name="px_498">144.34782608695653dp</dimen>
<dimen name="px_499">144.63768115942028dp</dimen>
<dimen name="px_500">144.92753623188406dp</dimen>
<dimen name="px_501">145.2173913043478dp</dimen>
<dimen name="px_502">145.5072463768116dp</dimen>
<dimen name="px_503">145.79710144927537dp</dimen>
<dimen name="px_504">146.08695652173913dp</dimen>
<dimen name="px_505">146.3768115942029dp</dimen>
<dimen name="px_506">146.66666666666666dp</dimen>
<dimen name="px_507">146.95652173913044dp</dimen>
<dimen name="px_508">147.2463768115942dp</dimen>
<dimen name="px_509">147.53623188405797dp</dimen>
<dimen name="px_510">147.82608695652175dp</dimen>
<dimen name="px_511">148.1159420289855dp</dimen>
<dimen name="px_512">148.40579710144928dp</dimen>
<dimen name="px_513">148.69565217391303dp</dimen>
<dimen name="px_514">148.9855072463768dp</dimen>
<dimen name="px_515">149.2753623188406dp</dimen>
<dimen name="px_516">149.56521739130434dp</dimen>
<dimen name="px_517">149.85507246376812dp</dimen>
<dimen name="px_518">150.14492753623188dp</dimen>
<dimen name="px_519">150.43478260869566dp</dimen>
<dimen name="px_520">150.7246376811594dp</dimen>
<dimen name="px_521">151.0144927536232dp</dimen>
<dimen name="px_522">151.30434782608697dp</dimen>
<dimen name="px_523">151.59420289855072dp</dimen>
<dimen name="px_524">151.8840579710145dp</dimen>
<dimen name="px_525">152.17391304347825dp</dimen>
<dimen name="px_526">152.46376811594203dp</dimen>
<dimen name="px_527">152.7536231884058dp</dimen>
<dimen name="px_528">153.04347826086956dp</dimen>
<dimen name="px_529">153.33333333333334dp</dimen>
<dimen name="px_530">153.6231884057971dp</dimen>
<dimen name="px_531">153.91304347826087dp</dimen>
<dimen name="px_532">154.20289855072463dp</dimen>
<dimen name="px_533">154.4927536231884dp</dimen>
<dimen name="px_534">154.7826086956522dp</dimen>
<dimen name="px_535">155.07246376811594dp</dimen>
<dimen name="px_536">155.36231884057972dp</dimen>
<dimen name="px_537">155.65217391304347dp</dimen>
<dimen name="px_538">155.94202898550725dp</dimen>
<dimen name="px_539">156.231884057971dp</dimen>
<dimen name="px_540">156.52173913043478dp</dimen>
<dimen name="px_541">156.81159420289856dp</dimen>
<dimen name="px_542">157.1014492753623dp</dimen>
<dimen name="px_543">157.3913043478261dp</dimen>
<dimen name="px_544">157.68115942028984dp</dimen>
<dimen name="px_545">157.97101449275362dp</dimen>
<dimen name="px_546">158.2608695652174dp</dimen>
<dimen name="px_547">158.55072463768116dp</dimen>
<dimen name="px_548">158.84057971014494dp</dimen>
<dimen name="px_549">159.1304347826087dp</dimen>
<dimen name="px_550">159.42028985507247dp</dimen>
<dimen name="px_551">159.71014492753622dp</dimen>
<dimen name="px_552">160.0dp</dimen>
<dimen name="px_553">160.28985507246378dp</dimen>
<dimen name="px_554">160.57971014492753dp</dimen>
<dimen name="px_555">160.8695652173913dp</dimen>
<dimen name="px_556">161.15942028985506dp</dimen>
<dimen name="px_557">161.44927536231884dp</dimen>
<dimen name="px_558">161.7391304347826dp</dimen>
<dimen name="px_559">162.02898550724638dp</dimen>
<dimen name="px_560">162.31884057971016dp</dimen>
<dimen name="px_561">162.6086956521739dp</dimen>
<dimen name="px_562">162.8985507246377dp</dimen>
<dimen name="px_563">163.18840579710144dp</dimen>
<dimen name="px_564">163.47826086956522dp</dimen>
<dimen name="px_565">163.768115942029dp</dimen>
<dimen name="px_566">164.05797101449275dp</dimen>
<dimen name="px_567">164.34782608695653dp</dimen>
<dimen name="px_568">164.63768115942028dp</dimen>
<dimen name="px_569">164.92753623188406dp</dimen>
<dimen name="px_570">165.2173913043478dp</dimen>
<dimen name="px_571">165.5072463768116dp</dimen>
<dimen name="px_572">165.79710144927537dp</dimen>
<dimen name="px_573">166.08695652173913dp</dimen>
<dimen name="px_574">166.3768115942029dp</dimen>
<dimen name="px_575">166.66666666666666dp</dimen>
<dimen name="px_576">166.95652173913044dp</dimen>
<dimen name="px_577">167.2463768115942dp</dimen>
<dimen name="px_578">167.53623188405797dp</dimen>
<dimen name="px_579">167.82608695652175dp</dimen>
<dimen name="px_580">168.1159420289855dp</dimen>
<dimen name="px_581">168.40579710144928dp</dimen>
<dimen name="px_582">168.69565217391303dp</dimen>
<dimen name="px_583">168.9855072463768dp</dimen>
<dimen name="px_584">169.2753623188406dp</dimen>
<dimen name="px_585">169.56521739130434dp</dimen>
<dimen name="px_586">169.85507246376812dp</dimen>
<dimen name="px_587">170.14492753623188dp</dimen>
<dimen name="px_588">170.43478260869566dp</dimen>
<dimen name="px_589">170.7246376811594dp</dimen>
<dimen name="px_590">171.0144927536232dp</dimen>
<dimen name="px_591">171.30434782608697dp</dimen>
<dimen name="px_592">171.59420289855072dp</dimen>
<dimen name="px_593">171.8840579710145dp</dimen>
<dimen name="px_594">172.17391304347825dp</dimen>
<dimen name="px_595">172.46376811594203dp</dimen>
<dimen name="px_596">172.7536231884058dp</dimen>
<dimen name="px_597">173.04347826086956dp</dimen>
<dimen name="px_598">173.33333333333334dp</dimen>
<dimen name="px_599">173.6231884057971dp</dimen>
<dimen name="px_600">173.91304347826087dp</dimen>
<dimen name="px_601">174.20289855072463dp</dimen>
<dimen name="px_602">174.4927536231884dp</dimen>
<dimen name="px_603">174.7826086956522dp</dimen>
<dimen name="px_604">175.07246376811594dp</dimen>
<dimen name="px_605">175.36231884057972dp</dimen>
<dimen name="px_606">175.65217391304347dp</dimen>
<dimen name="px_607">175.94202898550725dp</dimen>
<dimen name="px_608">176.231884057971dp</dimen>
<dimen name="px_609">176.52173913043478dp</dimen>
<dimen name="px_610">176.81159420289856dp</dimen>
<dimen name="px_611">177.1014492753623dp</dimen>
<dimen name="px_612">177.3913043478261dp</dimen>
<dimen name="px_613">177.68115942028984dp</dimen>
<dimen name="px_614">177.97101449275362dp</dimen>
<dimen name="px_615">178.2608695652174dp</dimen>
<dimen name="px_616">178.55072463768116dp</dimen>
<dimen name="px_617">178.84057971014494dp</dimen>
<dimen name="px_618">179.1304347826087dp</dimen>
<dimen name="px_619">179.42028985507247dp</dimen>
<dimen name="px_620">179.71014492753622dp</dimen>
<dimen name="px_621">180.0dp</dimen>
<dimen name="px_622">180.28985507246378dp</dimen>
<dimen name="px_623">180.57971014492753dp</dimen>
<dimen name="px_624">180.8695652173913dp</dimen>
<dimen name="px_625">181.15942028985506dp</dimen>
<dimen name="px_626">181.44927536231884dp</dimen>
<dimen name="px_627">181.7391304347826dp</dimen>
<dimen name="px_628">182.02898550724638dp</dimen>
<dimen name="px_629">182.31884057971016dp</dimen>
<dimen name="px_630">182.6086956521739dp</dimen>
<dimen name="px_631">182.8985507246377dp</dimen>
<dimen name="px_632">183.18840579710144dp</dimen>
<dimen name="px_633">183.47826086956522dp</dimen>
<dimen name="px_634">183.768115942029dp</dimen>
<dimen name="px_635">184.05797101449275dp</dimen>
<dimen name="px_636">184.34782608695653dp</dimen>
<dimen name="px_637">184.63768115942028dp</dimen>
<dimen name="px_638">184.92753623188406dp</dimen>
<dimen name="px_639">185.2173913043478dp</dimen>
<dimen name="px_640">185.5072463768116dp</dimen>
<dimen name="px_641">185.79710144927537dp</dimen>
<dimen name="px_642">186.08695652173913dp</dimen>
<dimen name="px_643">186.3768115942029dp</dimen>
<dimen name="px_644">186.66666666666666dp</dimen>
<dimen name="px_645">186.95652173913044dp</dimen>
<dimen name="px_646">187.2463768115942dp</dimen>
<dimen name="px_647">187.53623188405797dp</dimen>
<dimen name="px_648">187.82608695652175dp</dimen>
<dimen name="px_649">188.1159420289855dp</dimen>
<dimen name="px_650">188.40579710144928dp</dimen>
<dimen name="px_651">188.69565217391303dp</dimen>
<dimen name="px_652">188.9855072463768dp</dimen>
<dimen name="px_653">189.2753623188406dp</dimen>
<dimen name="px_654">189.56521739130434dp</dimen>
<dimen name="px_655">189.85507246376812dp</dimen>
<dimen name="px_656">190.14492753623188dp</dimen>
<dimen name="px_657">190.43478260869566dp</dimen>
<dimen name="px_658">190.7246376811594dp</dimen>
<dimen name="px_659">191.0144927536232dp</dimen>
<dimen name="px_660">191.30434782608697dp</dimen>
<dimen name="px_661">191.59420289855072dp</dimen>
<dimen name="px_662">191.8840579710145dp</dimen>
<dimen name="px_663">192.17391304347825dp</dimen>
<dimen name="px_664">192.46376811594203dp</dimen>
<dimen name="px_665">192.7536231884058dp</dimen>
<dimen name="px_666">193.04347826086956dp</dimen>
<dimen name="px_667">193.33333333333334dp</dimen>
<dimen name="px_668">193.6231884057971dp</dimen>
<dimen name="px_669">193.91304347826087dp</dimen>
<dimen name="px_670">194.20289855072463dp</dimen>
<dimen name="px_671">194.4927536231884dp</dimen>
<dimen name="px_672">194.7826086956522dp</dimen>
<dimen name="px_673">195.07246376811594dp</dimen>
<dimen name="px_674">195.36231884057972dp</dimen>
<dimen name="px_675">195.65217391304347dp</dimen>
<dimen name="px_676">195.94202898550725dp</dimen>
<dimen name="px_677">196.231884057971dp</dimen>
<dimen name="px_678">196.52173913043478dp</dimen>
<dimen name="px_679">196.81159420289856dp</dimen>
<dimen name="px_680">197.1014492753623dp</dimen>
<dimen name="px_681">197.3913043478261dp</dimen>
<dimen name="px_682">197.68115942028984dp</dimen>
<dimen name="px_683">197.97101449275362dp</dimen>
<dimen name="px_684">198.2608695652174dp</dimen>
<dimen name="px_685">198.55072463768116dp</dimen>
<dimen name="px_686">198.84057971014494dp</dimen>
<dimen name="px_687">199.1304347826087dp</dimen>
<dimen name="px_688">199.42028985507247dp</dimen>
<dimen name="px_689">199.71014492753622dp</dimen>
<dimen name="px_690">200.0dp</dimen>
<dimen name="px_691">200.28985507246378dp</dimen>
<dimen name="px_692">200.57971014492753dp</dimen>
<dimen name="px_693">200.8695652173913dp</dimen>
<dimen name="px_694">201.15942028985506dp</dimen>
<dimen name="px_695">201.44927536231884dp</dimen>
<dimen name="px_696">201.7391304347826dp</dimen>
<dimen name="px_697">202.02898550724638dp</dimen>
<dimen name="px_698">202.31884057971016dp</dimen>
<dimen name="px_699">202.6086956521739dp</dimen>
<dimen name="px_700">202.8985507246377dp</dimen>
<dimen name="px_701">203.18840579710144dp</dimen>
<dimen name="px_702">203.47826086956522dp</dimen>
<dimen name="px_703">203.768115942029dp</dimen>
<dimen name="px_704">204.05797101449275dp</dimen>
<dimen name="px_705">204.34782608695653dp</dimen>
<dimen name="px_706">204.63768115942028dp</dimen>
<dimen name="px_707">204.92753623188406dp</dimen>
<dimen name="px_708">205.2173913043478dp</dimen>
<dimen name="px_709">205.5072463768116dp</dimen>
<dimen name="px_710">205.79710144927537dp</dimen>
<dimen name="px_711">206.08695652173913dp</dimen>
<dimen name="px_712">206.3768115942029dp</dimen>
<dimen name="px_713">206.66666666666666dp</dimen>
<dimen name="px_714">206.95652173913044dp</dimen>
<dimen name="px_715">207.2463768115942dp</dimen>
<dimen name="px_716">207.53623188405797dp</dimen>
<dimen name="px_717">207.82608695652175dp</dimen>
<dimen name="px_718">208.1159420289855dp</dimen>
<dimen name="px_719">208.40579710144928dp</dimen>
<dimen name="px_720">208.69565217391303dp</dimen>
<dimen name="px_721">208.9855072463768dp</dimen>
<dimen name="px_722">209.2753623188406dp</dimen>
<dimen name="px_723">209.56521739130434dp</dimen>
<dimen name="px_724">209.85507246376812dp</dimen>
<dimen name="px_725">210.14492753623188dp</dimen>
<dimen name="px_726">210.43478260869566dp</dimen>
<dimen name="px_727">210.7246376811594dp</dimen>
<dimen name="px_728">211.0144927536232dp</dimen>
<dimen name="px_729">211.30434782608697dp</dimen>
<dimen name="px_730">211.59420289855072dp</dimen>
<dimen name="px_731">211.8840579710145dp</dimen>
<dimen name="px_732">212.17391304347825dp</dimen>
<dimen name="px_733">212.46376811594203dp</dimen>
<dimen name="px_734">212.7536231884058dp</dimen>
<dimen name="px_735">213.04347826086956dp</dimen>
<dimen name="px_736">213.33333333333334dp</dimen>
<dimen name="px_737">213.6231884057971dp</dimen>
<dimen name="px_738">213.91304347826087dp</dimen>
<dimen name="px_739">214.20289855072463dp</dimen>
<dimen name="px_740">214.4927536231884dp</dimen>
<dimen name="px_741">214.7826086956522dp</dimen>
<dimen name="px_742">215.07246376811594dp</dimen>
<dimen name="px_743">215.36231884057972dp</dimen>
<dimen name="px_744">215.65217391304347dp</dimen>
<dimen name="px_745">215.94202898550725dp</dimen>
<dimen name="px_746">216.231884057971dp</dimen>
<dimen name="px_747">216.52173913043478dp</dimen>
<dimen name="px_748">216.81159420289856dp</dimen>
<dimen name="px_749">217.1014492753623dp</dimen>
<dimen name="px_750">217.3913043478261dp</dimen>
<dimen name="px_751">217.68115942028984dp</dimen>
<dimen name="px_752">217.97101449275362dp</dimen>
<dimen name="px_753">218.2608695652174dp</dimen>
<dimen name="px_754">218.55072463768116dp</dimen>
<dimen name="px_755">218.84057971014494dp</dimen>
<dimen name="px_756">219.1304347826087dp</dimen>
<dimen name="px_757">219.42028985507247dp</dimen>
<dimen name="px_758">219.71014492753622dp</dimen>
<dimen name="px_759">220.0dp</dimen>
<dimen name="px_760">220.28985507246378dp</dimen>
<dimen name="px_761">220.57971014492753dp</dimen>
<dimen name="px_762">220.8695652173913dp</dimen>
<dimen name="px_763">221.15942028985506dp</dimen>
<dimen name="px_764">221.44927536231884dp</dimen>
<dimen name="px_765">221.7391304347826dp</dimen>
<dimen name="px_766">222.02898550724638dp</dimen>
<dimen name="px_767">222.31884057971016dp</dimen>
<dimen name="px_768">222.6086956521739dp</dimen>
<dimen name="px_769">222.8985507246377dp</dimen>
<dimen name="px_770">223.18840579710144dp</dimen>
<dimen name="px_771">223.47826086956522dp</dimen>
<dimen name="px_772">223.768115942029dp</dimen>
<dimen name="px_773">224.05797101449275dp</dimen>
<dimen name="px_774">224.34782608695653dp</dimen>
<dimen name="px_775">224.63768115942028dp</dimen>
<dimen name="px_776">224.92753623188406dp</dimen>
<dimen name="px_777">225.2173913043478dp</dimen>
<dimen name="px_778">225.5072463768116dp</dimen>
<dimen name="px_779">225.79710144927537dp</dimen>
<dimen name="px_780">226.08695652173913dp</dimen>
<dimen name="px_781">226.3768115942029dp</dimen>
<dimen name="px_782">226.66666666666666dp</dimen>
<dimen name="px_783">226.95652173913044dp</dimen>
<dimen name="px_784">227.2463768115942dp</dimen>
<dimen name="px_785">227.53623188405797dp</dimen>
<dimen name="px_786">227.82608695652175dp</dimen>
<dimen name="px_787">228.1159420289855dp</dimen>
<dimen name="px_788">228.40579710144928dp</dimen>
<dimen name="px_789">228.69565217391303dp</dimen>
<dimen name="px_790">228.9855072463768dp</dimen>
<dimen name="px_791">229.2753623188406dp</dimen>
<dimen name="px_792">229.56521739130434dp</dimen>
<dimen name="px_793">229.85507246376812dp</dimen>
<dimen name="px_794">230.14492753623188dp</dimen>
<dimen name="px_795">230.43478260869566dp</dimen>
<dimen name="px_796">230.7246376811594dp</dimen>
<dimen name="px_797">231.0144927536232dp</dimen>
<dimen name="px_798">231.30434782608697dp</dimen>
<dimen name="px_799">231.59420289855072dp</dimen>
<dimen name="px_800">231.8840579710145dp</dimen>
<dimen name="px_801">232.17391304347825dp</dimen>
<dimen name="px_802">232.46376811594203dp</dimen>
<dimen name="px_803">232.7536231884058dp</dimen>
<dimen name="px_804">233.04347826086956dp</dimen>
<dimen name="px_805">233.33333333333334dp</dimen>
<dimen name="px_806">233.6231884057971dp</dimen>
<dimen name="px_807">233.91304347826087dp</dimen>
<dimen name="px_808">234.20289855072463dp</dimen>
<dimen name="px_809">234.4927536231884dp</dimen>
<dimen name="px_810">234.7826086956522dp</dimen>
<dimen name="px_811">235.07246376811594dp</dimen>
<dimen name="px_812">235.36231884057972dp</dimen>
<dimen name="px_813">235.65217391304347dp</dimen>
<dimen name="px_814">235.94202898550725dp</dimen>
<dimen name="px_815">236.231884057971dp</dimen>
<dimen name="px_816">236.52173913043478dp</dimen>
<dimen name="px_817">236.81159420289856dp</dimen>
<dimen name="px_818">237.1014492753623dp</dimen>
<dimen name="px_819">237.3913043478261dp</dimen>
<dimen name="px_820">237.68115942028984dp</dimen>
<dimen name="px_821">237.97101449275362dp</dimen>
<dimen name="px_822">238.2608695652174dp</dimen>
<dimen name="px_823">238.55072463768116dp</dimen>
<dimen name="px_824">238.84057971014494dp</dimen>
<dimen name="px_825">239.1304347826087dp</dimen>
<dimen name="px_826">239.42028985507247dp</dimen>
<dimen name="px_827">239.71014492753622dp</dimen>
<dimen name="px_828">240.0dp</dimen>
<dimen name="px_829">240.28985507246378dp</dimen>
<dimen name="px_830">240.57971014492753dp</dimen>
<dimen name="px_831">240.8695652173913dp</dimen>
<dimen name="px_832">241.15942028985506dp</dimen>
<dimen name="px_833">241.44927536231884dp</dimen>
<dimen name="px_834">241.7391304347826dp</dimen>
<dimen name="px_835">242.02898550724638dp</dimen>
<dimen name="px_836">242.31884057971016dp</dimen>
<dimen name="px_837">242.6086956521739dp</dimen>
<dimen name="px_838">242.8985507246377dp</dimen>
<dimen name="px_839">243.18840579710144dp</dimen>
<dimen name="px_840">243.47826086956522dp</dimen>
<dimen name="px_841">243.768115942029dp</dimen>
<dimen name="px_842">244.05797101449275dp</dimen>
<dimen name="px_843">244.34782608695653dp</dimen>
<dimen name="px_844">244.63768115942028dp</dimen>
<dimen name="px_845">244.92753623188406dp</dimen>
<dimen name="px_846">245.2173913043478dp</dimen>
<dimen name="px_847">245.5072463768116dp</dimen>
<dimen name="px_848">245.79710144927537dp</dimen>
<dimen name="px_849">246.08695652173913dp</dimen>
<dimen name="px_850">246.3768115942029dp</dimen>
<dimen name="px_851">246.66666666666666dp</dimen>
<dimen name="px_852">246.95652173913044dp</dimen>
<dimen name="px_853">247.2463768115942dp</dimen>
<dimen name="px_854">247.53623188405797dp</dimen>
<dimen name="px_855">247.82608695652175dp</dimen>
<dimen name="px_856">248.1159420289855dp</dimen>
<dimen name="px_857">248.40579710144928dp</dimen>
<dimen name="px_858">248.69565217391303dp</dimen>
<dimen name="px_859">248.9855072463768dp</dimen>
<dimen name="px_860">249.2753623188406dp</dimen>
<dimen name="px_861">249.56521739130434dp</dimen>
<dimen name="px_862">249.85507246376812dp</dimen>
<dimen name="px_863">250.14492753623188dp</dimen>
<dimen name="px_864">250.43478260869566dp</dimen>
<dimen name="px_865">250.7246376811594dp</dimen>
<dimen name="px_866">251.0144927536232dp</dimen>
<dimen name="px_867">251.30434782608697dp</dimen>
<dimen name="px_868">251.59420289855072dp</dimen>
<dimen name="px_869">251.8840579710145dp</dimen>
<dimen name="px_870">252.17391304347825dp</dimen>
<dimen name="px_871">252.46376811594203dp</dimen>
<dimen name="px_872">252.7536231884058dp</dimen>
<dimen name="px_873">253.04347826086956dp</dimen>
<dimen name="px_874">253.33333333333334dp</dimen>
<dimen name="px_875">253.6231884057971dp</dimen>
<dimen name="px_876">253.91304347826087dp</dimen>
<dimen name="px_877">254.20289855072463dp</dimen>
<dimen name="px_878">254.4927536231884dp</dimen>
<dimen name="px_879">254.7826086956522dp</dimen>
<dimen name="px_880">255.07246376811594dp</dimen>
<dimen name="px_881">255.36231884057972dp</dimen>
<dimen name="px_882">255.65217391304347dp</dimen>
<dimen name="px_883">255.94202898550725dp</dimen>
<dimen name="px_884">256.231884057971dp</dimen>
<dimen name="px_885">256.5217391304348dp</dimen>
<dimen name="px_886">256.81159420289856dp</dimen>
<dimen name="px_887">257.1014492753623dp</dimen>
<dimen name="px_888">257.39130434782606dp</dimen>
<dimen name="px_889">257.6811594202899dp</dimen>
<dimen name="px_890">257.9710144927536dp</dimen>
<dimen name="px_891">258.2608695652174dp</dimen>
<dimen name="px_892">258.5507246376812dp</dimen>
<dimen name="px_893">258.84057971014494dp</dimen>
<dimen name="px_894">259.1304347826087dp</dimen>
<dimen name="px_895">259.42028985507244dp</dimen>
<dimen name="px_896">259.71014492753625dp</dimen>
<dimen name="px_897">260.0dp</dimen>
<dimen name="px_898">260.28985507246375dp</dimen>
<dimen name="px_899">260.57971014492756dp</dimen>
<dimen name="px_900">260.8695652173913dp</dimen>
<dimen name="px_901">261.15942028985506dp</dimen>
<dimen name="px_902">261.4492753623188dp</dimen>
<dimen name="px_903">261.7391304347826dp</dimen>
<dimen name="px_904">262.0289855072464dp</dimen>
<dimen name="px_905">262.3188405797101dp</dimen>
<dimen name="px_906">262.60869565217394dp</dimen>
<dimen name="px_907">262.8985507246377dp</dimen>
<dimen name="px_908">263.18840579710144dp</dimen>
<dimen name="px_909">263.4782608695652dp</dimen>
<dimen name="px_910">263.768115942029dp</dimen>
<dimen name="px_911">264.05797101449275dp</dimen>
<dimen name="px_912">264.3478260869565dp</dimen>
<dimen name="px_913">264.6376811594203dp</dimen>
<dimen name="px_914">264.92753623188406dp</dimen>
<dimen name="px_915">265.2173913043478dp</dimen>
<dimen name="px_916">265.5072463768116dp</dimen>
<dimen name="px_917">265.7971014492754dp</dimen>
<dimen name="px_918">266.0869565217391dp</dimen>
<dimen name="px_919">266.3768115942029dp</dimen>
<dimen name="px_920">266.6666666666667dp</dimen>
<dimen name="px_921">266.95652173913044dp</dimen>
<dimen name="px_922">267.2463768115942dp</dimen>
<dimen name="px_923">267.536231884058dp</dimen>
<dimen name="px_924">267.82608695652175dp</dimen>
<dimen name="px_925">268.1159420289855dp</dimen>
<dimen name="px_926">268.40579710144925dp</dimen>
<dimen name="px_927">268.69565217391306dp</dimen>
<dimen name="px_928">268.9855072463768dp</dimen>
<dimen name="px_929">269.27536231884056dp</dimen>
<dimen name="px_930">269.5652173913044dp</dimen>
<dimen name="px_931">269.8550724637681dp</dimen>
<dimen name="px_932">270.1449275362319dp</dimen>
<dimen name="px_933">270.4347826086956dp</dimen>
<dimen name="px_934">270.72463768115944dp</dimen>
<dimen name="px_935">271.0144927536232dp</dimen>
<dimen name="px_936">271.30434782608694dp</dimen>
<dimen name="px_937">271.59420289855075dp</dimen>
<dimen name="px_938">271.8840579710145dp</dimen>
<dimen name="px_939">272.17391304347825dp</dimen>
<dimen name="px_940">272.463768115942dp</dimen>
<dimen name="px_941">272.7536231884058dp</dimen>
<dimen name="px_942">273.04347826086956dp</dimen>
<dimen name="px_943">273.3333333333333dp</dimen>
<dimen name="px_944">273.6231884057971dp</dimen>
<dimen name="px_945">273.9130434782609dp</dimen>
<dimen name="px_946">274.2028985507246dp</dimen>
<dimen name="px_947">274.4927536231884dp</dimen>
<dimen name="px_948">274.7826086956522dp</dimen>
<dimen name="px_949">275.07246376811594dp</dimen>
<dimen name="px_950">275.3623188405797dp</dimen>
<dimen name="px_951">275.6521739130435dp</dimen>
<dimen name="px_952">275.94202898550725dp</dimen>
<dimen name="px_953">276.231884057971dp</dimen>
<dimen name="px_954">276.5217391304348dp</dimen>
<dimen name="px_955">276.81159420289856dp</dimen>
<dimen name="px_956">277.1014492753623dp</dimen>
<dimen name="px_957">277.39130434782606dp</dimen>
<dimen name="px_958">277.6811594202899dp</dimen>
<dimen name="px_959">277.9710144927536dp</dimen>
<dimen name="px_960">278.2608695652174dp</dimen>
<dimen name="px_961">278.5507246376812dp</dimen>
<dimen name="px_962">278.84057971014494dp</dimen>
<dimen name="px_963">279.1304347826087dp</dimen>
<dimen name="px_964">279.42028985507244dp</dimen>
<dimen name="px_965">279.71014492753625dp</dimen>
<dimen name="px_966">280.0dp</dimen>
<dimen name="px_967">280.28985507246375dp</dimen>
<dimen name="px_968">280.57971014492756dp</dimen>
<dimen name="px_969">280.8695652173913dp</dimen>
<dimen name="px_970">281.15942028985506dp</dimen>
<dimen name="px_971">281.4492753623188dp</dimen>
<dimen name="px_972">281.7391304347826dp</dimen>
<dimen name="px_973">282.0289855072464dp</dimen>
<dimen name="px_974">282.3188405797101dp</dimen>
<dimen name="px_975">282.60869565217394dp</dimen>
<dimen name="px_976">282.8985507246377dp</dimen>
<dimen name="px_977">283.18840579710144dp</dimen>
<dimen name="px_978">283.4782608695652dp</dimen>
<dimen name="px_979">283.768115942029dp</dimen>
<dimen name="px_980">284.05797101449275dp</dimen>
<dimen name="px_981">284.3478260869565dp</dimen>
<dimen name="px_982">284.6376811594203dp</dimen>
<dimen name="px_983">284.92753623188406dp</dimen>
<dimen name="px_984">285.2173913043478dp</dimen>
<dimen name="px_985">285.5072463768116dp</dimen>
<dimen name="px_986">285.7971014492754dp</dimen>
<dimen name="px_987">286.0869565217391dp</dimen>
<dimen name="px_988">286.3768115942029dp</dimen>
<dimen name="px_989">286.6666666666667dp</dimen>
<dimen name="px_990">286.95652173913044dp</dimen>
<dimen name="px_991">287.2463768115942dp</dimen>
<dimen name="px_992">287.536231884058dp</dimen>
<dimen name="px_993">287.82608695652175dp</dimen>
<dimen name="px_994">288.1159420289855dp</dimen>
<dimen name="px_995">288.40579710144925dp</dimen>
<dimen name="px_996">288.69565217391306dp</dimen>
<dimen name="px_997">288.9855072463768dp</dimen>
<dimen name="px_998">289.27536231884056dp</dimen>
<dimen name="px_999">289.5652173913044dp</dimen>
<dimen name="px_1000">289.8550724637681dp</dimen>
<dimen name="px_1001">290.1449275362319dp</dimen>
<dimen name="px_1002">290.4347826086956dp</dimen>
<dimen name="px_1003">290.72463768115944dp</dimen>
<dimen name="px_1004">291.0144927536232dp</dimen>
<dimen name="px_1005">291.30434782608694dp</dimen>
<dimen name="px_1006">291.59420289855075dp</dimen>
<dimen name="px_1007">291.8840579710145dp</dimen>
<dimen name="px_1008">292.17391304347825dp</dimen>
<dimen name="px_1009">292.463768115942dp</dimen>
<dimen name="px_1010">292.7536231884058dp</dimen>
<dimen name="px_1011">293.04347826086956dp</dimen>
<dimen name="px_1012">293.3333333333333dp</dimen>
<dimen name="px_1013">293.6231884057971dp</dimen>
<dimen name="px_1014">293.9130434782609dp</dimen>
<dimen name="px_1015">294.2028985507246dp</dimen>
<dimen name="px_1016">294.4927536231884dp</dimen>
<dimen name="px_1017">294.7826086956522dp</dimen>
<dimen name="px_1018">295.07246376811594dp</dimen>
<dimen name="px_1019">295.3623188405797dp</dimen>
<dimen name="px_1020">295.6521739130435dp</dimen>
<dimen name="px_1021">295.94202898550725dp</dimen>
<dimen name="px_1022">296.231884057971dp</dimen>
<dimen name="px_1023">296.5217391304348dp</dimen>
<dimen name="px_1024">296.81159420289856dp</dimen>
<dimen name="px_1025">297.1014492753623dp</dimen>
<dimen name="px_1026">297.39130434782606dp</dimen>
<dimen name="px_1027">297.6811594202899dp</dimen>
<dimen name="px_1028">297.9710144927536dp</dimen>
<dimen name="px_1029">298.2608695652174dp</dimen>
<dimen name="px_1030">298.5507246376812dp</dimen>
<dimen name="px_1031">298.84057971014494dp</dimen>
<dimen name="px_1032">299.1304347826087dp</dimen>
<dimen name="px_1033">299.42028985507244dp</dimen>
<dimen name="px_1034">299.71014492753625dp</dimen>
<dimen name="px_1035">300.0dp</dimen>
<dimen name="px_1036">300.28985507246375dp</dimen>
<dimen name="px_1037">300.57971014492756dp</dimen>
<dimen name="px_1038">300.8695652173913dp</dimen>
<dimen name="px_1039">301.15942028985506dp</dimen>
<dimen name="px_1040">301.4492753623188dp</dimen>
<dimen name="px_1041">301.7391304347826dp</dimen>
<dimen name="px_1042">302.0289855072464dp</dimen>
<dimen name="px_1043">302.3188405797101dp</dimen>
<dimen name="px_1044">302.60869565217394dp</dimen>
<dimen name="px_1045">302.8985507246377dp</dimen>
<dimen name="px_1046">303.18840579710144dp</dimen>
<dimen name="px_1047">303.4782608695652dp</dimen>
<dimen name="px_1048">303.768115942029dp</dimen>
<dimen name="px_1049">304.05797101449275dp</dimen>
<dimen name="px_1050">304.3478260869565dp</dimen>
<dimen name="px_1051">304.6376811594203dp</dimen>
<dimen name="px_1052">304.92753623188406dp</dimen>
<dimen name="px_1053">305.2173913043478dp</dimen>
<dimen name="px_1054">305.5072463768116dp</dimen>
<dimen name="px_1055">305.7971014492754dp</dimen>
<dimen name="px_1056">306.0869565217391dp</dimen>
<dimen name="px_1057">306.3768115942029dp</dimen>
<dimen name="px_1058">306.6666666666667dp</dimen>
<dimen name="px_1059">306.95652173913044dp</dimen>
<dimen name="px_1060">307.2463768115942dp</dimen>
<dimen name="px_1061">307.536231884058dp</dimen>
<dimen name="px_1062">307.82608695652175dp</dimen>
<dimen name="px_1063">308.1159420289855dp</dimen>
<dimen name="px_1064">308.40579710144925dp</dimen>
<dimen name="px_1065">308.69565217391306dp</dimen>
<dimen name="px_1066">308.9855072463768dp</dimen>
<dimen name="px_1067">309.27536231884056dp</dimen>
<dimen name="px_1068">309.5652173913044dp</dimen>
<dimen name="px_1069">309.8550724637681dp</dimen>
<dimen name="px_1070">310.1449275362319dp</dimen>
<dimen name="px_1071">310.4347826086956dp</dimen>
<dimen name="px_1072">310.72463768115944dp</dimen>
<dimen name="px_1073">311.0144927536232dp</dimen>
<dimen name="px_1074">311.30434782608694dp</dimen>
<dimen name="px_1075">311.59420289855075dp</dimen>
<dimen name="px_1076">311.8840579710145dp</dimen>
<dimen name="px_1077">312.17391304347825dp</dimen>
<dimen name="px_1078">312.463768115942dp</dimen>
<dimen name="px_1079">312.7536231884058dp</dimen>
<dimen name="px_1080">313.04347826086956dp</dimen>
<dimen name="px_1081">313.3333333333333dp</dimen>
<dimen name="px_1082">313.6231884057971dp</dimen>
<dimen name="px_1083">313.9130434782609dp</dimen>
<dimen name="px_1084">314.2028985507246dp</dimen>
<dimen name="px_1085">314.4927536231884dp</dimen>
<dimen name="px_1086">314.7826086956522dp</dimen>
<dimen name="px_1087">315.07246376811594dp</dimen>
<dimen name="px_1088">315.3623188405797dp</dimen>
<dimen name="px_1089">315.6521739130435dp</dimen>
<dimen name="px_1090">315.94202898550725dp</dimen>
<dimen name="px_1091">316.231884057971dp</dimen>
<dimen name="px_1092">316.5217391304348dp</dimen>
<dimen name="px_1093">316.81159420289856dp</dimen>
<dimen name="px_1094">317.1014492753623dp</dimen>
<dimen name="px_1095">317.39130434782606dp</dimen>
<dimen name="px_1096">317.6811594202899dp</dimen>
<dimen name="px_1097">317.9710144927536dp</dimen>
<dimen name="px_1098">318.2608695652174dp</dimen>
<dimen name="px_1099">318.5507246376812dp</dimen>
<dimen name="px_1100">318.84057971014494dp</dimen>
<dimen name="px_1101">319.1304347826087dp</dimen>
<dimen name="px_1102">319.42028985507244dp</dimen>
<dimen name="px_1103">319.71014492753625dp</dimen>
<dimen name="px_1104">320.0dp</dimen>
<dimen name="px_1105">320.28985507246375dp</dimen>
<dimen name="px_1106">320.57971014492756dp</dimen>
<dimen name="px_1107">320.8695652173913dp</dimen>
<dimen name="px_1108">321.15942028985506dp</dimen>
<dimen name="px_1109">321.4492753623188dp</dimen>
<dimen name="px_1110">321.7391304347826dp</dimen>
<dimen name="px_1111">322.0289855072464dp</dimen>
<dimen name="px_1112">322.3188405797101dp</dimen>
<dimen name="px_1113">322.60869565217394dp</dimen>
<dimen name="px_1114">322.8985507246377dp</dimen>
<dimen name="px_1115">323.18840579710144dp</dimen>
<dimen name="px_1116">323.4782608695652dp</dimen>
<dimen name="px_1117">323.768115942029dp</dimen>
<dimen name="px_1118">324.05797101449275dp</dimen>
<dimen name="px_1119">324.3478260869565dp</dimen>
<dimen name="px_1120">324.6376811594203dp</dimen>
<dimen name="px_1121">324.92753623188406dp</dimen>
<dimen name="px_1122">325.2173913043478dp</dimen>
<dimen name="px_1123">325.5072463768116dp</dimen>
<dimen name="px_1124">325.7971014492754dp</dimen>
<dimen name="px_1125">326.0869565217391dp</dimen>
<dimen name="px_1126">326.3768115942029dp</dimen>
<dimen name="px_1127">326.6666666666667dp</dimen>
<dimen name="px_1128">326.95652173913044dp</dimen>
<dimen name="px_1129">327.2463768115942dp</dimen>
<dimen name="px_1130">327.536231884058dp</dimen>
<dimen name="px_1131">327.82608695652175dp</dimen>
<dimen name="px_1132">328.1159420289855dp</dimen>
<dimen name="px_1133">328.40579710144925dp</dimen>
<dimen name="px_1134">328.69565217391306dp</dimen>
<dimen name="px_1135">328.9855072463768dp</dimen>
<dimen name="px_1136">329.27536231884056dp</dimen>
<dimen name="px_1137">329.5652173913044dp</dimen>
<dimen name="px_1138">329.8550724637681dp</dimen>
<dimen name="px_1139">330.1449275362319dp</dimen>
<dimen name="px_1140">330.4347826086956dp</dimen>
<dimen name="px_1141">330.72463768115944dp</dimen>
<dimen name="px_1142">331.0144927536232dp</dimen>
<dimen name="px_1143">331.30434782608694dp</dimen>
<dimen name="px_1144">331.59420289855075dp</dimen>
<dimen name="px_1145">331.8840579710145dp</dimen>
<dimen name="px_1146">332.17391304347825dp</dimen>
<dimen name="px_1147">332.463768115942dp</dimen>
<dimen name="px_1148">332.7536231884058dp</dimen>
<dimen name="px_1149">333.04347826086956dp</dimen>
<dimen name="px_1150">333.3333333333333dp</dimen>
<dimen name="px_1151">333.6231884057971dp</dimen>
<dimen name="px_1152">333.9130434782609dp</dimen>
<dimen name="px_1153">334.2028985507246dp</dimen>
<dimen name="px_1154">334.4927536231884dp</dimen>
<dimen name="px_1155">334.7826086956522dp</dimen>
<dimen name="px_1156">335.07246376811594dp</dimen>
<dimen name="px_1157">335.3623188405797dp</dimen>
<dimen name="px_1158">335.6521739130435dp</dimen>
<dimen name="px_1159">335.94202898550725dp</dimen>
<dimen name="px_1160">336.231884057971dp</dimen>
<dimen name="px_1161">336.5217391304348dp</dimen>
<dimen name="px_1162">336.81159420289856dp</dimen>
<dimen name="px_1163">337.1014492753623dp</dimen>
<dimen name="px_1164">337.39130434782606dp</dimen>
<dimen name="px_1165">337.6811594202899dp</dimen>
<dimen name="px_1166">337.9710144927536dp</dimen>
<dimen name="px_1167">338.2608695652174dp</dimen>
<dimen name="px_1168">338.5507246376812dp</dimen>
<dimen name="px_1169">338.84057971014494dp</dimen>
<dimen name="px_1170">339.1304347826087dp</dimen>
<dimen name="px_1171">339.42028985507244dp</dimen>
<dimen name="px_1172">339.71014492753625dp</dimen>
<dimen name="px_1173">340.0dp</dimen>
<dimen name="px_1174">340.28985507246375dp</dimen>
<dimen name="px_1175">340.57971014492756dp</dimen>
<dimen name="px_1176">340.8695652173913dp</dimen>
<dimen name="px_1177">341.15942028985506dp</dimen>
<dimen name="px_1178">341.4492753623188dp</dimen>
<dimen name="px_1179">341.7391304347826dp</dimen>
<dimen name="px_1180">342.0289855072464dp</dimen>
<dimen name="px_1181">342.3188405797101dp</dimen>
<dimen name="px_1182">342.60869565217394dp</dimen>
<dimen name="px_1183">342.8985507246377dp</dimen>
<dimen name="px_1184">343.18840579710144dp</dimen>
<dimen name="px_1185">343.4782608695652dp</dimen>
<dimen name="px_1186">343.768115942029dp</dimen>
<dimen name="px_1187">344.05797101449275dp</dimen>
<dimen name="px_1188">344.3478260869565dp</dimen>
<dimen name="px_1189">344.6376811594203dp</dimen>
<dimen name="px_1190">344.92753623188406dp</dimen>
<dimen name="px_1191">345.2173913043478dp</dimen>
<dimen name="px_1192">345.5072463768116dp</dimen>
<dimen name="px_1193">345.7971014492754dp</dimen>
<dimen name="px_1194">346.0869565217391dp</dimen>
<dimen name="px_1195">346.3768115942029dp</dimen>
<dimen name="px_1196">346.6666666666667dp</dimen>
<dimen name="px_1197">346.95652173913044dp</dimen>
<dimen name="px_1198">347.2463768115942dp</dimen>
<dimen name="px_1199">347.536231884058dp</dimen>
<dimen name="px_1200">347.82608695652175dp</dimen>
<dimen name="px_1201">348.1159420289855dp</dimen>
<dimen name="px_1202">348.40579710144925dp</dimen>
<dimen name="px_1203">348.69565217391306dp</dimen>
<dimen name="px_1204">348.9855072463768dp</dimen>
<dimen name="px_1205">349.27536231884056dp</dimen>
<dimen name="px_1206">349.5652173913044dp</dimen>
<dimen name="px_1207">349.8550724637681dp</dimen>
<dimen name="px_1208">350.1449275362319dp</dimen>
<dimen name="px_1209">350.4347826086956dp</dimen>
<dimen name="px_1210">350.72463768115944dp</dimen>
<dimen name="px_1211">351.0144927536232dp</dimen>
<dimen name="px_1212">351.30434782608694dp</dimen>
<dimen name="px_1213">351.59420289855075dp</dimen>
<dimen name="px_1214">351.8840579710145dp</dimen>
<dimen name="px_1215">352.17391304347825dp</dimen>
<dimen name="px_1216">352.463768115942dp</dimen>
<dimen name="px_1217">352.7536231884058dp</dimen>
<dimen name="px_1218">353.04347826086956dp</dimen>
<dimen name="px_1219">353.3333333333333dp</dimen>
<dimen name="px_1220">353.6231884057971dp</dimen>
<dimen name="px_1221">353.9130434782609dp</dimen>
<dimen name="px_1222">354.2028985507246dp</dimen>
<dimen name="px_1223">354.4927536231884dp</dimen>
<dimen name="px_1224">354.7826086956522dp</dimen>
<dimen name="px_1225">355.07246376811594dp</dimen>
<dimen name="px_1226">355.3623188405797dp</dimen>
<dimen name="px_1227">355.6521739130435dp</dimen>
<dimen name="px_1228">355.94202898550725dp</dimen>
<dimen name="px_1229">356.231884057971dp</dimen>
<dimen name="px_1230">356.5217391304348dp</dimen>
<dimen name="px_1231">356.81159420289856dp</dimen>
<dimen name="px_1232">357.1014492753623dp</dimen>
<dimen name="px_1233">357.39130434782606dp</dimen>
<dimen name="px_1234">357.6811594202899dp</dimen>
<dimen name="px_1235">357.9710144927536dp</dimen>
<dimen name="px_1236">358.2608695652174dp</dimen>
<dimen name="px_1237">358.5507246376812dp</dimen>
<dimen name="px_1238">358.84057971014494dp</dimen>
<dimen name="px_1239">359.1304347826087dp</dimen>
<dimen name="px_1240">359.42028985507244dp</dimen>
<dimen name="px_1241">359.71014492753625dp</dimen>
<dimen name="px_1242">360.0dp</dimen>
<dimen name="px_1243">360.28985507246375dp</dimen>
<dimen name="px_1244">360.57971014492756dp</dimen>
<dimen name="px_1245">360.8695652173913dp</dimen>
<dimen name="px_1246">361.15942028985506dp</dimen>
<dimen name="px_1247">361.4492753623188dp</dimen>
<dimen name="px_1248">361.7391304347826dp</dimen>
<dimen name="px_1249">362.0289855072464dp</dimen>
<dimen name="px_1250">362.3188405797101dp</dimen>
<dimen name="px_1251">362.60869565217394dp</dimen>
<dimen name="px_1252">362.8985507246377dp</dimen>
<dimen name="px_1253">363.18840579710144dp</dimen>
<dimen name="px_1254">363.4782608695652dp</dimen>
<dimen name="px_1255">363.768115942029dp</dimen>
<dimen name="px_1256">364.05797101449275dp</dimen>
<dimen name="px_1257">364.3478260869565dp</dimen>
<dimen name="px_1258">364.6376811594203dp</dimen>
<dimen name="px_1259">364.92753623188406dp</dimen>
<dimen name="px_1260">365.2173913043478dp</dimen>
<dimen name="px_1261">365.5072463768116dp</dimen>
<dimen name="px_1262">365.7971014492754dp</dimen>
<dimen name="px_1263">366.0869565217391dp</dimen>
<dimen name="px_1264">366.3768115942029dp</dimen>
<dimen name="px_1265">366.6666666666667dp</dimen>
<dimen name="px_1266">366.95652173913044dp</dimen>
<dimen name="px_1267">367.2463768115942dp</dimen>
<dimen name="px_1268">367.536231884058dp</dimen>
<dimen name="px_1269">367.82608695652175dp</dimen>
<dimen name="px_1270">368.1159420289855dp</dimen>
<dimen name="px_1271">368.40579710144925dp</dimen>
<dimen name="px_1272">368.69565217391306dp</dimen>
<dimen name="px_1273">368.9855072463768dp</dimen>
<dimen name="px_1274">369.27536231884056dp</dimen>
<dimen name="px_1275">369.5652173913044dp</dimen>
<dimen name="px_1276">369.8550724637681dp</dimen>
<dimen name="px_1277">370.1449275362319dp</dimen>
<dimen name="px_1278">370.4347826086956dp</dimen>
<dimen name="px_1279">370.72463768115944dp</dimen>
<dimen name="px_1280">371.0144927536232dp</dimen>
</resources>