
<resources>
<dimen name="px_1">0.3864734299516908dp</dimen>
<dimen name="px_2">0.7729468599033816dp</dimen>
<dimen name="px_3">1.1594202898550725dp</dimen>
<dimen name="px_4">1.5458937198067633dp</dimen>
<dimen name="px_5">1.932367149758454dp</dimen>
<dimen name="px_6">2.318840579710145dp</dimen>
<dimen name="px_7">2.7053140096618358dp</dimen>
<dimen name="px_8">3.0917874396135265dp</dimen>
<dimen name="px_9">3.4782608695652173dp</dimen>
<dimen name="px_10">3.864734299516908dp</dimen>
<dimen name="px_11">4.251207729468599dp</dimen>
<dimen name="px_12">4.63768115942029dp</dimen>
<dimen name="px_13">5.024154589371981dp</dimen>
<dimen name="px_14">5.4106280193236715dp</dimen>
<dimen name="px_15">5.797101449275362dp</dimen>
<dimen name="px_16">6.183574879227053dp</dimen>
<dimen name="px_17">6.570048309178744dp</dimen>
<dimen name="px_18">6.956521739130435dp</dimen>
<dimen name="px_19">7.342995169082125dp</dimen>
<dimen name="px_20">7.729468599033816dp</dimen>
<dimen name="px_21">8.115942028985508dp</dimen>
<dimen name="px_22">8.502415458937199dp</dimen>
<dimen name="px_23">8.88888888888889dp</dimen>
<dimen name="px_24">9.27536231884058dp</dimen>
<dimen name="px_25">9.66183574879227dp</dimen>
<dimen name="px_26">10.048309178743962dp</dimen>
<dimen name="px_27">10.434782608695652dp</dimen>
<dimen name="px_28">10.821256038647343dp</dimen>
<dimen name="px_29">11.207729468599034dp</dimen>
<dimen name="px_30">11.594202898550725dp</dimen>
<dimen name="px_31">11.980676328502415dp</dimen>
<dimen name="px_32">12.367149758454106dp</dimen>
<dimen name="px_33">12.753623188405797dp</dimen>
<dimen name="px_34">13.140096618357488dp</dimen>
<dimen name="px_35">13.526570048309178dp</dimen>
<dimen name="px_36">13.91304347826087dp</dimen>
<dimen name="px_37">14.29951690821256dp</dimen>
<dimen name="px_38">14.68599033816425dp</dimen>
<dimen name="px_39">15.072463768115941dp</dimen>
<dimen name="px_40">15.458937198067632dp</dimen>
<dimen name="px_41">15.845410628019323dp</dimen>
<dimen name="px_42">16.231884057971016dp</dimen>
<dimen name="px_43">16.618357487922705dp</dimen>
<dimen name="px_44">17.004830917874397dp</dimen>
<dimen name="px_45">17.391304347826086dp</dimen>
<dimen name="px_46">17.77777777777778dp</dimen>
<dimen name="px_47">18.164251207729468dp</dimen>
<dimen name="px_48">18.55072463768116dp</dimen>
<dimen name="px_49">18.93719806763285dp</dimen>
<dimen name="px_50">19.32367149758454dp</dimen>
<dimen name="px_51">19.71014492753623dp</dimen>
<dimen name="px_52">20.096618357487923dp</dimen>
<dimen name="px_53">20.483091787439612dp</dimen>
<dimen name="px_54">20.869565217391305dp</dimen>
<dimen name="px_55">21.256038647342994dp</dimen>
<dimen name="px_56">21.642512077294686dp</dimen>
<dimen name="px_57">22.028985507246375dp</dimen>
<dimen name="px_58">22.415458937198068dp</dimen>
<dimen name="px_59">22.801932367149757dp</dimen>
<dimen name="px_60">23.18840579710145dp</dimen>
<dimen name="px_61">23.57487922705314dp</dimen>
<dimen name="px_62">23.96135265700483dp</dimen>
<dimen name="px_63">24.347826086956523dp</dimen>
<dimen name="px_64">24.734299516908212dp</dimen>
<dimen name="px_65">25.120772946859905dp</dimen>
<dimen name="px_66">25.507246376811594dp</dimen>
<dimen name="px_67">25.893719806763286dp</dimen>
<dimen name="px_68">26.280193236714975dp</dimen>
<dimen name="px_69">26.666666666666668dp</dimen>
<dimen name="px_70">27.053140096618357dp</dimen>
<dimen name="px_71">27.43961352657005dp</dimen>
<dimen name="px_72">27.82608695652174dp</dimen>
<dimen name="px_73">28.21256038647343dp</dimen>
<dimen name="px_74">28.59903381642512dp</dimen>
<dimen name="px_75">28.985507246376812dp</dimen>
<dimen name="px_76">29.3719806763285dp</dimen>
<dimen name="px_77">29.758454106280194dp</dimen>
<dimen name="px_78">30.144927536231883dp</dimen>
<dimen name="px_79">30.531400966183575dp</dimen>
<dimen name="px_80">30.917874396135264dp</dimen>
<dimen name="px_81">31.304347826086957dp</dimen>
<dimen name="px_82">31.690821256038646dp</dimen>
<dimen name="px_83">32.07729468599034dp</dimen>
<dimen name="px_84">32.46376811594203dp</dimen>
<dimen name="px_85">32.85024154589372dp</dimen>
<dimen name="px_86">33.23671497584541dp</dimen>
<dimen name="px_87">33.6231884057971dp</dimen>
<dimen name="px_88">34.009661835748794dp</dimen>
<dimen name="px_89">34.39613526570049dp</dimen>
<dimen name="px_90">34.78260869565217dp</dimen>
<dimen name="px_91">35.169082125603865dp</dimen>
<dimen name="px_92">35.55555555555556dp</dimen>
<dimen name="px_93">35.94202898550725dp</dimen>
<dimen name="px_94">36.328502415458935dp</dimen>
<dimen name="px_95">36.71497584541063dp</dimen>
<dimen name="px_96">37.10144927536232dp</dimen>
<dimen name="px_97">37.48792270531401dp</dimen>
<dimen name="px_98">37.8743961352657dp</dimen>
<dimen name="px_99">38.26086956521739dp</dimen>
<dimen name="px_100">38.64734299516908dp</dimen>
<dimen name="px_101">39.033816425120776dp</dimen>
<dimen name="px_102">39.42028985507246dp</dimen>
<dimen name="px_103">39.806763285024154dp</dimen>
<dimen name="px_104">40.193236714975846dp</dimen>
<dimen name="px_105">40.57971014492754dp</dimen>
<dimen name="px_106">40.966183574879224dp</dimen>
<dimen name="px_107">41.35265700483092dp</dimen>
<dimen name="px_108">41.73913043478261dp</dimen>
<dimen name="px_109">42.1256038647343dp</dimen>
<dimen name="px_110">42.51207729468599dp</dimen>
<dimen name="px_111">42.89855072463768dp</dimen>
<dimen name="px_112">43.28502415458937dp</dimen>
<dimen name="px_113">43.671497584541065dp</dimen>
<dimen name="px_114">44.05797101449275dp</dimen>
<dimen name="px_115">44.44444444444444dp</dimen>
<dimen name="px_116">44.830917874396135dp</dimen>
<dimen name="px_117">45.21739130434783dp</dimen>
<dimen name="px_118">45.60386473429951dp</dimen>
<dimen name="px_119">45.990338164251206dp</dimen>
<dimen name="px_120">46.3768115942029dp</dimen>
<dimen name="px_121">46.76328502415459dp</dimen>
<dimen name="px_122">47.14975845410628dp</dimen>
<dimen name="px_123">47.53623188405797dp</dimen>
<dimen name="px_124">47.92270531400966dp</dimen>
<dimen name="px_125">48.309178743961354dp</dimen>
<dimen name="px_126">48.69565217391305dp</dimen>
<dimen name="px_127">49.08212560386473dp</dimen>
<dimen name="px_128">49.468599033816425dp</dimen>
<dimen name="px_129">49.85507246376812dp</dimen>
<dimen name="px_130">50.24154589371981dp</dimen>
<dimen name="px_131">50.628019323671495dp</dimen>
<dimen name="px_132">51.01449275362319dp</dimen>
<dimen name="px_133">51.40096618357488dp</dimen>
<dimen name="px_134">51.78743961352657dp</dimen>
<dimen name="px_135">52.17391304347826dp</dimen>
<dimen name="px_136">52.56038647342995dp</dimen>
<dimen name="px_137">52.94685990338164dp</dimen>
<dimen name="px_138">53.333333333333336dp</dimen>
<dimen name="px_139">53.71980676328502dp</dimen>
<dimen name="px_140">54.106280193236714dp</dimen>
<dimen name="px_141">54.492753623188406dp</dimen>
<dimen name="px_142">54.8792270531401dp</dimen>
<dimen name="px_143">55.265700483091784dp</dimen>
<dimen name="px_144">55.65217391304348dp</dimen>
<dimen name="px_145">56.03864734299517dp</dimen>
<dimen name="px_146">56.42512077294686dp</dimen>
<dimen name="px_147">56.81159420289855dp</dimen>
<dimen name="px_148">57.19806763285024dp</dimen>
<dimen name="px_149">57.58454106280193dp</dimen>
<dimen name="px_150">57.971014492753625dp</dimen>
<dimen name="px_151">58.35748792270532dp</dimen>
<dimen name="px_152">58.743961352657dp</dimen>
<dimen name="px_153">59.130434782608695dp</dimen>
<dimen name="px_154">59.51690821256039dp</dimen>
<dimen name="px_155">59.90338164251208dp</dimen>
<dimen name="px_156">60.289855072463766dp</dimen>
<dimen name="px_157">60.67632850241546dp</dimen>
<dimen name="px_158">61.06280193236715dp</dimen>
<dimen name="px_159">61.44927536231884dp</dimen>
<dimen name="px_160">61.83574879227053dp</dimen>
<dimen name="px_161">62.22222222222222dp</dimen>
<dimen name="px_162">62.608695652173914dp</dimen>
<dimen name="px_163">62.99516908212561dp</dimen>
<dimen name="px_164">63.38164251207729dp</dimen>
<dimen name="px_165">63.768115942028984dp</dimen>
<dimen name="px_166">64.15458937198068dp</dimen>
<dimen name="px_167">64.54106280193237dp</dimen>
<dimen name="px_168">64.92753623188406dp</dimen>
<dimen name="px_169">65.31400966183575dp</dimen>
<dimen name="px_170">65.70048309178743dp</dimen>
<dimen name="px_171">66.08695652173913dp</dimen>
<dimen name="px_172">66.47342995169082dp</dimen>
<dimen name="px_173">66.85990338164251dp</dimen>
<dimen name="px_174">67.2463768115942dp</dimen>
<dimen name="px_175">67.6328502415459dp</dimen>
<dimen name="px_176">68.01932367149759dp</dimen>
<dimen name="px_177">68.40579710144928dp</dimen>
<dimen name="px_178">68.79227053140097dp</dimen>
<dimen name="px_179">69.17874396135265dp</dimen>
<dimen name="px_180">69.56521739130434dp</dimen>
<dimen name="px_181">69.95169082125604dp</dimen>
<dimen name="px_182">70.33816425120773dp</dimen>
<dimen name="px_183">70.72463768115942dp</dimen>
<dimen name="px_184">71.11111111111111dp</dimen>
<dimen name="px_185">71.4975845410628dp</dimen>
<dimen name="px_186">71.8840579710145dp</dimen>
<dimen name="px_187">72.27053140096618dp</dimen>
<dimen name="px_188">72.65700483091787dp</dimen>
<dimen name="px_189">73.04347826086956dp</dimen>
<dimen name="px_190">73.42995169082126dp</dimen>
<dimen name="px_191">73.81642512077295dp</dimen>
<dimen name="px_192">74.20289855072464dp</dimen>
<dimen name="px_193">74.58937198067633dp</dimen>
<dimen name="px_194">74.97584541062803dp</dimen>
<dimen name="px_195">75.3623188405797dp</dimen>
<dimen name="px_196">75.7487922705314dp</dimen>
<dimen name="px_197">76.13526570048309dp</dimen>
<dimen name="px_198">76.52173913043478dp</dimen>
<dimen name="px_199">76.90821256038647dp</dimen>
<dimen name="px_200">77.29468599033817dp</dimen>
<dimen name="px_201">77.68115942028986dp</dimen>
<dimen name="px_202">78.06763285024155dp</dimen>
<dimen name="px_203">78.45410628019323dp</dimen>
<dimen name="px_204">78.84057971014492dp</dimen>
<dimen name="px_205">79.22705314009661dp</dimen>
<dimen name="px_206">79.61352657004831dp</dimen>
<dimen name="px_207">80.0dp</dimen>
<dimen name="px_208">80.38647342995169dp</dimen>
<dimen name="px_209">80.77294685990339dp</dimen>
<dimen name="px_210">81.15942028985508dp</dimen>
<dimen name="px_211">81.54589371980677dp</dimen>
<dimen name="px_212">81.93236714975845dp</dimen>
<dimen name="px_213">82.31884057971014dp</dimen>
<dimen name="px_214">82.70531400966183dp</dimen>
<dimen name="px_215">83.09178743961353dp</dimen>
<dimen name="px_216">83.47826086956522dp</dimen>
<dimen name="px_217">83.86473429951691dp</dimen>
<dimen name="px_218">84.2512077294686dp</dimen>
<dimen name="px_219">84.6376811594203dp</dimen>
<dimen name="px_220">85.02415458937197dp</dimen>
<dimen name="px_221">85.41062801932367dp</dimen>
<dimen name="px_222">85.79710144927536dp</dimen>
<dimen name="px_223">86.18357487922705dp</dimen>
<dimen name="px_224">86.57004830917874dp</dimen>
<dimen name="px_225">86.95652173913044dp</dimen>
<dimen name="px_226">87.34299516908213dp</dimen>
<dimen name="px_227">87.72946859903382dp</dimen>
<dimen name="px_228">88.1159420289855dp</dimen>
<dimen name="px_229">88.5024154589372dp</dimen>
<dimen name="px_230">88.88888888888889dp</dimen>
<dimen name="px_231">89.27536231884058dp</dimen>
<dimen name="px_232">89.66183574879227dp</dimen>
<dimen name="px_233">90.04830917874396dp</dimen>
<dimen name="px_234">90.43478260869566dp</dimen>
<dimen name="px_235">90.82125603864735dp</dimen>
<dimen name="px_236">91.20772946859903dp</dimen>
<dimen name="px_237">91.59420289855072dp</dimen>
<dimen name="px_238">91.98067632850241dp</dimen>
<dimen name="px_239">92.3671497584541dp</dimen>
<dimen name="px_240">92.7536231884058dp</dimen>
<dimen name="px_241">93.14009661835749dp</dimen>
<dimen name="px_242">93.52657004830918dp</dimen>
<dimen name="px_243">93.91304347826087dp</dimen>
<dimen name="px_244">94.29951690821257dp</dimen>
<dimen name="px_245">94.68599033816425dp</dimen>
<dimen name="px_246">95.07246376811594dp</dimen>
<dimen name="px_247">95.45893719806763dp</dimen>
<dimen name="px_248">95.84541062801932dp</dimen>
<dimen name="px_249">96.23188405797102dp</dimen>
<dimen name="px_250">96.61835748792271dp</dimen>
<dimen name="px_251">97.0048309178744dp</dimen>
<dimen name="px_252">97.3913043478261dp</dimen>
<dimen name="px_253">97.77777777777777dp</dimen>
<dimen name="px_254">98.16425120772946dp</dimen>
<dimen name="px_255">98.55072463768116dp</dimen>
<dimen name="px_256">98.93719806763285dp</dimen>
<dimen name="px_257">99.32367149758454dp</dimen>
<dimen name="px_258">99.71014492753623dp</dimen>
<dimen name="px_259">100.09661835748793dp</dimen>
<dimen name="px_260">100.48309178743962dp</dimen>
<dimen name="px_261">100.8695652173913dp</dimen>
<dimen name="px_262">101.25603864734299dp</dimen>
<dimen name="px_263">101.64251207729468dp</dimen>
<dimen name="px_264">102.02898550724638dp</dimen>
<dimen name="px_265">102.41545893719807dp</dimen>
<dimen name="px_266">102.80193236714976dp</dimen>
<dimen name="px_267">103.18840579710145dp</dimen>
<dimen name="px_268">103.57487922705315dp</dimen>
<dimen name="px_269">103.96135265700484dp</dimen>
<dimen name="px_270">104.34782608695652dp</dimen>
<dimen name="px_271">104.73429951690821dp</dimen>
<dimen name="px_272">105.1207729468599dp</dimen>
<dimen name="px_273">105.5072463768116dp</dimen>
<dimen name="px_274">105.89371980676329dp</dimen>
<dimen name="px_275">106.28019323671498dp</dimen>
<dimen name="px_276">106.66666666666667dp</dimen>
<dimen name="px_277">107.05314009661836dp</dimen>
<dimen name="px_278">107.43961352657004dp</dimen>
<dimen name="px_279">107.82608695652173dp</dimen>
<dimen name="px_280">108.21256038647343dp</dimen>
<dimen name="px_281">108.59903381642512dp</dimen>
<dimen name="px_282">108.98550724637681dp</dimen>
<dimen name="px_283">109.3719806763285dp</dimen>
<dimen name="px_284">109.7584541062802dp</dimen>
<dimen name="px_285">110.14492753623189dp</dimen>
<dimen name="px_286">110.53140096618357dp</dimen>
<dimen name="px_287">110.91787439613526dp</dimen>
<dimen name="px_288">111.30434782608695dp</dimen>
<dimen name="px_289">111.69082125603865dp</dimen>
<dimen name="px_290">112.07729468599034dp</dimen>
<dimen name="px_291">112.46376811594203dp</dimen>
<dimen name="px_292">112.85024154589372dp</dimen>
<dimen name="px_293">113.23671497584542dp</dimen>
<dimen name="px_294">113.6231884057971dp</dimen>
<dimen name="px_295">114.00966183574879dp</dimen>
<dimen name="px_296">114.39613526570048dp</dimen>
<dimen name="px_297">114.78260869565217dp</dimen>
<dimen name="px_298">115.16908212560386dp</dimen>
<dimen name="px_299">115.55555555555556dp</dimen>
<dimen name="px_300">115.94202898550725dp</dimen>
<dimen name="px_301">116.32850241545894dp</dimen>
<dimen name="px_302">116.71497584541063dp</dimen>
<dimen name="px_303">117.10144927536231dp</dimen>
<dimen name="px_304">117.487922705314dp</dimen>
<dimen name="px_305">117.8743961352657dp</dimen>
<dimen name="px_306">118.26086956521739dp</dimen>
<dimen name="px_307">118.64734299516908dp</dimen>
<dimen name="px_308">119.03381642512078dp</dimen>
<dimen name="px_309">119.42028985507247dp</dimen>
<dimen name="px_310">119.80676328502416dp</dimen>
<dimen name="px_311">120.19323671497584dp</dimen>
<dimen name="px_312">120.57971014492753dp</dimen>
<dimen name="px_313">120.96618357487922dp</dimen>
<dimen name="px_314">121.35265700483092dp</dimen>
<dimen name="px_315">121.73913043478261dp</dimen>
<dimen name="px_316">122.1256038647343dp</dimen>
<dimen name="px_317">122.512077294686dp</dimen>
<dimen name="px_318">122.89855072463769dp</dimen>
<dimen name="px_319">123.28502415458937dp</dimen>
<dimen name="px_320">123.67149758454106dp</dimen>
<dimen name="px_321">124.05797101449275dp</dimen>
<dimen name="px_322">124.44444444444444dp</dimen>
<dimen name="px_323">124.83091787439614dp</dimen>
<dimen name="px_324">125.21739130434783dp</dimen>
<dimen name="px_325">125.60386473429952dp</dimen>
<dimen name="px_326">125.99033816425121dp</dimen>
<dimen name="px_327">126.3768115942029dp</dimen>
<dimen name="px_328">126.76328502415458dp</dimen>
<dimen name="px_329">127.14975845410628dp</dimen>
<dimen name="px_330">127.53623188405797dp</dimen>
<dimen name="px_331">127.92270531400966dp</dimen>
<dimen name="px_332">128.30917874396135dp</dimen>
<dimen name="px_333">128.69565217391303dp</dimen>
<dimen name="px_334">129.08212560386474dp</dimen>
<dimen name="px_335">129.46859903381642dp</dimen>
<dimen name="px_336">129.85507246376812dp</dimen>
<dimen name="px_337">130.2415458937198dp</dimen>
<dimen name="px_338">130.6280193236715dp</dimen>
<dimen name="px_339">131.0144927536232dp</dimen>
<dimen name="px_340">131.40096618357487dp</dimen>
<dimen name="px_341">131.78743961352657dp</dimen>
<dimen name="px_342">132.17391304347825dp</dimen>
<dimen name="px_343">132.56038647342996dp</dimen>
<dimen name="px_344">132.94685990338164dp</dimen>
<dimen name="px_345">133.33333333333334dp</dimen>
<dimen name="px_346">133.71980676328502dp</dimen>
<dimen name="px_347">134.10628019323673dp</dimen>
<dimen name="px_348">134.4927536231884dp</dimen>
<dimen name="px_349">134.87922705314008dp</dimen>
<dimen name="px_350">135.2657004830918dp</dimen>
<dimen name="px_351">135.65217391304347dp</dimen>
<dimen name="px_352">136.03864734299518dp</dimen>
<dimen name="px_353">136.42512077294685dp</dimen>
<dimen name="px_354">136.81159420289856dp</dimen>
<dimen name="px_355">137.19806763285024dp</dimen>
<dimen name="px_356">137.58454106280195dp</dimen>
<dimen name="px_357">137.97101449275362dp</dimen>
<dimen name="px_358">138.3574879227053dp</dimen>
<dimen name="px_359">138.743961352657dp</dimen>
<dimen name="px_360">139.1304347826087dp</dimen>
<dimen name="px_361">139.5169082125604dp</dimen>
<dimen name="px_362">139.90338164251207dp</dimen>
<dimen name="px_363">140.28985507246378dp</dimen>
<dimen name="px_364">140.67632850241546dp</dimen>
<dimen name="px_365">141.06280193236714dp</dimen>
<dimen name="px_366">141.44927536231884dp</dimen>
<dimen name="px_367">141.83574879227052dp</dimen>
<dimen name="px_368">142.22222222222223dp</dimen>
<dimen name="px_369">142.6086956521739dp</dimen>
<dimen name="px_370">142.9951690821256dp</dimen>
<dimen name="px_371">143.3816425120773dp</dimen>
<dimen name="px_372">143.768115942029dp</dimen>
<dimen name="px_373">144.15458937198068dp</dimen>
<dimen name="px_374">144.54106280193236dp</dimen>
<dimen name="px_375">144.92753623188406dp</dimen>
<dimen name="px_376">145.31400966183574dp</dimen>
<dimen name="px_377">145.70048309178745dp</dimen>
<dimen name="px_378">146.08695652173913dp</dimen>
<dimen name="px_379">146.47342995169083dp</dimen>
<dimen name="px_380">146.8599033816425dp</dimen>
<dimen name="px_381">147.2463768115942dp</dimen>
<dimen name="px_382">147.6328502415459dp</dimen>
<dimen name="px_383">148.01932367149757dp</dimen>
<dimen name="px_384">148.40579710144928dp</dimen>
<dimen name="px_385">148.79227053140096dp</dimen>
<dimen name="px_386">149.17874396135267dp</dimen>
<dimen name="px_387">149.56521739130434dp</dimen>
<dimen name="px_388">149.95169082125605dp</dimen>
<dimen name="px_389">150.33816425120773dp</dimen>
<dimen name="px_390">150.7246376811594dp</dimen>
<dimen name="px_391">151.11111111111111dp</dimen>
<dimen name="px_392">151.4975845410628dp</dimen>
<dimen name="px_393">151.8840579710145dp</dimen>
<dimen name="px_394">152.27053140096618dp</dimen>
<dimen name="px_395">152.65700483091788dp</dimen>
<dimen name="px_396">153.04347826086956dp</dimen>
<dimen name="px_397">153.42995169082127dp</dimen>
<dimen name="px_398">153.81642512077295dp</dimen>
<dimen name="px_399">154.20289855072463dp</dimen>
<dimen name="px_400">154.58937198067633dp</dimen>
<dimen name="px_401">154.975845410628dp</dimen>
<dimen name="px_402">155.36231884057972dp</dimen>
<dimen name="px_403">155.7487922705314dp</dimen>
<dimen name="px_404">156.1352657004831dp</dimen>
<dimen name="px_405">156.52173913043478dp</dimen>
<dimen name="px_406">156.90821256038646dp</dimen>
<dimen name="px_407">157.29468599033817dp</dimen>
<dimen name="px_408">157.68115942028984dp</dimen>
<dimen name="px_409">158.06763285024155dp</dimen>
<dimen name="px_410">158.45410628019323dp</dimen>
<dimen name="px_411">158.84057971014494dp</dimen>
<dimen name="px_412">159.22705314009661dp</dimen>
<dimen name="px_413">159.61352657004832dp</dimen>
<dimen name="px_414">160.0dp</dimen>
<dimen name="px_415">160.38647342995168dp</dimen>
<dimen name="px_416">160.77294685990339dp</dimen>
<dimen name="px_417">161.15942028985506dp</dimen>
<dimen name="px_418">161.54589371980677dp</dimen>
<dimen name="px_419">161.93236714975845dp</dimen>
<dimen name="px_420">162.31884057971016dp</dimen>
<dimen name="px_421">162.70531400966183dp</dimen>
<dimen name="px_422">163.09178743961354dp</dimen>
<dimen name="px_423">163.47826086956522dp</dimen>
<dimen name="px_424">163.8647342995169dp</dimen>
<dimen name="px_425">164.2512077294686dp</dimen>
<dimen name="px_426">164.63768115942028dp</dimen>
<dimen name="px_427">165.024154589372dp</dimen>
<dimen name="px_428">165.41062801932367dp</dimen>
<dimen name="px_429">165.79710144927537dp</dimen>
<dimen name="px_430">166.18357487922705dp</dimen>
<dimen name="px_431">166.57004830917873dp</dimen>
<dimen name="px_432">166.95652173913044dp</dimen>
<dimen name="px_433">167.34299516908212dp</dimen>
<dimen name="px_434">167.72946859903382dp</dimen>
<dimen name="px_435">168.1159420289855dp</dimen>
<dimen name="px_436">168.5024154589372dp</dimen>
<dimen name="px_437">168.88888888888889dp</dimen>
<dimen name="px_438">169.2753623188406dp</dimen>
<dimen name="px_439">169.66183574879227dp</dimen>
<dimen name="px_440">170.04830917874395dp</dimen>
<dimen name="px_441">170.43478260869566dp</dimen>
<dimen name="px_442">170.82125603864733dp</dimen>
<dimen name="px_443">171.20772946859904dp</dimen>
<dimen name="px_444">171.59420289855072dp</dimen>
<dimen name="px_445">171.98067632850243dp</dimen>
<dimen name="px_446">172.3671497584541dp</dimen>
<dimen name="px_447">172.7536231884058dp</dimen>
<dimen name="px_448">173.1400966183575dp</dimen>
<dimen name="px_449">173.52657004830917dp</dimen>
<dimen name="px_450">173.91304347826087dp</dimen>
<dimen name="px_451">174.29951690821255dp</dimen>
<dimen name="px_452">174.68599033816426dp</dimen>
<dimen name="px_453">175.07246376811594dp</dimen>
<dimen name="px_454">175.45893719806764dp</dimen>
<dimen name="px_455">175.84541062801932dp</dimen>
<dimen name="px_456">176.231884057971dp</dimen>
<dimen name="px_457">176.6183574879227dp</dimen>
<dimen name="px_458">177.0048309178744dp</dimen>
<dimen name="px_459">177.3913043478261dp</dimen>
<dimen name="px_460">177.77777777777777dp</dimen>
<dimen name="px_461">178.16425120772948dp</dimen>
<dimen name="px_462">178.55072463768116dp</dimen>
<dimen name="px_463">178.93719806763286dp</dimen>
<dimen name="px_464">179.32367149758454dp</dimen>
<dimen name="px_465">179.71014492753622dp</dimen>
<dimen name="px_466">180.09661835748793dp</dimen>
<dimen name="px_467">180.4830917874396dp</dimen>
<dimen name="px_468">180.8695652173913dp</dimen>
<dimen name="px_469">181.256038647343dp</dimen>
<dimen name="px_470">181.6425120772947dp</dimen>
<dimen name="px_471">182.02898550724638dp</dimen>
<dimen name="px_472">182.41545893719805dp</dimen>
<dimen name="px_473">182.80193236714976dp</dimen>
<dimen name="px_474">183.18840579710144dp</dimen>
<dimen name="px_475">183.57487922705315dp</dimen>
<dimen name="px_476">183.96135265700482dp</dimen>
<dimen name="px_477">184.34782608695653dp</dimen>
<dimen name="px_478">184.7342995169082dp</dimen>
<dimen name="px_479">185.12077294685992dp</dimen>
<dimen name="px_480">185.5072463768116dp</dimen>
<dimen name="px_481">185.89371980676327dp</dimen>
<dimen name="px_482">186.28019323671498dp</dimen>
<dimen name="px_483">186.66666666666666dp</dimen>
<dimen name="px_484">187.05314009661836dp</dimen>
<dimen name="px_485">187.43961352657004dp</dimen>
<dimen name="px_486">187.82608695652175dp</dimen>
<dimen name="px_487">188.21256038647343dp</dimen>
<dimen name="px_488">188.59903381642513dp</dimen>
<dimen name="px_489">188.9855072463768dp</dimen>
<dimen name="px_490">189.3719806763285dp</dimen>
<dimen name="px_491">189.7584541062802dp</dimen>
<dimen name="px_492">190.14492753623188dp</dimen>
<dimen name="px_493">190.53140096618358dp</dimen>
<dimen name="px_494">190.91787439613526dp</dimen>
<dimen name="px_495">191.30434782608697dp</dimen>
<dimen name="px_496">191.69082125603865dp</dimen>
<dimen name="px_497">192.07729468599032dp</dimen>
<dimen name="px_498">192.46376811594203dp</dimen>
<dimen name="px_499">192.8502415458937dp</dimen>
<dimen name="px_500">193.23671497584542dp</dimen>
<dimen name="px_501">193.6231884057971dp</dimen>
<dimen name="px_502">194.0096618357488dp</dimen>
<dimen name="px_503">194.39613526570048dp</dimen>
<dimen name="px_504">194.7826086956522dp</dimen>
<dimen name="px_505">195.16908212560386dp</dimen>
<dimen name="px_506">195.55555555555554dp</dimen>
<dimen name="px_507">195.94202898550725dp</dimen>
<dimen name="px_508">196.32850241545893dp</dimen>
<dimen name="px_509">196.71497584541063dp</dimen>
<dimen name="px_510">197.1014492753623dp</dimen>
<dimen name="px_511">197.48792270531402dp</dimen>
<dimen name="px_512">197.8743961352657dp</dimen>
<dimen name="px_513">198.2608695652174dp</dimen>
<dimen name="px_514">198.64734299516908dp</dimen>
<dimen name="px_515">199.03381642512076dp</dimen>
<dimen name="px_516">199.42028985507247dp</dimen>
<dimen name="px_517">199.80676328502415dp</dimen>
<dimen name="px_518">200.19323671497585dp</dimen>
<dimen name="px_519">200.57971014492753dp</dimen>
<dimen name="px_520">200.96618357487924dp</dimen>
<dimen name="px_521">201.35265700483092dp</dimen>
<dimen name="px_522">201.7391304347826dp</dimen>
<dimen name="px_523">202.1256038647343dp</dimen>
<dimen name="px_524">202.51207729468598dp</dimen>
<dimen name="px_525">202.8985507246377dp</dimen>
<dimen name="px_526">203.28502415458937dp</dimen>
<dimen name="px_527">203.67149758454107dp</dimen>
<dimen name="px_528">204.05797101449275dp</dimen>
<dimen name="px_529">204.44444444444446dp</dimen>
<dimen name="px_530">204.83091787439614dp</dimen>
<dimen name="px_531">205.2173913043478dp</dimen>
<dimen name="px_532">205.60386473429952dp</dimen>
<dimen name="px_533">205.9903381642512dp</dimen>
<dimen name="px_534">206.3768115942029dp</dimen>
<dimen name="px_535">206.76328502415458dp</dimen>
<dimen name="px_536">207.1497584541063dp</dimen>
<dimen name="px_537">207.53623188405797dp</dimen>
<dimen name="px_538">207.92270531400968dp</dimen>
<dimen name="px_539">208.30917874396135dp</dimen>
<dimen name="px_540">208.69565217391303dp</dimen>
<dimen name="px_541">209.08212560386474dp</dimen>
<dimen name="px_542">209.46859903381642dp</dimen>
<dimen name="px_543">209.85507246376812dp</dimen>
<dimen name="px_544">210.2415458937198dp</dimen>
<dimen name="px_545">210.6280193236715dp</dimen>
<dimen name="px_546">211.0144927536232dp</dimen>
<dimen name="px_547">211.40096618357487dp</dimen>
<dimen name="px_548">211.78743961352657dp</dimen>
<dimen name="px_549">212.17391304347825dp</dimen>
<dimen name="px_550">212.56038647342996dp</dimen>
<dimen name="px_551">212.94685990338164dp</dimen>
<dimen name="px_552">213.33333333333334dp</dimen>
<dimen name="px_553">213.71980676328502dp</dimen>
<dimen name="px_554">214.10628019323673dp</dimen>
<dimen name="px_555">214.4927536231884dp</dimen>
<dimen name="px_556">214.87922705314008dp</dimen>
<dimen name="px_557">215.2657004830918dp</dimen>
<dimen name="px_558">215.65217391304347dp</dimen>
<dimen name="px_559">216.03864734299518dp</dimen>
<dimen name="px_560">216.42512077294685dp</dimen>
<dimen name="px_561">216.81159420289856dp</dimen>
<dimen name="px_562">217.19806763285024dp</dimen>
<dimen name="px_563">217.58454106280195dp</dimen>
<dimen name="px_564">217.97101449275362dp</dimen>
<dimen name="px_565">218.3574879227053dp</dimen>
<dimen name="px_566">218.743961352657dp</dimen>
<dimen name="px_567">219.1304347826087dp</dimen>
<dimen name="px_568">219.5169082125604dp</dimen>
<dimen name="px_569">219.90338164251207dp</dimen>
<dimen name="px_570">220.28985507246378dp</dimen>
<dimen name="px_571">220.67632850241546dp</dimen>
<dimen name="px_572">221.06280193236714dp</dimen>
<dimen name="px_573">221.44927536231884dp</dimen>
<dimen name="px_574">221.83574879227052dp</dimen>
<dimen name="px_575">222.22222222222223dp</dimen>
<dimen name="px_576">222.6086956521739dp</dimen>
<dimen name="px_577">222.9951690821256dp</dimen>
<dimen name="px_578">223.3816425120773dp</dimen>
<dimen name="px_579">223.768115942029dp</dimen>
<dimen name="px_580">224.15458937198068dp</dimen>
<dimen name="px_581">224.54106280193236dp</dimen>
<dimen name="px_582">224.92753623188406dp</dimen>
<dimen name="px_583">225.31400966183574dp</dimen>
<dimen name="px_584">225.70048309178745dp</dimen>
<dimen name="px_585">226.08695652173913dp</dimen>
<dimen name="px_586">226.47342995169083dp</dimen>
<dimen name="px_587">226.8599033816425dp</dimen>
<dimen name="px_588">227.2463768115942dp</dimen>
<dimen name="px_589">227.6328502415459dp</dimen>
<dimen name="px_590">228.01932367149757dp</dimen>
<dimen name="px_591">228.40579710144928dp</dimen>
<dimen name="px_592">228.79227053140096dp</dimen>
<dimen name="px_593">229.17874396135267dp</dimen>
<dimen name="px_594">229.56521739130434dp</dimen>
<dimen name="px_595">229.95169082125605dp</dimen>
<dimen name="px_596">230.33816425120773dp</dimen>
<dimen name="px_597">230.7246376811594dp</dimen>
<dimen name="px_598">231.11111111111111dp</dimen>
<dimen name="px_599">231.4975845410628dp</dimen>
<dimen name="px_600">231.8840579710145dp</dimen>
<dimen name="px_601">232.27053140096618dp</dimen>
<dimen name="px_602">232.65700483091788dp</dimen>
<dimen name="px_603">233.04347826086956dp</dimen>
<dimen name="px_604">233.42995169082127dp</dimen>
<dimen name="px_605">233.81642512077295dp</dimen>
<dimen name="px_606">234.20289855072463dp</dimen>
<dimen name="px_607">234.58937198067633dp</dimen>
<dimen name="px_608">234.975845410628dp</dimen>
<dimen name="px_609">235.36231884057972dp</dimen>
<dimen name="px_610">235.7487922705314dp</dimen>
<dimen name="px_611">236.1352657004831dp</dimen>
<dimen name="px_612">236.52173913043478dp</dimen>
<dimen name="px_613">236.90821256038646dp</dimen>
<dimen name="px_614">237.29468599033817dp</dimen>
<dimen name="px_615">237.68115942028984dp</dimen>
<dimen name="px_616">238.06763285024155dp</dimen>
<dimen name="px_617">238.45410628019323dp</dimen>
<dimen name="px_618">238.84057971014494dp</dimen>
<dimen name="px_619">239.22705314009661dp</dimen>
<dimen name="px_620">239.61352657004832dp</dimen>
<dimen name="px_621">240.0dp</dimen>
<dimen name="px_622">240.38647342995168dp</dimen>
<dimen name="px_623">240.77294685990339dp</dimen>
<dimen name="px_624">241.15942028985506dp</dimen>
<dimen name="px_625">241.54589371980677dp</dimen>
<dimen name="px_626">241.93236714975845dp</dimen>
<dimen name="px_627">242.31884057971016dp</dimen>
<dimen name="px_628">242.70531400966183dp</dimen>
<dimen name="px_629">243.09178743961354dp</dimen>
<dimen name="px_630">243.47826086956522dp</dimen>
<dimen name="px_631">243.8647342995169dp</dimen>
<dimen name="px_632">244.2512077294686dp</dimen>
<dimen name="px_633">244.63768115942028dp</dimen>
<dimen name="px_634">245.024154589372dp</dimen>
<dimen name="px_635">245.41062801932367dp</dimen>
<dimen name="px_636">245.79710144927537dp</dimen>
<dimen name="px_637">246.18357487922705dp</dimen>
<dimen name="px_638">246.57004830917873dp</dimen>
<dimen name="px_639">246.95652173913044dp</dimen>
<dimen name="px_640">247.34299516908212dp</dimen>
<dimen name="px_641">247.72946859903382dp</dimen>
<dimen name="px_642">248.1159420289855dp</dimen>
<dimen name="px_643">248.5024154589372dp</dimen>
<dimen name="px_644">248.88888888888889dp</dimen>
<dimen name="px_645">249.2753623188406dp</dimen>
<dimen name="px_646">249.66183574879227dp</dimen>
<dimen name="px_647">250.04830917874395dp</dimen>
<dimen name="px_648">250.43478260869566dp</dimen>
<dimen name="px_649">250.82125603864733dp</dimen>
<dimen name="px_650">251.20772946859904dp</dimen>
<dimen name="px_651">251.59420289855072dp</dimen>
<dimen name="px_652">251.98067632850243dp</dimen>
<dimen name="px_653">252.3671497584541dp</dimen>
<dimen name="px_654">252.7536231884058dp</dimen>
<dimen name="px_655">253.1400966183575dp</dimen>
<dimen name="px_656">253.52657004830917dp</dimen>
<dimen name="px_657">253.91304347826087dp</dimen>
<dimen name="px_658">254.29951690821255dp</dimen>
<dimen name="px_659">254.68599033816426dp</dimen>
<dimen name="px_660">255.07246376811594dp</dimen>
<dimen name="px_661">255.45893719806764dp</dimen>
<dimen name="px_662">255.84541062801932dp</dimen>
<dimen name="px_663">256.231884057971dp</dimen>
<dimen name="px_664">256.6183574879227dp</dimen>
<dimen name="px_665">257.0048309178744dp</dimen>
<dimen name="px_666">257.39130434782606dp</dimen>
<dimen name="px_667">257.77777777777777dp</dimen>
<dimen name="px_668">258.1642512077295dp</dimen>
<dimen name="px_669">258.5507246376812dp</dimen>
<dimen name="px_670">258.93719806763283dp</dimen>
<dimen name="px_671">259.32367149758454dp</dimen>
<dimen name="px_672">259.71014492753625dp</dimen>
<dimen name="px_673">260.0966183574879dp</dimen>
<dimen name="px_674">260.4830917874396dp</dimen>
<dimen name="px_675">260.8695652173913dp</dimen>
<dimen name="px_676">261.256038647343dp</dimen>
<dimen name="px_677">261.64251207729467dp</dimen>
<dimen name="px_678">262.0289855072464dp</dimen>
<dimen name="px_679">262.4154589371981dp</dimen>
<dimen name="px_680">262.80193236714973dp</dimen>
<dimen name="px_681">263.18840579710144dp</dimen>
<dimen name="px_682">263.57487922705315dp</dimen>
<dimen name="px_683">263.96135265700485dp</dimen>
<dimen name="px_684">264.3478260869565dp</dimen>
<dimen name="px_685">264.7342995169082dp</dimen>
<dimen name="px_686">265.1207729468599dp</dimen>
<dimen name="px_687">265.5072463768116dp</dimen>
<dimen name="px_688">265.8937198067633dp</dimen>
<dimen name="px_689">266.280193236715dp</dimen>
<dimen name="px_690">266.6666666666667dp</dimen>
<dimen name="px_691">267.05314009661834dp</dimen>
<dimen name="px_692">267.43961352657004dp</dimen>
<dimen name="px_693">267.82608695652175dp</dimen>
<dimen name="px_694">268.21256038647346dp</dimen>
<dimen name="px_695">268.5990338164251dp</dimen>
<dimen name="px_696">268.9855072463768dp</dimen>
<dimen name="px_697">269.3719806763285dp</dimen>
<dimen name="px_698">269.75845410628017dp</dimen>
<dimen name="px_699">270.1449275362319dp</dimen>
<dimen name="px_700">270.5314009661836dp</dimen>
<dimen name="px_701">270.9178743961353dp</dimen>
<dimen name="px_702">271.30434782608694dp</dimen>
<dimen name="px_703">271.69082125603865dp</dimen>
<dimen name="px_704">272.07729468599035dp</dimen>
<dimen name="px_705">272.463768115942dp</dimen>
<dimen name="px_706">272.8502415458937dp</dimen>
<dimen name="px_707">273.2367149758454dp</dimen>
<dimen name="px_708">273.6231884057971dp</dimen>
<dimen name="px_709">274.0096618357488dp</dimen>
<dimen name="px_710">274.3961352657005dp</dimen>
<dimen name="px_711">274.7826086956522dp</dimen>
<dimen name="px_712">275.1690821256039dp</dimen>
<dimen name="px_713">275.55555555555554dp</dimen>
<dimen name="px_714">275.94202898550725dp</dimen>
<dimen name="px_715">276.32850241545896dp</dimen>
<dimen name="px_716">276.7149758454106dp</dimen>
<dimen name="px_717">277.1014492753623dp</dimen>
<dimen name="px_718">277.487922705314dp</dimen>
<dimen name="px_719">277.8743961352657dp</dimen>
<dimen name="px_720">278.2608695652174dp</dimen>
<dimen name="px_721">278.6473429951691dp</dimen>
<dimen name="px_722">279.0338164251208dp</dimen>
<dimen name="px_723">279.42028985507244dp</dimen>
<dimen name="px_724">279.80676328502415dp</dimen>
<dimen name="px_725">280.19323671497585dp</dimen>
<dimen name="px_726">280.57971014492756dp</dimen>
<dimen name="px_727">280.9661835748792dp</dimen>
<dimen name="px_728">281.3526570048309dp</dimen>
<dimen name="px_729">281.7391304347826dp</dimen>
<dimen name="px_730">282.1256038647343dp</dimen>
<dimen name="px_731">282.512077294686dp</dimen>
<dimen name="px_732">282.8985507246377dp</dimen>
<dimen name="px_733">283.2850241545894dp</dimen>
<dimen name="px_734">283.67149758454104dp</dimen>
<dimen name="px_735">284.05797101449275dp</dimen>
<dimen name="px_736">284.44444444444446dp</dimen>
<dimen name="px_737">284.8309178743961dp</dimen>
<dimen name="px_738">285.2173913043478dp</dimen>
<dimen name="px_739">285.6038647342995dp</dimen>
<dimen name="px_740">285.9903381642512dp</dimen>
<dimen name="px_741">286.3768115942029dp</dimen>
<dimen name="px_742">286.7632850241546dp</dimen>
<dimen name="px_743">287.1497584541063dp</dimen>
<dimen name="px_744">287.536231884058dp</dimen>
<dimen name="px_745">287.92270531400965dp</dimen>
<dimen name="px_746">288.30917874396135dp</dimen>
<dimen name="px_747">288.69565217391306dp</dimen>
<dimen name="px_748">289.0821256038647dp</dimen>
<dimen name="px_749">289.4685990338164dp</dimen>
<dimen name="px_750">289.8550724637681dp</dimen>
<dimen name="px_751">290.24154589371983dp</dimen>
<dimen name="px_752">290.6280193236715dp</dimen>
<dimen name="px_753">291.0144927536232dp</dimen>
<dimen name="px_754">291.4009661835749dp</dimen>
<dimen name="px_755">291.78743961352654dp</dimen>
<dimen name="px_756">292.17391304347825dp</dimen>
<dimen name="px_757">292.56038647342996dp</dimen>
<dimen name="px_758">292.94685990338166dp</dimen>
<dimen name="px_759">293.3333333333333dp</dimen>
<dimen name="px_760">293.719806763285dp</dimen>
<dimen name="px_761">294.1062801932367dp</dimen>
<dimen name="px_762">294.4927536231884dp</dimen>
<dimen name="px_763">294.8792270531401dp</dimen>
<dimen name="px_764">295.2657004830918dp</dimen>
<dimen name="px_765">295.6521739130435dp</dimen>
<dimen name="px_766">296.03864734299515dp</dimen>
<dimen name="px_767">296.42512077294685dp</dimen>
<dimen name="px_768">296.81159420289856dp</dimen>
<dimen name="px_769">297.19806763285027dp</dimen>
<dimen name="px_770">297.5845410628019dp</dimen>
<dimen name="px_771">297.9710144927536dp</dimen>
<dimen name="px_772">298.35748792270533dp</dimen>
<dimen name="px_773">298.743961352657dp</dimen>
<dimen name="px_774">299.1304347826087dp</dimen>
<dimen name="px_775">299.5169082125604dp</dimen>
<dimen name="px_776">299.9033816425121dp</dimen>
<dimen name="px_777">300.28985507246375dp</dimen>
<dimen name="px_778">300.67632850241546dp</dimen>
<dimen name="px_779">301.06280193236717dp</dimen>
<dimen name="px_780">301.4492753623188dp</dimen>
<dimen name="px_781">301.8357487922705dp</dimen>
<dimen name="px_782">302.22222222222223dp</dimen>
<dimen name="px_783">302.60869565217394dp</dimen>
<dimen name="px_784">302.9951690821256dp</dimen>
<dimen name="px_785">303.3816425120773dp</dimen>
<dimen name="px_786">303.768115942029dp</dimen>
<dimen name="px_787">304.15458937198065dp</dimen>
<dimen name="px_788">304.54106280193236dp</dimen>
<dimen name="px_789">304.92753623188406dp</dimen>
<dimen name="px_790">305.31400966183577dp</dimen>
<dimen name="px_791">305.7004830917874dp</dimen>
<dimen name="px_792">306.0869565217391dp</dimen>
<dimen name="px_793">306.47342995169083dp</dimen>
<dimen name="px_794">306.85990338164254dp</dimen>
<dimen name="px_795">307.2463768115942dp</dimen>
<dimen name="px_796">307.6328502415459dp</dimen>
<dimen name="px_797">308.0193236714976dp</dimen>
<dimen name="px_798">308.40579710144925dp</dimen>
<dimen name="px_799">308.79227053140096dp</dimen>
<dimen name="px_800">309.17874396135267dp</dimen>
<dimen name="px_801">309.5652173913044dp</dimen>
<dimen name="px_802">309.951690821256dp</dimen>
<dimen name="px_803">310.33816425120773dp</dimen>
<dimen name="px_804">310.72463768115944dp</dimen>
<dimen name="px_805">311.1111111111111dp</dimen>
<dimen name="px_806">311.4975845410628dp</dimen>
<dimen name="px_807">311.8840579710145dp</dimen>
<dimen name="px_808">312.2705314009662dp</dimen>
<dimen name="px_809">312.65700483091786dp</dimen>
<dimen name="px_810">313.04347826086956dp</dimen>
<dimen name="px_811">313.42995169082127dp</dimen>
<dimen name="px_812">313.8164251207729dp</dimen>
<dimen name="px_813">314.2028985507246dp</dimen>
<dimen name="px_814">314.58937198067633dp</dimen>
<dimen name="px_815">314.97584541062804dp</dimen>
<dimen name="px_816">315.3623188405797dp</dimen>
<dimen name="px_817">315.7487922705314dp</dimen>
<dimen name="px_818">316.1352657004831dp</dimen>
<dimen name="px_819">316.5217391304348dp</dimen>
<dimen name="px_820">316.90821256038646dp</dimen>
<dimen name="px_821">317.29468599033817dp</dimen>
<dimen name="px_822">317.6811594202899dp</dimen>
<dimen name="px_823">318.0676328502415dp</dimen>
<dimen name="px_824">318.45410628019323dp</dimen>
<dimen name="px_825">318.84057971014494dp</dimen>
<dimen name="px_826">319.22705314009664dp</dimen>
<dimen name="px_827">319.6135265700483dp</dimen>
<dimen name="px_828">320.0dp</dimen>
<dimen name="px_829">320.3864734299517dp</dimen>
<dimen name="px_830">320.77294685990336dp</dimen>
<dimen name="px_831">321.15942028985506dp</dimen>
<dimen name="px_832">321.54589371980677dp</dimen>
<dimen name="px_833">321.9323671497585dp</dimen>
<dimen name="px_834">322.3188405797101dp</dimen>
<dimen name="px_835">322.70531400966183dp</dimen>
<dimen name="px_836">323.09178743961354dp</dimen>
<dimen name="px_837">323.4782608695652dp</dimen>
<dimen name="px_838">323.8647342995169dp</dimen>
<dimen name="px_839">324.2512077294686dp</dimen>
<dimen name="px_840">324.6376811594203dp</dimen>
<dimen name="px_841">325.02415458937196dp</dimen>
<dimen name="px_842">325.41062801932367dp</dimen>
<dimen name="px_843">325.7971014492754dp</dimen>
<dimen name="px_844">326.1835748792271dp</dimen>
<dimen name="px_845">326.57004830917873dp</dimen>
<dimen name="px_846">326.95652173913044dp</dimen>
<dimen name="px_847">327.34299516908214dp</dimen>
<dimen name="px_848">327.7294685990338dp</dimen>
<dimen name="px_849">328.1159420289855dp</dimen>
<dimen name="px_850">328.5024154589372dp</dimen>
<dimen name="px_851">328.8888888888889dp</dimen>
<dimen name="px_852">329.27536231884056dp</dimen>
<dimen name="px_853">329.66183574879227dp</dimen>
<dimen name="px_854">330.048309178744dp</dimen>
<dimen name="px_855">330.4347826086956dp</dimen>
<dimen name="px_856">330.82125603864733dp</dimen>
<dimen name="px_857">331.20772946859904dp</dimen>
<dimen name="px_858">331.59420289855075dp</dimen>
<dimen name="px_859">331.9806763285024dp</dimen>
<dimen name="px_860">332.3671497584541dp</dimen>
<dimen name="px_861">332.7536231884058dp</dimen>
<dimen name="px_862">333.14009661835746dp</dimen>
<dimen name="px_863">333.52657004830917dp</dimen>
<dimen name="px_864">333.9130434782609dp</dimen>
<dimen name="px_865">334.2995169082126dp</dimen>
<dimen name="px_866">334.68599033816423dp</dimen>
<dimen name="px_867">335.07246376811594dp</dimen>
<dimen name="px_868">335.45893719806764dp</dimen>
<dimen name="px_869">335.84541062801935dp</dimen>
<dimen name="px_870">336.231884057971dp</dimen>
<dimen name="px_871">336.6183574879227dp</dimen>
<dimen name="px_872">337.0048309178744dp</dimen>
<dimen name="px_873">337.39130434782606dp</dimen>
<dimen name="px_874">337.77777777777777dp</dimen>
<dimen name="px_875">338.1642512077295dp</dimen>
<dimen name="px_876">338.5507246376812dp</dimen>
<dimen name="px_877">338.93719806763283dp</dimen>
<dimen name="px_878">339.32367149758454dp</dimen>
<dimen name="px_879">339.71014492753625dp</dimen>
<dimen name="px_880">340.0966183574879dp</dimen>
<dimen name="px_881">340.4830917874396dp</dimen>
<dimen name="px_882">340.8695652173913dp</dimen>
<dimen name="px_883">341.256038647343dp</dimen>
<dimen name="px_884">341.64251207729467dp</dimen>
<dimen name="px_885">342.0289855072464dp</dimen>
<dimen name="px_886">342.4154589371981dp</dimen>
<dimen name="px_887">342.80193236714973dp</dimen>
<dimen name="px_888">343.18840579710144dp</dimen>
<dimen name="px_889">343.57487922705315dp</dimen>
<dimen name="px_890">343.96135265700485dp</dimen>
<dimen name="px_891">344.3478260869565dp</dimen>
<dimen name="px_892">344.7342995169082dp</dimen>
<dimen name="px_893">345.1207729468599dp</dimen>
<dimen name="px_894">345.5072463768116dp</dimen>
<dimen name="px_895">345.8937198067633dp</dimen>
<dimen name="px_896">346.280193236715dp</dimen>
<dimen name="px_897">346.6666666666667dp</dimen>
<dimen name="px_898">347.05314009661834dp</dimen>
<dimen name="px_899">347.43961352657004dp</dimen>
<dimen name="px_900">347.82608695652175dp</dimen>
<dimen name="px_901">348.21256038647346dp</dimen>
<dimen name="px_902">348.5990338164251dp</dimen>
<dimen name="px_903">348.9855072463768dp</dimen>
<dimen name="px_904">349.3719806763285dp</dimen>
<dimen name="px_905">349.75845410628017dp</dimen>
<dimen name="px_906">350.1449275362319dp</dimen>
<dimen name="px_907">350.5314009661836dp</dimen>
<dimen name="px_908">350.9178743961353dp</dimen>
<dimen name="px_909">351.30434782608694dp</dimen>
<dimen name="px_910">351.69082125603865dp</dimen>
<dimen name="px_911">352.07729468599035dp</dimen>
<dimen name="px_912">352.463768115942dp</dimen>
<dimen name="px_913">352.8502415458937dp</dimen>
<dimen name="px_914">353.2367149758454dp</dimen>
<dimen name="px_915">353.6231884057971dp</dimen>
<dimen name="px_916">354.0096618357488dp</dimen>
<dimen name="px_917">354.3961352657005dp</dimen>
<dimen name="px_918">354.7826086956522dp</dimen>
<dimen name="px_919">355.1690821256039dp</dimen>
<dimen name="px_920">355.55555555555554dp</dimen>
<dimen name="px_921">355.94202898550725dp</dimen>
<dimen name="px_922">356.32850241545896dp</dimen>
<dimen name="px_923">356.7149758454106dp</dimen>
<dimen name="px_924">357.1014492753623dp</dimen>
<dimen name="px_925">357.487922705314dp</dimen>
<dimen name="px_926">357.8743961352657dp</dimen>
<dimen name="px_927">358.2608695652174dp</dimen>
<dimen name="px_928">358.6473429951691dp</dimen>
<dimen name="px_929">359.0338164251208dp</dimen>
<dimen name="px_930">359.42028985507244dp</dimen>
<dimen name="px_931">359.80676328502415dp</dimen>
<dimen name="px_932">360.19323671497585dp</dimen>
<dimen name="px_933">360.57971014492756dp</dimen>
<dimen name="px_934">360.9661835748792dp</dimen>
<dimen name="px_935">361.3526570048309dp</dimen>
<dimen name="px_936">361.7391304347826dp</dimen>
<dimen name="px_937">362.1256038647343dp</dimen>
<dimen name="px_938">362.512077294686dp</dimen>
<dimen name="px_939">362.8985507246377dp</dimen>
<dimen name="px_940">363.2850241545894dp</dimen>
<dimen name="px_941">363.67149758454104dp</dimen>
<dimen name="px_942">364.05797101449275dp</dimen>
<dimen name="px_943">364.44444444444446dp</dimen>
<dimen name="px_944">364.8309178743961dp</dimen>
<dimen name="px_945">365.2173913043478dp</dimen>
<dimen name="px_946">365.6038647342995dp</dimen>
<dimen name="px_947">365.9903381642512dp</dimen>
<dimen name="px_948">366.3768115942029dp</dimen>
<dimen name="px_949">366.7632850241546dp</dimen>
<dimen name="px_950">367.1497584541063dp</dimen>
<dimen name="px_951">367.536231884058dp</dimen>
<dimen name="px_952">367.92270531400965dp</dimen>
<dimen name="px_953">368.30917874396135dp</dimen>
<dimen name="px_954">368.69565217391306dp</dimen>
<dimen name="px_955">369.0821256038647dp</dimen>
<dimen name="px_956">369.4685990338164dp</dimen>
<dimen name="px_957">369.8550724637681dp</dimen>
<dimen name="px_958">370.24154589371983dp</dimen>
<dimen name="px_959">370.6280193236715dp</dimen>
<dimen name="px_960">371.0144927536232dp</dimen>
<dimen name="px_961">371.4009661835749dp</dimen>
<dimen name="px_962">371.78743961352654dp</dimen>
<dimen name="px_963">372.17391304347825dp</dimen>
<dimen name="px_964">372.56038647342996dp</dimen>
<dimen name="px_965">372.94685990338166dp</dimen>
<dimen name="px_966">373.3333333333333dp</dimen>
<dimen name="px_967">373.719806763285dp</dimen>
<dimen name="px_968">374.1062801932367dp</dimen>
<dimen name="px_969">374.4927536231884dp</dimen>
<dimen name="px_970">374.8792270531401dp</dimen>
<dimen name="px_971">375.2657004830918dp</dimen>
<dimen name="px_972">375.6521739130435dp</dimen>
<dimen name="px_973">376.03864734299515dp</dimen>
<dimen name="px_974">376.42512077294685dp</dimen>
<dimen name="px_975">376.81159420289856dp</dimen>
<dimen name="px_976">377.19806763285027dp</dimen>
<dimen name="px_977">377.5845410628019dp</dimen>
<dimen name="px_978">377.9710144927536dp</dimen>
<dimen name="px_979">378.35748792270533dp</dimen>
<dimen name="px_980">378.743961352657dp</dimen>
<dimen name="px_981">379.1304347826087dp</dimen>
<dimen name="px_982">379.5169082125604dp</dimen>
<dimen name="px_983">379.9033816425121dp</dimen>
<dimen name="px_984">380.28985507246375dp</dimen>
<dimen name="px_985">380.67632850241546dp</dimen>
<dimen name="px_986">381.06280193236717dp</dimen>
<dimen name="px_987">381.4492753623188dp</dimen>
<dimen name="px_988">381.8357487922705dp</dimen>
<dimen name="px_989">382.22222222222223dp</dimen>
<dimen name="px_990">382.60869565217394dp</dimen>
<dimen name="px_991">382.9951690821256dp</dimen>
<dimen name="px_992">383.3816425120773dp</dimen>
<dimen name="px_993">383.768115942029dp</dimen>
<dimen name="px_994">384.15458937198065dp</dimen>
<dimen name="px_995">384.54106280193236dp</dimen>
<dimen name="px_996">384.92753623188406dp</dimen>
<dimen name="px_997">385.31400966183577dp</dimen>
<dimen name="px_998">385.7004830917874dp</dimen>
<dimen name="px_999">386.0869565217391dp</dimen>
<dimen name="px_1000">386.47342995169083dp</dimen>
<dimen name="px_1001">386.85990338164254dp</dimen>
<dimen name="px_1002">387.2463768115942dp</dimen>
<dimen name="px_1003">387.6328502415459dp</dimen>
<dimen name="px_1004">388.0193236714976dp</dimen>
<dimen name="px_1005">388.40579710144925dp</dimen>
<dimen name="px_1006">388.79227053140096dp</dimen>
<dimen name="px_1007">389.17874396135267dp</dimen>
<dimen name="px_1008">389.5652173913044dp</dimen>
<dimen name="px_1009">389.951690821256dp</dimen>
<dimen name="px_1010">390.33816425120773dp</dimen>
<dimen name="px_1011">390.72463768115944dp</dimen>
<dimen name="px_1012">391.1111111111111dp</dimen>
<dimen name="px_1013">391.4975845410628dp</dimen>
<dimen name="px_1014">391.8840579710145dp</dimen>
<dimen name="px_1015">392.2705314009662dp</dimen>
<dimen name="px_1016">392.65700483091786dp</dimen>
<dimen name="px_1017">393.04347826086956dp</dimen>
<dimen name="px_1018">393.42995169082127dp</dimen>
<dimen name="px_1019">393.8164251207729dp</dimen>
<dimen name="px_1020">394.2028985507246dp</dimen>
<dimen name="px_1021">394.58937198067633dp</dimen>
<dimen name="px_1022">394.97584541062804dp</dimen>
<dimen name="px_1023">395.3623188405797dp</dimen>
<dimen name="px_1024">395.7487922705314dp</dimen>
<dimen name="px_1025">396.1352657004831dp</dimen>
<dimen name="px_1026">396.5217391304348dp</dimen>
<dimen name="px_1027">396.90821256038646dp</dimen>
<dimen name="px_1028">397.29468599033817dp</dimen>
<dimen name="px_1029">397.6811594202899dp</dimen>
<dimen name="px_1030">398.0676328502415dp</dimen>
<dimen name="px_1031">398.45410628019323dp</dimen>
<dimen name="px_1032">398.84057971014494dp</dimen>
<dimen name="px_1033">399.22705314009664dp</dimen>
<dimen name="px_1034">399.6135265700483dp</dimen>
<dimen name="px_1035">400.0dp</dimen>
<dimen name="px_1036">400.3864734299517dp</dimen>
<dimen name="px_1037">400.77294685990336dp</dimen>
<dimen name="px_1038">401.15942028985506dp</dimen>
<dimen name="px_1039">401.54589371980677dp</dimen>
<dimen name="px_1040">401.9323671497585dp</dimen>
<dimen name="px_1041">402.3188405797101dp</dimen>
<dimen name="px_1042">402.70531400966183dp</dimen>
<dimen name="px_1043">403.09178743961354dp</dimen>
<dimen name="px_1044">403.4782608695652dp</dimen>
<dimen name="px_1045">403.8647342995169dp</dimen>
<dimen name="px_1046">404.2512077294686dp</dimen>
<dimen name="px_1047">404.6376811594203dp</dimen>
<dimen name="px_1048">405.02415458937196dp</dimen>
<dimen name="px_1049">405.41062801932367dp</dimen>
<dimen name="px_1050">405.7971014492754dp</dimen>
<dimen name="px_1051">406.1835748792271dp</dimen>
<dimen name="px_1052">406.57004830917873dp</dimen>
<dimen name="px_1053">406.95652173913044dp</dimen>
<dimen name="px_1054">407.34299516908214dp</dimen>
<dimen name="px_1055">407.7294685990338dp</dimen>
<dimen name="px_1056">408.1159420289855dp</dimen>
<dimen name="px_1057">408.5024154589372dp</dimen>
<dimen name="px_1058">408.8888888888889dp</dimen>
<dimen name="px_1059">409.27536231884056dp</dimen>
<dimen name="px_1060">409.66183574879227dp</dimen>
<dimen name="px_1061">410.048309178744dp</dimen>
<dimen name="px_1062">410.4347826086956dp</dimen>
<dimen name="px_1063">410.82125603864733dp</dimen>
<dimen name="px_1064">411.20772946859904dp</dimen>
<dimen name="px_1065">411.59420289855075dp</dimen>
<dimen name="px_1066">411.9806763285024dp</dimen>
<dimen name="px_1067">412.3671497584541dp</dimen>
<dimen name="px_1068">412.7536231884058dp</dimen>
<dimen name="px_1069">413.14009661835746dp</dimen>
<dimen name="px_1070">413.52657004830917dp</dimen>
<dimen name="px_1071">413.9130434782609dp</dimen>
<dimen name="px_1072">414.2995169082126dp</dimen>
<dimen name="px_1073">414.68599033816423dp</dimen>
<dimen name="px_1074">415.07246376811594dp</dimen>
<dimen name="px_1075">415.45893719806764dp</dimen>
<dimen name="px_1076">415.84541062801935dp</dimen>
<dimen name="px_1077">416.231884057971dp</dimen>
<dimen name="px_1078">416.6183574879227dp</dimen>
<dimen name="px_1079">417.0048309178744dp</dimen>
<dimen name="px_1080">417.39130434782606dp</dimen>
<dimen name="px_1081">417.77777777777777dp</dimen>
<dimen name="px_1082">418.1642512077295dp</dimen>
<dimen name="px_1083">418.5507246376812dp</dimen>
<dimen name="px_1084">418.93719806763283dp</dimen>
<dimen name="px_1085">419.32367149758454dp</dimen>
<dimen name="px_1086">419.71014492753625dp</dimen>
<dimen name="px_1087">420.0966183574879dp</dimen>
<dimen name="px_1088">420.4830917874396dp</dimen>
<dimen name="px_1089">420.8695652173913dp</dimen>
<dimen name="px_1090">421.256038647343dp</dimen>
<dimen name="px_1091">421.64251207729467dp</dimen>
<dimen name="px_1092">422.0289855072464dp</dimen>
<dimen name="px_1093">422.4154589371981dp</dimen>
<dimen name="px_1094">422.80193236714973dp</dimen>
<dimen name="px_1095">423.18840579710144dp</dimen>
<dimen name="px_1096">423.57487922705315dp</dimen>
<dimen name="px_1097">423.96135265700485dp</dimen>
<dimen name="px_1098">424.3478260869565dp</dimen>
<dimen name="px_1099">424.7342995169082dp</dimen>
<dimen name="px_1100">425.1207729468599dp</dimen>
<dimen name="px_1101">425.5072463768116dp</dimen>
<dimen name="px_1102">425.8937198067633dp</dimen>
<dimen name="px_1103">426.280193236715dp</dimen>
<dimen name="px_1104">426.6666666666667dp</dimen>
<dimen name="px_1105">427.05314009661834dp</dimen>
<dimen name="px_1106">427.43961352657004dp</dimen>
<dimen name="px_1107">427.82608695652175dp</dimen>
<dimen name="px_1108">428.21256038647346dp</dimen>
<dimen name="px_1109">428.5990338164251dp</dimen>
<dimen name="px_1110">428.9855072463768dp</dimen>
<dimen name="px_1111">429.3719806763285dp</dimen>
<dimen name="px_1112">429.75845410628017dp</dimen>
<dimen name="px_1113">430.1449275362319dp</dimen>
<dimen name="px_1114">430.5314009661836dp</dimen>
<dimen name="px_1115">430.9178743961353dp</dimen>
<dimen name="px_1116">431.30434782608694dp</dimen>
<dimen name="px_1117">431.69082125603865dp</dimen>
<dimen name="px_1118">432.07729468599035dp</dimen>
<dimen name="px_1119">432.463768115942dp</dimen>
<dimen name="px_1120">432.8502415458937dp</dimen>
<dimen name="px_1121">433.2367149758454dp</dimen>
<dimen name="px_1122">433.6231884057971dp</dimen>
<dimen name="px_1123">434.0096618357488dp</dimen>
<dimen name="px_1124">434.3961352657005dp</dimen>
<dimen name="px_1125">434.7826086956522dp</dimen>
<dimen name="px_1126">435.1690821256039dp</dimen>
<dimen name="px_1127">435.55555555555554dp</dimen>
<dimen name="px_1128">435.94202898550725dp</dimen>
<dimen name="px_1129">436.32850241545896dp</dimen>
<dimen name="px_1130">436.7149758454106dp</dimen>
<dimen name="px_1131">437.1014492753623dp</dimen>
<dimen name="px_1132">437.487922705314dp</dimen>
<dimen name="px_1133">437.8743961352657dp</dimen>
<dimen name="px_1134">438.2608695652174dp</dimen>
<dimen name="px_1135">438.6473429951691dp</dimen>
<dimen name="px_1136">439.0338164251208dp</dimen>
<dimen name="px_1137">439.42028985507244dp</dimen>
<dimen name="px_1138">439.80676328502415dp</dimen>
<dimen name="px_1139">440.19323671497585dp</dimen>
<dimen name="px_1140">440.57971014492756dp</dimen>
<dimen name="px_1141">440.9661835748792dp</dimen>
<dimen name="px_1142">441.3526570048309dp</dimen>
<dimen name="px_1143">441.7391304347826dp</dimen>
<dimen name="px_1144">442.1256038647343dp</dimen>
<dimen name="px_1145">442.512077294686dp</dimen>
<dimen name="px_1146">442.8985507246377dp</dimen>
<dimen name="px_1147">443.2850241545894dp</dimen>
<dimen name="px_1148">443.67149758454104dp</dimen>
<dimen name="px_1149">444.05797101449275dp</dimen>
<dimen name="px_1150">444.44444444444446dp</dimen>
<dimen name="px_1151">444.8309178743961dp</dimen>
<dimen name="px_1152">445.2173913043478dp</dimen>
<dimen name="px_1153">445.6038647342995dp</dimen>
<dimen name="px_1154">445.9903381642512dp</dimen>
<dimen name="px_1155">446.3768115942029dp</dimen>
<dimen name="px_1156">446.7632850241546dp</dimen>
<dimen name="px_1157">447.1497584541063dp</dimen>
<dimen name="px_1158">447.536231884058dp</dimen>
<dimen name="px_1159">447.92270531400965dp</dimen>
<dimen name="px_1160">448.30917874396135dp</dimen>
<dimen name="px_1161">448.69565217391306dp</dimen>
<dimen name="px_1162">449.0821256038647dp</dimen>
<dimen name="px_1163">449.4685990338164dp</dimen>
<dimen name="px_1164">449.8550724637681dp</dimen>
<dimen name="px_1165">450.24154589371983dp</dimen>
<dimen name="px_1166">450.6280193236715dp</dimen>
<dimen name="px_1167">451.0144927536232dp</dimen>
<dimen name="px_1168">451.4009661835749dp</dimen>
<dimen name="px_1169">451.78743961352654dp</dimen>
<dimen name="px_1170">452.17391304347825dp</dimen>
<dimen name="px_1171">452.56038647342996dp</dimen>
<dimen name="px_1172">452.94685990338166dp</dimen>
<dimen name="px_1173">453.3333333333333dp</dimen>
<dimen name="px_1174">453.719806763285dp</dimen>
<dimen name="px_1175">454.1062801932367dp</dimen>
<dimen name="px_1176">454.4927536231884dp</dimen>
<dimen name="px_1177">454.8792270531401dp</dimen>
<dimen name="px_1178">455.2657004830918dp</dimen>
<dimen name="px_1179">455.6521739130435dp</dimen>
<dimen name="px_1180">456.03864734299515dp</dimen>
<dimen name="px_1181">456.42512077294685dp</dimen>
<dimen name="px_1182">456.81159420289856dp</dimen>
<dimen name="px_1183">457.19806763285027dp</dimen>
<dimen name="px_1184">457.5845410628019dp</dimen>
<dimen name="px_1185">457.9710144927536dp</dimen>
<dimen name="px_1186">458.35748792270533dp</dimen>
<dimen name="px_1187">458.743961352657dp</dimen>
<dimen name="px_1188">459.1304347826087dp</dimen>
<dimen name="px_1189">459.5169082125604dp</dimen>
<dimen name="px_1190">459.9033816425121dp</dimen>
<dimen name="px_1191">460.28985507246375dp</dimen>
<dimen name="px_1192">460.67632850241546dp</dimen>
<dimen name="px_1193">461.06280193236717dp</dimen>
<dimen name="px_1194">461.4492753623188dp</dimen>
<dimen name="px_1195">461.8357487922705dp</dimen>
<dimen name="px_1196">462.22222222222223dp</dimen>
<dimen name="px_1197">462.60869565217394dp</dimen>
<dimen name="px_1198">462.9951690821256dp</dimen>
<dimen name="px_1199">463.3816425120773dp</dimen>
<dimen name="px_1200">463.768115942029dp</dimen>
<dimen name="px_1201">464.15458937198065dp</dimen>
<dimen name="px_1202">464.54106280193236dp</dimen>
<dimen name="px_1203">464.92753623188406dp</dimen>
<dimen name="px_1204">465.31400966183577dp</dimen>
<dimen name="px_1205">465.7004830917874dp</dimen>
<dimen name="px_1206">466.0869565217391dp</dimen>
<dimen name="px_1207">466.47342995169083dp</dimen>
<dimen name="px_1208">466.85990338164254dp</dimen>
<dimen name="px_1209">467.2463768115942dp</dimen>
<dimen name="px_1210">467.6328502415459dp</dimen>
<dimen name="px_1211">468.0193236714976dp</dimen>
<dimen name="px_1212">468.40579710144925dp</dimen>
<dimen name="px_1213">468.79227053140096dp</dimen>
<dimen name="px_1214">469.17874396135267dp</dimen>
<dimen name="px_1215">469.5652173913044dp</dimen>
<dimen name="px_1216">469.951690821256dp</dimen>
<dimen name="px_1217">470.33816425120773dp</dimen>
<dimen name="px_1218">470.72463768115944dp</dimen>
<dimen name="px_1219">471.1111111111111dp</dimen>
<dimen name="px_1220">471.4975845410628dp</dimen>
<dimen name="px_1221">471.8840579710145dp</dimen>
<dimen name="px_1222">472.2705314009662dp</dimen>
<dimen name="px_1223">472.65700483091786dp</dimen>
<dimen name="px_1224">473.04347826086956dp</dimen>
<dimen name="px_1225">473.42995169082127dp</dimen>
<dimen name="px_1226">473.8164251207729dp</dimen>
<dimen name="px_1227">474.2028985507246dp</dimen>
<dimen name="px_1228">474.58937198067633dp</dimen>
<dimen name="px_1229">474.97584541062804dp</dimen>
<dimen name="px_1230">475.3623188405797dp</dimen>
<dimen name="px_1231">475.7487922705314dp</dimen>
<dimen name="px_1232">476.1352657004831dp</dimen>
<dimen name="px_1233">476.5217391304348dp</dimen>
<dimen name="px_1234">476.90821256038646dp</dimen>
<dimen name="px_1235">477.29468599033817dp</dimen>
<dimen name="px_1236">477.6811594202899dp</dimen>
<dimen name="px_1237">478.0676328502415dp</dimen>
<dimen name="px_1238">478.45410628019323dp</dimen>
<dimen name="px_1239">478.84057971014494dp</dimen>
<dimen name="px_1240">479.22705314009664dp</dimen>
<dimen name="px_1241">479.6135265700483dp</dimen>
<dimen name="px_1242">480.0dp</dimen>
<dimen name="px_1243">480.3864734299517dp</dimen>
<dimen name="px_1244">480.77294685990336dp</dimen>
<dimen name="px_1245">481.15942028985506dp</dimen>
<dimen name="px_1246">481.54589371980677dp</dimen>
<dimen name="px_1247">481.9323671497585dp</dimen>
<dimen name="px_1248">482.3188405797101dp</dimen>
<dimen name="px_1249">482.70531400966183dp</dimen>
<dimen name="px_1250">483.09178743961354dp</dimen>
<dimen name="px_1251">483.4782608695652dp</dimen>
<dimen name="px_1252">483.8647342995169dp</dimen>
<dimen name="px_1253">484.2512077294686dp</dimen>
<dimen name="px_1254">484.6376811594203dp</dimen>
<dimen name="px_1255">485.02415458937196dp</dimen>
<dimen name="px_1256">485.41062801932367dp</dimen>
<dimen name="px_1257">485.7971014492754dp</dimen>
<dimen name="px_1258">486.1835748792271dp</dimen>
<dimen name="px_1259">486.57004830917873dp</dimen>
<dimen name="px_1260">486.95652173913044dp</dimen>
<dimen name="px_1261">487.34299516908214dp</dimen>
<dimen name="px_1262">487.7294685990338dp</dimen>
<dimen name="px_1263">488.1159420289855dp</dimen>
<dimen name="px_1264">488.5024154589372dp</dimen>
<dimen name="px_1265">488.8888888888889dp</dimen>
<dimen name="px_1266">489.27536231884056dp</dimen>
<dimen name="px_1267">489.66183574879227dp</dimen>
<dimen name="px_1268">490.048309178744dp</dimen>
<dimen name="px_1269">490.4347826086956dp</dimen>
<dimen name="px_1270">490.82125603864733dp</dimen>
<dimen name="px_1271">491.20772946859904dp</dimen>
<dimen name="px_1272">491.59420289855075dp</dimen>
<dimen name="px_1273">491.9806763285024dp</dimen>
<dimen name="px_1274">492.3671497584541dp</dimen>
<dimen name="px_1275">492.7536231884058dp</dimen>
<dimen name="px_1276">493.14009661835746dp</dimen>
<dimen name="px_1277">493.52657004830917dp</dimen>
<dimen name="px_1278">493.9130434782609dp</dimen>
<dimen name="px_1279">494.2995169082126dp</dimen>
<dimen name="px_1280">494.68599033816423dp</dimen>
</resources>