
<resources>
<dimen name="px_1">0.24154589371980675dp</dimen>
<dimen name="px_2">0.4830917874396135dp</dimen>
<dimen name="px_3">0.7246376811594203dp</dimen>
<dimen name="px_4">0.966183574879227dp</dimen>
<dimen name="px_5">1.2077294685990339dp</dimen>
<dimen name="px_6">1.4492753623188406dp</dimen>
<dimen name="px_7">1.6908212560386473dp</dimen>
<dimen name="px_8">1.932367149758454dp</dimen>
<dimen name="px_9">2.1739130434782608dp</dimen>
<dimen name="px_10">2.4154589371980677dp</dimen>
<dimen name="px_11">2.657004830917874dp</dimen>
<dimen name="px_12">2.898550724637681dp</dimen>
<dimen name="px_13">3.140096618357488dp</dimen>
<dimen name="px_14">3.3816425120772946dp</dimen>
<dimen name="px_15">3.6231884057971016dp</dimen>
<dimen name="px_16">3.864734299516908dp</dimen>
<dimen name="px_17">4.106280193236715dp</dimen>
<dimen name="px_18">4.3478260869565215dp</dimen>
<dimen name="px_19">4.5893719806763285dp</dimen>
<dimen name="px_20">4.830917874396135dp</dimen>
<dimen name="px_21">5.072463768115942dp</dimen>
<dimen name="px_22">5.314009661835748dp</dimen>
<dimen name="px_23">5.555555555555555dp</dimen>
<dimen name="px_24">5.797101449275362dp</dimen>
<dimen name="px_25">6.038647342995169dp</dimen>
<dimen name="px_26">6.280193236714976dp</dimen>
<dimen name="px_27">6.521739130434782dp</dimen>
<dimen name="px_28">6.763285024154589dp</dimen>
<dimen name="px_29">7.004830917874396dp</dimen>
<dimen name="px_30">7.246376811594203dp</dimen>
<dimen name="px_31">7.48792270531401dp</dimen>
<dimen name="px_32">7.729468599033816dp</dimen>
<dimen name="px_33">7.971014492753623dp</dimen>
<dimen name="px_34">8.21256038647343dp</dimen>
<dimen name="px_35">8.454106280193237dp</dimen>
<dimen name="px_36">8.695652173913043dp</dimen>
<dimen name="px_37">8.93719806763285dp</dimen>
<dimen name="px_38">9.178743961352657dp</dimen>
<dimen name="px_39">9.420289855072463dp</dimen>
<dimen name="px_40">9.66183574879227dp</dimen>
<dimen name="px_41">9.903381642512077dp</dimen>
<dimen name="px_42">10.144927536231885dp</dimen>
<dimen name="px_43">10.38647342995169dp</dimen>
<dimen name="px_44">10.628019323671497dp</dimen>
<dimen name="px_45">10.869565217391305dp</dimen>
<dimen name="px_46">11.11111111111111dp</dimen>
<dimen name="px_47">11.352657004830919dp</dimen>
<dimen name="px_48">11.594202898550725dp</dimen>
<dimen name="px_49">11.83574879227053dp</dimen>
<dimen name="px_50">12.077294685990339dp</dimen>
<dimen name="px_51">12.318840579710145dp</dimen>
<dimen name="px_52">12.560386473429952dp</dimen>
<dimen name="px_53">12.801932367149758dp</dimen>
<dimen name="px_54">13.043478260869565dp</dimen>
<dimen name="px_55">13.285024154589372dp</dimen>
<dimen name="px_56">13.526570048309178dp</dimen>
<dimen name="px_57">13.768115942028986dp</dimen>
<dimen name="px_58">14.009661835748792dp</dimen>
<dimen name="px_59">14.251207729468598dp</dimen>
<dimen name="px_60">14.492753623188406dp</dimen>
<dimen name="px_61">14.734299516908212dp</dimen>
<dimen name="px_62">14.97584541062802dp</dimen>
<dimen name="px_63">15.217391304347826dp</dimen>
<dimen name="px_64">15.458937198067632dp</dimen>
<dimen name="px_65">15.70048309178744dp</dimen>
<dimen name="px_66">15.942028985507246dp</dimen>
<dimen name="px_67">16.183574879227052dp</dimen>
<dimen name="px_68">16.42512077294686dp</dimen>
<dimen name="px_69">16.666666666666668dp</dimen>
<dimen name="px_70">16.908212560386474dp</dimen>
<dimen name="px_71">17.14975845410628dp</dimen>
<dimen name="px_72">17.391304347826086dp</dimen>
<dimen name="px_73">17.632850241545892dp</dimen>
<dimen name="px_74">17.8743961352657dp</dimen>
<dimen name="px_75">18.115942028985508dp</dimen>
<dimen name="px_76">18.357487922705314dp</dimen>
<dimen name="px_77">18.59903381642512dp</dimen>
<dimen name="px_78">18.840579710144926dp</dimen>
<dimen name="px_79">19.082125603864736dp</dimen>
<dimen name="px_80">19.32367149758454dp</dimen>
<dimen name="px_81">19.565217391304348dp</dimen>
<dimen name="px_82">19.806763285024154dp</dimen>
<dimen name="px_83">20.04830917874396dp</dimen>
<dimen name="px_84">20.28985507246377dp</dimen>
<dimen name="px_85">20.531400966183575dp</dimen>
<dimen name="px_86">20.77294685990338dp</dimen>
<dimen name="px_87">21.014492753623188dp</dimen>
<dimen name="px_88">21.256038647342994dp</dimen>
<dimen name="px_89">21.497584541062803dp</dimen>
<dimen name="px_90">21.73913043478261dp</dimen>
<dimen name="px_91">21.980676328502415dp</dimen>
<dimen name="px_92">22.22222222222222dp</dimen>
<dimen name="px_93">22.463768115942027dp</dimen>
<dimen name="px_94">22.705314009661837dp</dimen>
<dimen name="px_95">22.946859903381643dp</dimen>
<dimen name="px_96">23.18840579710145dp</dimen>
<dimen name="px_97">23.429951690821255dp</dimen>
<dimen name="px_98">23.67149758454106dp</dimen>
<dimen name="px_99">23.91304347826087dp</dimen>
<dimen name="px_100">24.154589371980677dp</dimen>
<dimen name="px_101">24.396135265700483dp</dimen>
<dimen name="px_102">24.63768115942029dp</dimen>
<dimen name="px_103">24.879227053140095dp</dimen>
<dimen name="px_104">25.120772946859905dp</dimen>
<dimen name="px_105">25.36231884057971dp</dimen>
<dimen name="px_106">25.603864734299517dp</dimen>
<dimen name="px_107">25.845410628019323dp</dimen>
<dimen name="px_108">26.08695652173913dp</dimen>
<dimen name="px_109">26.32850241545894dp</dimen>
<dimen name="px_110">26.570048309178745dp</dimen>
<dimen name="px_111">26.81159420289855dp</dimen>
<dimen name="px_112">27.053140096618357dp</dimen>
<dimen name="px_113">27.294685990338163dp</dimen>
<dimen name="px_114">27.536231884057973dp</dimen>
<dimen name="px_115">27.77777777777778dp</dimen>
<dimen name="px_116">28.019323671497585dp</dimen>
<dimen name="px_117">28.26086956521739dp</dimen>
<dimen name="px_118">28.502415458937197dp</dimen>
<dimen name="px_119">28.743961352657006dp</dimen>
<dimen name="px_120">28.985507246376812dp</dimen>
<dimen name="px_121">29.22705314009662dp</dimen>
<dimen name="px_122">29.468599033816425dp</dimen>
<dimen name="px_123">29.71014492753623dp</dimen>
<dimen name="px_124">29.95169082125604dp</dimen>
<dimen name="px_125">30.193236714975846dp</dimen>
<dimen name="px_126">30.434782608695652dp</dimen>
<dimen name="px_127">30.67632850241546dp</dimen>
<dimen name="px_128">30.917874396135264dp</dimen>
<dimen name="px_129">31.159420289855074dp</dimen>
<dimen name="px_130">31.40096618357488dp</dimen>
<dimen name="px_131">31.642512077294686dp</dimen>
<dimen name="px_132">31.884057971014492dp</dimen>
<dimen name="px_133">32.1256038647343dp</dimen>
<dimen name="px_134">32.367149758454104dp</dimen>
<dimen name="px_135">32.608695652173914dp</dimen>
<dimen name="px_136">32.85024154589372dp</dimen>
<dimen name="px_137">33.091787439613526dp</dimen>
<dimen name="px_138">33.333333333333336dp</dimen>
<dimen name="px_139">33.57487922705314dp</dimen>
<dimen name="px_140">33.81642512077295dp</dimen>
<dimen name="px_141">34.05797101449275dp</dimen>
<dimen name="px_142">34.29951690821256dp</dimen>
<dimen name="px_143">34.54106280193237dp</dimen>
<dimen name="px_144">34.78260869565217dp</dimen>
<dimen name="px_145">35.02415458937198dp</dimen>
<dimen name="px_146">35.265700483091784dp</dimen>
<dimen name="px_147">35.507246376811594dp</dimen>
<dimen name="px_148">35.7487922705314dp</dimen>
<dimen name="px_149">35.990338164251206dp</dimen>
<dimen name="px_150">36.231884057971016dp</dimen>
<dimen name="px_151">36.47342995169082dp</dimen>
<dimen name="px_152">36.71497584541063dp</dimen>
<dimen name="px_153">36.95652173913044dp</dimen>
<dimen name="px_154">37.19806763285024dp</dimen>
<dimen name="px_155">37.43961352657005dp</dimen>
<dimen name="px_156">37.68115942028985dp</dimen>
<dimen name="px_157">37.92270531400966dp</dimen>
<dimen name="px_158">38.16425120772947dp</dimen>
<dimen name="px_159">38.405797101449274dp</dimen>
<dimen name="px_160">38.64734299516908dp</dimen>
<dimen name="px_161">38.888888888888886dp</dimen>
<dimen name="px_162">39.130434782608695dp</dimen>
<dimen name="px_163">39.371980676328505dp</dimen>
<dimen name="px_164">39.61352657004831dp</dimen>
<dimen name="px_165">39.85507246376812dp</dimen>
<dimen name="px_166">40.09661835748792dp</dimen>
<dimen name="px_167">40.33816425120773dp</dimen>
<dimen name="px_168">40.57971014492754dp</dimen>
<dimen name="px_169">40.82125603864734dp</dimen>
<dimen name="px_170">41.06280193236715dp</dimen>
<dimen name="px_171">41.30434782608695dp</dimen>
<dimen name="px_172">41.54589371980676dp</dimen>
<dimen name="px_173">41.78743961352657dp</dimen>
<dimen name="px_174">42.028985507246375dp</dimen>
<dimen name="px_175">42.270531400966185dp</dimen>
<dimen name="px_176">42.51207729468599dp</dimen>
<dimen name="px_177">42.7536231884058dp</dimen>
<dimen name="px_178">42.99516908212561dp</dimen>
<dimen name="px_179">43.23671497584541dp</dimen>
<dimen name="px_180">43.47826086956522dp</dimen>
<dimen name="px_181">43.71980676328502dp</dimen>
<dimen name="px_182">43.96135265700483dp</dimen>
<dimen name="px_183">44.20289855072464dp</dimen>
<dimen name="px_184">44.44444444444444dp</dimen>
<dimen name="px_185">44.68599033816425dp</dimen>
<dimen name="px_186">44.927536231884055dp</dimen>
<dimen name="px_187">45.169082125603865dp</dimen>
<dimen name="px_188">45.410628019323674dp</dimen>
<dimen name="px_189">45.65217391304348dp</dimen>
<dimen name="px_190">45.893719806763286dp</dimen>
<dimen name="px_191">46.13526570048309dp</dimen>
<dimen name="px_192">46.3768115942029dp</dimen>
<dimen name="px_193">46.61835748792271dp</dimen>
<dimen name="px_194">46.85990338164251dp</dimen>
<dimen name="px_195">47.10144927536232dp</dimen>
<dimen name="px_196">47.34299516908212dp</dimen>
<dimen name="px_197">47.58454106280193dp</dimen>
<dimen name="px_198">47.82608695652174dp</dimen>
<dimen name="px_199">48.067632850241544dp</dimen>
<dimen name="px_200">48.309178743961354dp</dimen>
<dimen name="px_201">48.55072463768116dp</dimen>
<dimen name="px_202">48.792270531400966dp</dimen>
<dimen name="px_203">49.033816425120776dp</dimen>
<dimen name="px_204">49.27536231884058dp</dimen>
<dimen name="px_205">49.51690821256039dp</dimen>
<dimen name="px_206">49.75845410628019dp</dimen>
<dimen name="px_207">50.0dp</dimen>
<dimen name="px_208">50.24154589371981dp</dimen>
<dimen name="px_209">50.48309178743961dp</dimen>
<dimen name="px_210">50.72463768115942dp</dimen>
<dimen name="px_211">50.966183574879224dp</dimen>
<dimen name="px_212">51.207729468599034dp</dimen>
<dimen name="px_213">51.44927536231884dp</dimen>
<dimen name="px_214">51.690821256038646dp</dimen>
<dimen name="px_215">51.932367149758456dp</dimen>
<dimen name="px_216">52.17391304347826dp</dimen>
<dimen name="px_217">52.41545893719807dp</dimen>
<dimen name="px_218">52.65700483091788dp</dimen>
<dimen name="px_219">52.89855072463768dp</dimen>
<dimen name="px_220">53.14009661835749dp</dimen>
<dimen name="px_221">53.38164251207729dp</dimen>
<dimen name="px_222">53.6231884057971dp</dimen>
<dimen name="px_223">53.86473429951691dp</dimen>
<dimen name="px_224">54.106280193236714dp</dimen>
<dimen name="px_225">54.34782608695652dp</dimen>
<dimen name="px_226">54.589371980676326dp</dimen>
<dimen name="px_227">54.830917874396135dp</dimen>
<dimen name="px_228">55.072463768115945dp</dimen>
<dimen name="px_229">55.31400966183575dp</dimen>
<dimen name="px_230">55.55555555555556dp</dimen>
<dimen name="px_231">55.79710144927536dp</dimen>
<dimen name="px_232">56.03864734299517dp</dimen>
<dimen name="px_233">56.28019323671498dp</dimen>
<dimen name="px_234">56.52173913043478dp</dimen>
<dimen name="px_235">56.76328502415459dp</dimen>
<dimen name="px_236">57.00483091787439dp</dimen>
<dimen name="px_237">57.2463768115942dp</dimen>
<dimen name="px_238">57.48792270531401dp</dimen>
<dimen name="px_239">57.729468599033815dp</dimen>
<dimen name="px_240">57.971014492753625dp</dimen>
<dimen name="px_241">58.21256038647343dp</dimen>
<dimen name="px_242">58.45410628019324dp</dimen>
<dimen name="px_243">58.69565217391305dp</dimen>
<dimen name="px_244">58.93719806763285dp</dimen>
<dimen name="px_245">59.17874396135266dp</dimen>
<dimen name="px_246">59.42028985507246dp</dimen>
<dimen name="px_247">59.66183574879227dp</dimen>
<dimen name="px_248">59.90338164251208dp</dimen>
<dimen name="px_249">60.14492753623188dp</dimen>
<dimen name="px_250">60.38647342995169dp</dimen>
<dimen name="px_251">60.628019323671495dp</dimen>
<dimen name="px_252">60.869565217391305dp</dimen>
<dimen name="px_253">61.111111111111114dp</dimen>
<dimen name="px_254">61.35265700483092dp</dimen>
<dimen name="px_255">61.594202898550726dp</dimen>
<dimen name="px_256">61.83574879227053dp</dimen>
<dimen name="px_257">62.07729468599034dp</dimen>
<dimen name="px_258">62.31884057971015dp</dimen>
<dimen name="px_259">62.56038647342995dp</dimen>
<dimen name="px_260">62.80193236714976dp</dimen>
<dimen name="px_261">63.04347826086956dp</dimen>
<dimen name="px_262">63.28502415458937dp</dimen>
<dimen name="px_263">63.52657004830918dp</dimen>
<dimen name="px_264">63.768115942028984dp</dimen>
<dimen name="px_265">64.00966183574879dp</dimen>
<dimen name="px_266">64.2512077294686dp</dimen>
<dimen name="px_267">64.4927536231884dp</dimen>
<dimen name="px_268">64.73429951690821dp</dimen>
<dimen name="px_269">64.97584541062803dp</dimen>
<dimen name="px_270">65.21739130434783dp</dimen>
<dimen name="px_271">65.45893719806763dp</dimen>
<dimen name="px_272">65.70048309178743dp</dimen>
<dimen name="px_273">65.94202898550725dp</dimen>
<dimen name="px_274">66.18357487922705dp</dimen>
<dimen name="px_275">66.42512077294685dp</dimen>
<dimen name="px_276">66.66666666666667dp</dimen>
<dimen name="px_277">66.90821256038647dp</dimen>
<dimen name="px_278">67.14975845410628dp</dimen>
<dimen name="px_279">67.3913043478261dp</dimen>
<dimen name="px_280">67.6328502415459dp</dimen>
<dimen name="px_281">67.8743961352657dp</dimen>
<dimen name="px_282">68.1159420289855dp</dimen>
<dimen name="px_283">68.35748792270532dp</dimen>
<dimen name="px_284">68.59903381642512dp</dimen>
<dimen name="px_285">68.84057971014492dp</dimen>
<dimen name="px_286">69.08212560386474dp</dimen>
<dimen name="px_287">69.32367149758454dp</dimen>
<dimen name="px_288">69.56521739130434dp</dimen>
<dimen name="px_289">69.80676328502416dp</dimen>
<dimen name="px_290">70.04830917874396dp</dimen>
<dimen name="px_291">70.28985507246377dp</dimen>
<dimen name="px_292">70.53140096618357dp</dimen>
<dimen name="px_293">70.77294685990339dp</dimen>
<dimen name="px_294">71.01449275362319dp</dimen>
<dimen name="px_295">71.25603864734299dp</dimen>
<dimen name="px_296">71.4975845410628dp</dimen>
<dimen name="px_297">71.73913043478261dp</dimen>
<dimen name="px_298">71.98067632850241dp</dimen>
<dimen name="px_299">72.22222222222223dp</dimen>
<dimen name="px_300">72.46376811594203dp</dimen>
<dimen name="px_301">72.70531400966183dp</dimen>
<dimen name="px_302">72.94685990338164dp</dimen>
<dimen name="px_303">73.18840579710145dp</dimen>
<dimen name="px_304">73.42995169082126dp</dimen>
<dimen name="px_305">73.67149758454106dp</dimen>
<dimen name="px_306">73.91304347826087dp</dimen>
<dimen name="px_307">74.15458937198068dp</dimen>
<dimen name="px_308">74.39613526570048dp</dimen>
<dimen name="px_309">74.6376811594203dp</dimen>
<dimen name="px_310">74.8792270531401dp</dimen>
<dimen name="px_311">75.1207729468599dp</dimen>
<dimen name="px_312">75.3623188405797dp</dimen>
<dimen name="px_313">75.60386473429952dp</dimen>
<dimen name="px_314">75.84541062801932dp</dimen>
<dimen name="px_315">76.08695652173913dp</dimen>
<dimen name="px_316">76.32850241545894dp</dimen>
<dimen name="px_317">76.57004830917874dp</dimen>
<dimen name="px_318">76.81159420289855dp</dimen>
<dimen name="px_319">77.05314009661836dp</dimen>
<dimen name="px_320">77.29468599033817dp</dimen>
<dimen name="px_321">77.53623188405797dp</dimen>
<dimen name="px_322">77.77777777777777dp</dimen>
<dimen name="px_323">78.01932367149759dp</dimen>
<dimen name="px_324">78.26086956521739dp</dimen>
<dimen name="px_325">78.5024154589372dp</dimen>
<dimen name="px_326">78.74396135265701dp</dimen>
<dimen name="px_327">78.98550724637681dp</dimen>
<dimen name="px_328">79.22705314009661dp</dimen>
<dimen name="px_329">79.46859903381643dp</dimen>
<dimen name="px_330">79.71014492753623dp</dimen>
<dimen name="px_331">79.95169082125604dp</dimen>
<dimen name="px_332">80.19323671497584dp</dimen>
<dimen name="px_333">80.43478260869566dp</dimen>
<dimen name="px_334">80.67632850241546dp</dimen>
<dimen name="px_335">80.91787439613526dp</dimen>
<dimen name="px_336">81.15942028985508dp</dimen>
<dimen name="px_337">81.40096618357488dp</dimen>
<dimen name="px_338">81.64251207729468dp</dimen>
<dimen name="px_339">81.8840579710145dp</dimen>
<dimen name="px_340">82.1256038647343dp</dimen>
<dimen name="px_341">82.3671497584541dp</dimen>
<dimen name="px_342">82.6086956521739dp</dimen>
<dimen name="px_343">82.85024154589372dp</dimen>
<dimen name="px_344">83.09178743961353dp</dimen>
<dimen name="px_345">83.33333333333333dp</dimen>
<dimen name="px_346">83.57487922705315dp</dimen>
<dimen name="px_347">83.81642512077295dp</dimen>
<dimen name="px_348">84.05797101449275dp</dimen>
<dimen name="px_349">84.29951690821257dp</dimen>
<dimen name="px_350">84.54106280193237dp</dimen>
<dimen name="px_351">84.78260869565217dp</dimen>
<dimen name="px_352">85.02415458937197dp</dimen>
<dimen name="px_353">85.26570048309179dp</dimen>
<dimen name="px_354">85.5072463768116dp</dimen>
<dimen name="px_355">85.7487922705314dp</dimen>
<dimen name="px_356">85.99033816425121dp</dimen>
<dimen name="px_357">86.23188405797102dp</dimen>
<dimen name="px_358">86.47342995169082dp</dimen>
<dimen name="px_359">86.71497584541063dp</dimen>
<dimen name="px_360">86.95652173913044dp</dimen>
<dimen name="px_361">87.19806763285024dp</dimen>
<dimen name="px_362">87.43961352657004dp</dimen>
<dimen name="px_363">87.68115942028986dp</dimen>
<dimen name="px_364">87.92270531400966dp</dimen>
<dimen name="px_365">88.16425120772946dp</dimen>
<dimen name="px_366">88.40579710144928dp</dimen>
<dimen name="px_367">88.64734299516908dp</dimen>
<dimen name="px_368">88.88888888888889dp</dimen>
<dimen name="px_369">89.1304347826087dp</dimen>
<dimen name="px_370">89.3719806763285dp</dimen>
<dimen name="px_371">89.61352657004831dp</dimen>
<dimen name="px_372">89.85507246376811dp</dimen>
<dimen name="px_373">90.09661835748793dp</dimen>
<dimen name="px_374">90.33816425120773dp</dimen>
<dimen name="px_375">90.57971014492753dp</dimen>
<dimen name="px_376">90.82125603864735dp</dimen>
<dimen name="px_377">91.06280193236715dp</dimen>
<dimen name="px_378">91.30434782608695dp</dimen>
<dimen name="px_379">91.54589371980677dp</dimen>
<dimen name="px_380">91.78743961352657dp</dimen>
<dimen name="px_381">92.02898550724638dp</dimen>
<dimen name="px_382">92.27053140096618dp</dimen>
<dimen name="px_383">92.512077294686dp</dimen>
<dimen name="px_384">92.7536231884058dp</dimen>
<dimen name="px_385">92.9951690821256dp</dimen>
<dimen name="px_386">93.23671497584542dp</dimen>
<dimen name="px_387">93.47826086956522dp</dimen>
<dimen name="px_388">93.71980676328502dp</dimen>
<dimen name="px_389">93.96135265700484dp</dimen>
<dimen name="px_390">94.20289855072464dp</dimen>
<dimen name="px_391">94.44444444444444dp</dimen>
<dimen name="px_392">94.68599033816425dp</dimen>
<dimen name="px_393">94.92753623188406dp</dimen>
<dimen name="px_394">95.16908212560386dp</dimen>
<dimen name="px_395">95.41062801932367dp</dimen>
<dimen name="px_396">95.65217391304348dp</dimen>
<dimen name="px_397">95.89371980676329dp</dimen>
<dimen name="px_398">96.13526570048309dp</dimen>
<dimen name="px_399">96.3768115942029dp</dimen>
<dimen name="px_400">96.61835748792271dp</dimen>
<dimen name="px_401">96.85990338164251dp</dimen>
<dimen name="px_402">97.10144927536231dp</dimen>
<dimen name="px_403">97.34299516908213dp</dimen>
<dimen name="px_404">97.58454106280193dp</dimen>
<dimen name="px_405">97.82608695652173dp</dimen>
<dimen name="px_406">98.06763285024155dp</dimen>
<dimen name="px_407">98.30917874396135dp</dimen>
<dimen name="px_408">98.55072463768116dp</dimen>
<dimen name="px_409">98.79227053140097dp</dimen>
<dimen name="px_410">99.03381642512078dp</dimen>
<dimen name="px_411">99.27536231884058dp</dimen>
<dimen name="px_412">99.51690821256038dp</dimen>
<dimen name="px_413">99.7584541062802dp</dimen>
<dimen name="px_414">100.0dp</dimen>
<dimen name="px_415">100.2415458937198dp</dimen>
<dimen name="px_416">100.48309178743962dp</dimen>
<dimen name="px_417">100.72463768115942dp</dimen>
<dimen name="px_418">100.96618357487922dp</dimen>
<dimen name="px_419">101.20772946859903dp</dimen>
<dimen name="px_420">101.44927536231884dp</dimen>
<dimen name="px_421">101.69082125603865dp</dimen>
<dimen name="px_422">101.93236714975845dp</dimen>
<dimen name="px_423">102.17391304347827dp</dimen>
<dimen name="px_424">102.41545893719807dp</dimen>
<dimen name="px_425">102.65700483091787dp</dimen>
<dimen name="px_426">102.89855072463769dp</dimen>
<dimen name="px_427">103.14009661835749dp</dimen>
<dimen name="px_428">103.38164251207729dp</dimen>
<dimen name="px_429">103.6231884057971dp</dimen>
<dimen name="px_430">103.86473429951691dp</dimen>
<dimen name="px_431">104.10628019323671dp</dimen>
<dimen name="px_432">104.34782608695652dp</dimen>
<dimen name="px_433">104.58937198067633dp</dimen>
<dimen name="px_434">104.83091787439614dp</dimen>
<dimen name="px_435">105.07246376811594dp</dimen>
<dimen name="px_436">105.31400966183575dp</dimen>
<dimen name="px_437">105.55555555555556dp</dimen>
<dimen name="px_438">105.79710144927536dp</dimen>
<dimen name="px_439">106.03864734299516dp</dimen>
<dimen name="px_440">106.28019323671498dp</dimen>
<dimen name="px_441">106.52173913043478dp</dimen>
<dimen name="px_442">106.76328502415458dp</dimen>
<dimen name="px_443">107.0048309178744dp</dimen>
<dimen name="px_444">107.2463768115942dp</dimen>
<dimen name="px_445">107.487922705314dp</dimen>
<dimen name="px_446">107.72946859903382dp</dimen>
<dimen name="px_447">107.97101449275362dp</dimen>
<dimen name="px_448">108.21256038647343dp</dimen>
<dimen name="px_449">108.45410628019323dp</dimen>
<dimen name="px_450">108.69565217391305dp</dimen>
<dimen name="px_451">108.93719806763285dp</dimen>
<dimen name="px_452">109.17874396135265dp</dimen>
<dimen name="px_453">109.42028985507247dp</dimen>
<dimen name="px_454">109.66183574879227dp</dimen>
<dimen name="px_455">109.90338164251207dp</dimen>
<dimen name="px_456">110.14492753623189dp</dimen>
<dimen name="px_457">110.38647342995169dp</dimen>
<dimen name="px_458">110.6280193236715dp</dimen>
<dimen name="px_459">110.8695652173913dp</dimen>
<dimen name="px_460">111.11111111111111dp</dimen>
<dimen name="px_461">111.35265700483092dp</dimen>
<dimen name="px_462">111.59420289855072dp</dimen>
<dimen name="px_463">111.83574879227054dp</dimen>
<dimen name="px_464">112.07729468599034dp</dimen>
<dimen name="px_465">112.31884057971014dp</dimen>
<dimen name="px_466">112.56038647342996dp</dimen>
<dimen name="px_467">112.80193236714976dp</dimen>
<dimen name="px_468">113.04347826086956dp</dimen>
<dimen name="px_469">113.28502415458937dp</dimen>
<dimen name="px_470">113.52657004830918dp</dimen>
<dimen name="px_471">113.76811594202898dp</dimen>
<dimen name="px_472">114.00966183574879dp</dimen>
<dimen name="px_473">114.2512077294686dp</dimen>
<dimen name="px_474">114.4927536231884dp</dimen>
<dimen name="px_475">114.73429951690821dp</dimen>
<dimen name="px_476">114.97584541062803dp</dimen>
<dimen name="px_477">115.21739130434783dp</dimen>
<dimen name="px_478">115.45893719806763dp</dimen>
<dimen name="px_479">115.70048309178743dp</dimen>
<dimen name="px_480">115.94202898550725dp</dimen>
<dimen name="px_481">116.18357487922705dp</dimen>
<dimen name="px_482">116.42512077294685dp</dimen>
<dimen name="px_483">116.66666666666667dp</dimen>
<dimen name="px_484">116.90821256038647dp</dimen>
<dimen name="px_485">117.14975845410628dp</dimen>
<dimen name="px_486">117.3913043478261dp</dimen>
<dimen name="px_487">117.6328502415459dp</dimen>
<dimen name="px_488">117.8743961352657dp</dimen>
<dimen name="px_489">118.1159420289855dp</dimen>
<dimen name="px_490">118.35748792270532dp</dimen>
<dimen name="px_491">118.59903381642512dp</dimen>
<dimen name="px_492">118.84057971014492dp</dimen>
<dimen name="px_493">119.08212560386474dp</dimen>
<dimen name="px_494">119.32367149758454dp</dimen>
<dimen name="px_495">119.56521739130434dp</dimen>
<dimen name="px_496">119.80676328502416dp</dimen>
<dimen name="px_497">120.04830917874396dp</dimen>
<dimen name="px_498">120.28985507246377dp</dimen>
<dimen name="px_499">120.53140096618357dp</dimen>
<dimen name="px_500">120.77294685990339dp</dimen>
<dimen name="px_501">121.01449275362319dp</dimen>
<dimen name="px_502">121.25603864734299dp</dimen>
<dimen name="px_503">121.4975845410628dp</dimen>
<dimen name="px_504">121.73913043478261dp</dimen>
<dimen name="px_505">121.98067632850241dp</dimen>
<dimen name="px_506">122.22222222222223dp</dimen>
<dimen name="px_507">122.46376811594203dp</dimen>
<dimen name="px_508">122.70531400966183dp</dimen>
<dimen name="px_509">122.94685990338164dp</dimen>
<dimen name="px_510">123.18840579710145dp</dimen>
<dimen name="px_511">123.42995169082126dp</dimen>
<dimen name="px_512">123.67149758454106dp</dimen>
<dimen name="px_513">123.91304347826087dp</dimen>
<dimen name="px_514">124.15458937198068dp</dimen>
<dimen name="px_515">124.39613526570048dp</dimen>
<dimen name="px_516">124.6376811594203dp</dimen>
<dimen name="px_517">124.8792270531401dp</dimen>
<dimen name="px_518">125.1207729468599dp</dimen>
<dimen name="px_519">125.3623188405797dp</dimen>
<dimen name="px_520">125.60386473429952dp</dimen>
<dimen name="px_521">125.84541062801932dp</dimen>
<dimen name="px_522">126.08695652173913dp</dimen>
<dimen name="px_523">126.32850241545894dp</dimen>
<dimen name="px_524">126.57004830917874dp</dimen>
<dimen name="px_525">126.81159420289855dp</dimen>
<dimen name="px_526">127.05314009661836dp</dimen>
<dimen name="px_527">127.29468599033817dp</dimen>
<dimen name="px_528">127.53623188405797dp</dimen>
<dimen name="px_529">127.77777777777777dp</dimen>
<dimen name="px_530">128.01932367149757dp</dimen>
<dimen name="px_531">128.2608695652174dp</dimen>
<dimen name="px_532">128.5024154589372dp</dimen>
<dimen name="px_533">128.743961352657dp</dimen>
<dimen name="px_534">128.9855072463768dp</dimen>
<dimen name="px_535">129.22705314009661dp</dimen>
<dimen name="px_536">129.46859903381642dp</dimen>
<dimen name="px_537">129.71014492753622dp</dimen>
<dimen name="px_538">129.95169082125605dp</dimen>
<dimen name="px_539">130.19323671497585dp</dimen>
<dimen name="px_540">130.43478260869566dp</dimen>
<dimen name="px_541">130.67632850241546dp</dimen>
<dimen name="px_542">130.91787439613526dp</dimen>
<dimen name="px_543">131.15942028985506dp</dimen>
<dimen name="px_544">131.40096618357487dp</dimen>
<dimen name="px_545">131.6425120772947dp</dimen>
<dimen name="px_546">131.8840579710145dp</dimen>
<dimen name="px_547">132.1256038647343dp</dimen>
<dimen name="px_548">132.3671497584541dp</dimen>
<dimen name="px_549">132.6086956521739dp</dimen>
<dimen name="px_550">132.8502415458937dp</dimen>
<dimen name="px_551">133.09178743961354dp</dimen>
<dimen name="px_552">133.33333333333334dp</dimen>
<dimen name="px_553">133.57487922705315dp</dimen>
<dimen name="px_554">133.81642512077295dp</dimen>
<dimen name="px_555">134.05797101449275dp</dimen>
<dimen name="px_556">134.29951690821255dp</dimen>
<dimen name="px_557">134.54106280193236dp</dimen>
<dimen name="px_558">134.7826086956522dp</dimen>
<dimen name="px_559">135.024154589372dp</dimen>
<dimen name="px_560">135.2657004830918dp</dimen>
<dimen name="px_561">135.5072463768116dp</dimen>
<dimen name="px_562">135.7487922705314dp</dimen>
<dimen name="px_563">135.9903381642512dp</dimen>
<dimen name="px_564">136.231884057971dp</dimen>
<dimen name="px_565">136.47342995169083dp</dimen>
<dimen name="px_566">136.71497584541063dp</dimen>
<dimen name="px_567">136.95652173913044dp</dimen>
<dimen name="px_568">137.19806763285024dp</dimen>
<dimen name="px_569">137.43961352657004dp</dimen>
<dimen name="px_570">137.68115942028984dp</dimen>
<dimen name="px_571">137.92270531400968dp</dimen>
<dimen name="px_572">138.16425120772948dp</dimen>
<dimen name="px_573">138.40579710144928dp</dimen>
<dimen name="px_574">138.64734299516908dp</dimen>
<dimen name="px_575">138.88888888888889dp</dimen>
<dimen name="px_576">139.1304347826087dp</dimen>
<dimen name="px_577">139.3719806763285dp</dimen>
<dimen name="px_578">139.61352657004832dp</dimen>
<dimen name="px_579">139.85507246376812dp</dimen>
<dimen name="px_580">140.09661835748793dp</dimen>
<dimen name="px_581">140.33816425120773dp</dimen>
<dimen name="px_582">140.57971014492753dp</dimen>
<dimen name="px_583">140.82125603864733dp</dimen>
<dimen name="px_584">141.06280193236714dp</dimen>
<dimen name="px_585">141.30434782608697dp</dimen>
<dimen name="px_586">141.54589371980677dp</dimen>
<dimen name="px_587">141.78743961352657dp</dimen>
<dimen name="px_588">142.02898550724638dp</dimen>
<dimen name="px_589">142.27053140096618dp</dimen>
<dimen name="px_590">142.51207729468598dp</dimen>
<dimen name="px_591">142.7536231884058dp</dimen>
<dimen name="px_592">142.9951690821256dp</dimen>
<dimen name="px_593">143.23671497584542dp</dimen>
<dimen name="px_594">143.47826086956522dp</dimen>
<dimen name="px_595">143.71980676328502dp</dimen>
<dimen name="px_596">143.96135265700482dp</dimen>
<dimen name="px_597">144.20289855072463dp</dimen>
<dimen name="px_598">144.44444444444446dp</dimen>
<dimen name="px_599">144.68599033816426dp</dimen>
<dimen name="px_600">144.92753623188406dp</dimen>
<dimen name="px_601">145.16908212560386dp</dimen>
<dimen name="px_602">145.41062801932367dp</dimen>
<dimen name="px_603">145.65217391304347dp</dimen>
<dimen name="px_604">145.89371980676327dp</dimen>
<dimen name="px_605">146.1352657004831dp</dimen>
<dimen name="px_606">146.3768115942029dp</dimen>
<dimen name="px_607">146.6183574879227dp</dimen>
<dimen name="px_608">146.8599033816425dp</dimen>
<dimen name="px_609">147.1014492753623dp</dimen>
<dimen name="px_610">147.34299516908212dp</dimen>
<dimen name="px_611">147.58454106280195dp</dimen>
<dimen name="px_612">147.82608695652175dp</dimen>
<dimen name="px_613">148.06763285024155dp</dimen>
<dimen name="px_614">148.30917874396135dp</dimen>
<dimen name="px_615">148.55072463768116dp</dimen>
<dimen name="px_616">148.79227053140096dp</dimen>
<dimen name="px_617">149.03381642512076dp</dimen>
<dimen name="px_618">149.2753623188406dp</dimen>
<dimen name="px_619">149.5169082125604dp</dimen>
<dimen name="px_620">149.7584541062802dp</dimen>
<dimen name="px_621">150.0dp</dimen>
<dimen name="px_622">150.2415458937198dp</dimen>
<dimen name="px_623">150.4830917874396dp</dimen>
<dimen name="px_624">150.7246376811594dp</dimen>
<dimen name="px_625">150.96618357487924dp</dimen>
<dimen name="px_626">151.20772946859904dp</dimen>
<dimen name="px_627">151.44927536231884dp</dimen>
<dimen name="px_628">151.69082125603865dp</dimen>
<dimen name="px_629">151.93236714975845dp</dimen>
<dimen name="px_630">152.17391304347825dp</dimen>
<dimen name="px_631">152.41545893719805dp</dimen>
<dimen name="px_632">152.65700483091788dp</dimen>
<dimen name="px_633">152.8985507246377dp</dimen>
<dimen name="px_634">153.1400966183575dp</dimen>
<dimen name="px_635">153.3816425120773dp</dimen>
<dimen name="px_636">153.6231884057971dp</dimen>
<dimen name="px_637">153.8647342995169dp</dimen>
<dimen name="px_638">154.10628019323673dp</dimen>
<dimen name="px_639">154.34782608695653dp</dimen>
<dimen name="px_640">154.58937198067633dp</dimen>
<dimen name="px_641">154.83091787439614dp</dimen>
<dimen name="px_642">155.07246376811594dp</dimen>
<dimen name="px_643">155.31400966183574dp</dimen>
<dimen name="px_644">155.55555555555554dp</dimen>
<dimen name="px_645">155.79710144927537dp</dimen>
<dimen name="px_646">156.03864734299518dp</dimen>
<dimen name="px_647">156.28019323671498dp</dimen>
<dimen name="px_648">156.52173913043478dp</dimen>
<dimen name="px_649">156.76328502415458dp</dimen>
<dimen name="px_650">157.0048309178744dp</dimen>
<dimen name="px_651">157.2463768115942dp</dimen>
<dimen name="px_652">157.48792270531402dp</dimen>
<dimen name="px_653">157.72946859903382dp</dimen>
<dimen name="px_654">157.97101449275362dp</dimen>
<dimen name="px_655">158.21256038647343dp</dimen>
<dimen name="px_656">158.45410628019323dp</dimen>
<dimen name="px_657">158.69565217391303dp</dimen>
<dimen name="px_658">158.93719806763286dp</dimen>
<dimen name="px_659">159.17874396135267dp</dimen>
<dimen name="px_660">159.42028985507247dp</dimen>
<dimen name="px_661">159.66183574879227dp</dimen>
<dimen name="px_662">159.90338164251207dp</dimen>
<dimen name="px_663">160.14492753623188dp</dimen>
<dimen name="px_664">160.38647342995168dp</dimen>
<dimen name="px_665">160.6280193236715dp</dimen>
<dimen name="px_666">160.8695652173913dp</dimen>
<dimen name="px_667">161.11111111111111dp</dimen>
<dimen name="px_668">161.35265700483092dp</dimen>
<dimen name="px_669">161.59420289855072dp</dimen>
<dimen name="px_670">161.83574879227052dp</dimen>
<dimen name="px_671">162.07729468599032dp</dimen>
<dimen name="px_672">162.31884057971016dp</dimen>
<dimen name="px_673">162.56038647342996dp</dimen>
<dimen name="px_674">162.80193236714976dp</dimen>
<dimen name="px_675">163.04347826086956dp</dimen>
<dimen name="px_676">163.28502415458937dp</dimen>
<dimen name="px_677">163.52657004830917dp</dimen>
<dimen name="px_678">163.768115942029dp</dimen>
<dimen name="px_679">164.0096618357488dp</dimen>
<dimen name="px_680">164.2512077294686dp</dimen>
<dimen name="px_681">164.4927536231884dp</dimen>
<dimen name="px_682">164.7342995169082dp</dimen>
<dimen name="px_683">164.975845410628dp</dimen>
<dimen name="px_684">165.2173913043478dp</dimen>
<dimen name="px_685">165.45893719806764dp</dimen>
<dimen name="px_686">165.70048309178745dp</dimen>
<dimen name="px_687">165.94202898550725dp</dimen>
<dimen name="px_688">166.18357487922705dp</dimen>
<dimen name="px_689">166.42512077294685dp</dimen>
<dimen name="px_690">166.66666666666666dp</dimen>
<dimen name="px_691">166.90821256038646dp</dimen>
<dimen name="px_692">167.1497584541063dp</dimen>
<dimen name="px_693">167.3913043478261dp</dimen>
<dimen name="px_694">167.6328502415459dp</dimen>
<dimen name="px_695">167.8743961352657dp</dimen>
<dimen name="px_696">168.1159420289855dp</dimen>
<dimen name="px_697">168.3574879227053dp</dimen>
<dimen name="px_698">168.59903381642513dp</dimen>
<dimen name="px_699">168.84057971014494dp</dimen>
<dimen name="px_700">169.08212560386474dp</dimen>
<dimen name="px_701">169.32367149758454dp</dimen>
<dimen name="px_702">169.56521739130434dp</dimen>
<dimen name="px_703">169.80676328502415dp</dimen>
<dimen name="px_704">170.04830917874395dp</dimen>
<dimen name="px_705">170.28985507246378dp</dimen>
<dimen name="px_706">170.53140096618358dp</dimen>
<dimen name="px_707">170.77294685990339dp</dimen>
<dimen name="px_708">171.0144927536232dp</dimen>
<dimen name="px_709">171.256038647343dp</dimen>
<dimen name="px_710">171.4975845410628dp</dimen>
<dimen name="px_711">171.7391304347826dp</dimen>
<dimen name="px_712">171.98067632850243dp</dimen>
<dimen name="px_713">172.22222222222223dp</dimen>
<dimen name="px_714">172.46376811594203dp</dimen>
<dimen name="px_715">172.70531400966183dp</dimen>
<dimen name="px_716">172.94685990338164dp</dimen>
<dimen name="px_717">173.18840579710144dp</dimen>
<dimen name="px_718">173.42995169082127dp</dimen>
<dimen name="px_719">173.67149758454107dp</dimen>
<dimen name="px_720">173.91304347826087dp</dimen>
<dimen name="px_721">174.15458937198068dp</dimen>
<dimen name="px_722">174.39613526570048dp</dimen>
<dimen name="px_723">174.63768115942028dp</dimen>
<dimen name="px_724">174.87922705314008dp</dimen>
<dimen name="px_725">175.12077294685992dp</dimen>
<dimen name="px_726">175.36231884057972dp</dimen>
<dimen name="px_727">175.60386473429952dp</dimen>
<dimen name="px_728">175.84541062801932dp</dimen>
<dimen name="px_729">176.08695652173913dp</dimen>
<dimen name="px_730">176.32850241545893dp</dimen>
<dimen name="px_731">176.57004830917873dp</dimen>
<dimen name="px_732">176.81159420289856dp</dimen>
<dimen name="px_733">177.05314009661836dp</dimen>
<dimen name="px_734">177.29468599033817dp</dimen>
<dimen name="px_735">177.53623188405797dp</dimen>
<dimen name="px_736">177.77777777777777dp</dimen>
<dimen name="px_737">178.01932367149757dp</dimen>
<dimen name="px_738">178.2608695652174dp</dimen>
<dimen name="px_739">178.5024154589372dp</dimen>
<dimen name="px_740">178.743961352657dp</dimen>
<dimen name="px_741">178.9855072463768dp</dimen>
<dimen name="px_742">179.22705314009661dp</dimen>
<dimen name="px_743">179.46859903381642dp</dimen>
<dimen name="px_744">179.71014492753622dp</dimen>
<dimen name="px_745">179.95169082125605dp</dimen>
<dimen name="px_746">180.19323671497585dp</dimen>
<dimen name="px_747">180.43478260869566dp</dimen>
<dimen name="px_748">180.67632850241546dp</dimen>
<dimen name="px_749">180.91787439613526dp</dimen>
<dimen name="px_750">181.15942028985506dp</dimen>
<dimen name="px_751">181.40096618357487dp</dimen>
<dimen name="px_752">181.6425120772947dp</dimen>
<dimen name="px_753">181.8840579710145dp</dimen>
<dimen name="px_754">182.1256038647343dp</dimen>
<dimen name="px_755">182.3671497584541dp</dimen>
<dimen name="px_756">182.6086956521739dp</dimen>
<dimen name="px_757">182.8502415458937dp</dimen>
<dimen name="px_758">183.09178743961354dp</dimen>
<dimen name="px_759">183.33333333333334dp</dimen>
<dimen name="px_760">183.57487922705315dp</dimen>
<dimen name="px_761">183.81642512077295dp</dimen>
<dimen name="px_762">184.05797101449275dp</dimen>
<dimen name="px_763">184.29951690821255dp</dimen>
<dimen name="px_764">184.54106280193236dp</dimen>
<dimen name="px_765">184.7826086956522dp</dimen>
<dimen name="px_766">185.024154589372dp</dimen>
<dimen name="px_767">185.2657004830918dp</dimen>
<dimen name="px_768">185.5072463768116dp</dimen>
<dimen name="px_769">185.7487922705314dp</dimen>
<dimen name="px_770">185.9903381642512dp</dimen>
<dimen name="px_771">186.231884057971dp</dimen>
<dimen name="px_772">186.47342995169083dp</dimen>
<dimen name="px_773">186.71497584541063dp</dimen>
<dimen name="px_774">186.95652173913044dp</dimen>
<dimen name="px_775">187.19806763285024dp</dimen>
<dimen name="px_776">187.43961352657004dp</dimen>
<dimen name="px_777">187.68115942028984dp</dimen>
<dimen name="px_778">187.92270531400968dp</dimen>
<dimen name="px_779">188.16425120772948dp</dimen>
<dimen name="px_780">188.40579710144928dp</dimen>
<dimen name="px_781">188.64734299516908dp</dimen>
<dimen name="px_782">188.88888888888889dp</dimen>
<dimen name="px_783">189.1304347826087dp</dimen>
<dimen name="px_784">189.3719806763285dp</dimen>
<dimen name="px_785">189.61352657004832dp</dimen>
<dimen name="px_786">189.85507246376812dp</dimen>
<dimen name="px_787">190.09661835748793dp</dimen>
<dimen name="px_788">190.33816425120773dp</dimen>
<dimen name="px_789">190.57971014492753dp</dimen>
<dimen name="px_790">190.82125603864733dp</dimen>
<dimen name="px_791">191.06280193236714dp</dimen>
<dimen name="px_792">191.30434782608697dp</dimen>
<dimen name="px_793">191.54589371980677dp</dimen>
<dimen name="px_794">191.78743961352657dp</dimen>
<dimen name="px_795">192.02898550724638dp</dimen>
<dimen name="px_796">192.27053140096618dp</dimen>
<dimen name="px_797">192.51207729468598dp</dimen>
<dimen name="px_798">192.7536231884058dp</dimen>
<dimen name="px_799">192.9951690821256dp</dimen>
<dimen name="px_800">193.23671497584542dp</dimen>
<dimen name="px_801">193.47826086956522dp</dimen>
<dimen name="px_802">193.71980676328502dp</dimen>
<dimen name="px_803">193.96135265700482dp</dimen>
<dimen name="px_804">194.20289855072463dp</dimen>
<dimen name="px_805">194.44444444444446dp</dimen>
<dimen name="px_806">194.68599033816426dp</dimen>
<dimen name="px_807">194.92753623188406dp</dimen>
<dimen name="px_808">195.16908212560386dp</dimen>
<dimen name="px_809">195.41062801932367dp</dimen>
<dimen name="px_810">195.65217391304347dp</dimen>
<dimen name="px_811">195.89371980676327dp</dimen>
<dimen name="px_812">196.1352657004831dp</dimen>
<dimen name="px_813">196.3768115942029dp</dimen>
<dimen name="px_814">196.6183574879227dp</dimen>
<dimen name="px_815">196.8599033816425dp</dimen>
<dimen name="px_816">197.1014492753623dp</dimen>
<dimen name="px_817">197.34299516908212dp</dimen>
<dimen name="px_818">197.58454106280195dp</dimen>
<dimen name="px_819">197.82608695652175dp</dimen>
<dimen name="px_820">198.06763285024155dp</dimen>
<dimen name="px_821">198.30917874396135dp</dimen>
<dimen name="px_822">198.55072463768116dp</dimen>
<dimen name="px_823">198.79227053140096dp</dimen>
<dimen name="px_824">199.03381642512076dp</dimen>
<dimen name="px_825">199.2753623188406dp</dimen>
<dimen name="px_826">199.5169082125604dp</dimen>
<dimen name="px_827">199.7584541062802dp</dimen>
<dimen name="px_828">200.0dp</dimen>
<dimen name="px_829">200.2415458937198dp</dimen>
<dimen name="px_830">200.4830917874396dp</dimen>
<dimen name="px_831">200.7246376811594dp</dimen>
<dimen name="px_832">200.96618357487924dp</dimen>
<dimen name="px_833">201.20772946859904dp</dimen>
<dimen name="px_834">201.44927536231884dp</dimen>
<dimen name="px_835">201.69082125603865dp</dimen>
<dimen name="px_836">201.93236714975845dp</dimen>
<dimen name="px_837">202.17391304347825dp</dimen>
<dimen name="px_838">202.41545893719805dp</dimen>
<dimen name="px_839">202.65700483091788dp</dimen>
<dimen name="px_840">202.8985507246377dp</dimen>
<dimen name="px_841">203.1400966183575dp</dimen>
<dimen name="px_842">203.3816425120773dp</dimen>
<dimen name="px_843">203.6231884057971dp</dimen>
<dimen name="px_844">203.8647342995169dp</dimen>
<dimen name="px_845">204.10628019323673dp</dimen>
<dimen name="px_846">204.34782608695653dp</dimen>
<dimen name="px_847">204.58937198067633dp</dimen>
<dimen name="px_848">204.83091787439614dp</dimen>
<dimen name="px_849">205.07246376811594dp</dimen>
<dimen name="px_850">205.31400966183574dp</dimen>
<dimen name="px_851">205.55555555555554dp</dimen>
<dimen name="px_852">205.79710144927537dp</dimen>
<dimen name="px_853">206.03864734299518dp</dimen>
<dimen name="px_854">206.28019323671498dp</dimen>
<dimen name="px_855">206.52173913043478dp</dimen>
<dimen name="px_856">206.76328502415458dp</dimen>
<dimen name="px_857">207.0048309178744dp</dimen>
<dimen name="px_858">207.2463768115942dp</dimen>
<dimen name="px_859">207.48792270531402dp</dimen>
<dimen name="px_860">207.72946859903382dp</dimen>
<dimen name="px_861">207.97101449275362dp</dimen>
<dimen name="px_862">208.21256038647343dp</dimen>
<dimen name="px_863">208.45410628019323dp</dimen>
<dimen name="px_864">208.69565217391303dp</dimen>
<dimen name="px_865">208.93719806763286dp</dimen>
<dimen name="px_866">209.17874396135267dp</dimen>
<dimen name="px_867">209.42028985507247dp</dimen>
<dimen name="px_868">209.66183574879227dp</dimen>
<dimen name="px_869">209.90338164251207dp</dimen>
<dimen name="px_870">210.14492753623188dp</dimen>
<dimen name="px_871">210.38647342995168dp</dimen>
<dimen name="px_872">210.6280193236715dp</dimen>
<dimen name="px_873">210.8695652173913dp</dimen>
<dimen name="px_874">211.11111111111111dp</dimen>
<dimen name="px_875">211.35265700483092dp</dimen>
<dimen name="px_876">211.59420289855072dp</dimen>
<dimen name="px_877">211.83574879227052dp</dimen>
<dimen name="px_878">212.07729468599032dp</dimen>
<dimen name="px_879">212.31884057971016dp</dimen>
<dimen name="px_880">212.56038647342996dp</dimen>
<dimen name="px_881">212.80193236714976dp</dimen>
<dimen name="px_882">213.04347826086956dp</dimen>
<dimen name="px_883">213.28502415458937dp</dimen>
<dimen name="px_884">213.52657004830917dp</dimen>
<dimen name="px_885">213.768115942029dp</dimen>
<dimen name="px_886">214.0096618357488dp</dimen>
<dimen name="px_887">214.2512077294686dp</dimen>
<dimen name="px_888">214.4927536231884dp</dimen>
<dimen name="px_889">214.7342995169082dp</dimen>
<dimen name="px_890">214.975845410628dp</dimen>
<dimen name="px_891">215.2173913043478dp</dimen>
<dimen name="px_892">215.45893719806764dp</dimen>
<dimen name="px_893">215.70048309178745dp</dimen>
<dimen name="px_894">215.94202898550725dp</dimen>
<dimen name="px_895">216.18357487922705dp</dimen>
<dimen name="px_896">216.42512077294685dp</dimen>
<dimen name="px_897">216.66666666666666dp</dimen>
<dimen name="px_898">216.90821256038646dp</dimen>
<dimen name="px_899">217.1497584541063dp</dimen>
<dimen name="px_900">217.3913043478261dp</dimen>
<dimen name="px_901">217.6328502415459dp</dimen>
<dimen name="px_902">217.8743961352657dp</dimen>
<dimen name="px_903">218.1159420289855dp</dimen>
<dimen name="px_904">218.3574879227053dp</dimen>
<dimen name="px_905">218.59903381642513dp</dimen>
<dimen name="px_906">218.84057971014494dp</dimen>
<dimen name="px_907">219.08212560386474dp</dimen>
<dimen name="px_908">219.32367149758454dp</dimen>
<dimen name="px_909">219.56521739130434dp</dimen>
<dimen name="px_910">219.80676328502415dp</dimen>
<dimen name="px_911">220.04830917874395dp</dimen>
<dimen name="px_912">220.28985507246378dp</dimen>
<dimen name="px_913">220.53140096618358dp</dimen>
<dimen name="px_914">220.77294685990339dp</dimen>
<dimen name="px_915">221.0144927536232dp</dimen>
<dimen name="px_916">221.256038647343dp</dimen>
<dimen name="px_917">221.4975845410628dp</dimen>
<dimen name="px_918">221.7391304347826dp</dimen>
<dimen name="px_919">221.98067632850243dp</dimen>
<dimen name="px_920">222.22222222222223dp</dimen>
<dimen name="px_921">222.46376811594203dp</dimen>
<dimen name="px_922">222.70531400966183dp</dimen>
<dimen name="px_923">222.94685990338164dp</dimen>
<dimen name="px_924">223.18840579710144dp</dimen>
<dimen name="px_925">223.42995169082127dp</dimen>
<dimen name="px_926">223.67149758454107dp</dimen>
<dimen name="px_927">223.91304347826087dp</dimen>
<dimen name="px_928">224.15458937198068dp</dimen>
<dimen name="px_929">224.39613526570048dp</dimen>
<dimen name="px_930">224.63768115942028dp</dimen>
<dimen name="px_931">224.87922705314008dp</dimen>
<dimen name="px_932">225.12077294685992dp</dimen>
<dimen name="px_933">225.36231884057972dp</dimen>
<dimen name="px_934">225.60386473429952dp</dimen>
<dimen name="px_935">225.84541062801932dp</dimen>
<dimen name="px_936">226.08695652173913dp</dimen>
<dimen name="px_937">226.32850241545893dp</dimen>
<dimen name="px_938">226.57004830917873dp</dimen>
<dimen name="px_939">226.81159420289856dp</dimen>
<dimen name="px_940">227.05314009661836dp</dimen>
<dimen name="px_941">227.29468599033817dp</dimen>
<dimen name="px_942">227.53623188405797dp</dimen>
<dimen name="px_943">227.77777777777777dp</dimen>
<dimen name="px_944">228.01932367149757dp</dimen>
<dimen name="px_945">228.2608695652174dp</dimen>
<dimen name="px_946">228.5024154589372dp</dimen>
<dimen name="px_947">228.743961352657dp</dimen>
<dimen name="px_948">228.9855072463768dp</dimen>
<dimen name="px_949">229.22705314009661dp</dimen>
<dimen name="px_950">229.46859903381642dp</dimen>
<dimen name="px_951">229.71014492753622dp</dimen>
<dimen name="px_952">229.95169082125605dp</dimen>
<dimen name="px_953">230.19323671497585dp</dimen>
<dimen name="px_954">230.43478260869566dp</dimen>
<dimen name="px_955">230.67632850241546dp</dimen>
<dimen name="px_956">230.91787439613526dp</dimen>
<dimen name="px_957">231.15942028985506dp</dimen>
<dimen name="px_958">231.40096618357487dp</dimen>
<dimen name="px_959">231.6425120772947dp</dimen>
<dimen name="px_960">231.8840579710145dp</dimen>
<dimen name="px_961">232.1256038647343dp</dimen>
<dimen name="px_962">232.3671497584541dp</dimen>
<dimen name="px_963">232.6086956521739dp</dimen>
<dimen name="px_964">232.8502415458937dp</dimen>
<dimen name="px_965">233.09178743961354dp</dimen>
<dimen name="px_966">233.33333333333334dp</dimen>
<dimen name="px_967">233.57487922705315dp</dimen>
<dimen name="px_968">233.81642512077295dp</dimen>
<dimen name="px_969">234.05797101449275dp</dimen>
<dimen name="px_970">234.29951690821255dp</dimen>
<dimen name="px_971">234.54106280193236dp</dimen>
<dimen name="px_972">234.7826086956522dp</dimen>
<dimen name="px_973">235.024154589372dp</dimen>
<dimen name="px_974">235.2657004830918dp</dimen>
<dimen name="px_975">235.5072463768116dp</dimen>
<dimen name="px_976">235.7487922705314dp</dimen>
<dimen name="px_977">235.9903381642512dp</dimen>
<dimen name="px_978">236.231884057971dp</dimen>
<dimen name="px_979">236.47342995169083dp</dimen>
<dimen name="px_980">236.71497584541063dp</dimen>
<dimen name="px_981">236.95652173913044dp</dimen>
<dimen name="px_982">237.19806763285024dp</dimen>
<dimen name="px_983">237.43961352657004dp</dimen>
<dimen name="px_984">237.68115942028984dp</dimen>
<dimen name="px_985">237.92270531400968dp</dimen>
<dimen name="px_986">238.16425120772948dp</dimen>
<dimen name="px_987">238.40579710144928dp</dimen>
<dimen name="px_988">238.64734299516908dp</dimen>
<dimen name="px_989">238.88888888888889dp</dimen>
<dimen name="px_990">239.1304347826087dp</dimen>
<dimen name="px_991">239.3719806763285dp</dimen>
<dimen name="px_992">239.61352657004832dp</dimen>
<dimen name="px_993">239.85507246376812dp</dimen>
<dimen name="px_994">240.09661835748793dp</dimen>
<dimen name="px_995">240.33816425120773dp</dimen>
<dimen name="px_996">240.57971014492753dp</dimen>
<dimen name="px_997">240.82125603864733dp</dimen>
<dimen name="px_998">241.06280193236714dp</dimen>
<dimen name="px_999">241.30434782608697dp</dimen>
<dimen name="px_1000">241.54589371980677dp</dimen>
<dimen name="px_1001">241.78743961352657dp</dimen>
<dimen name="px_1002">242.02898550724638dp</dimen>
<dimen name="px_1003">242.27053140096618dp</dimen>
<dimen name="px_1004">242.51207729468598dp</dimen>
<dimen name="px_1005">242.7536231884058dp</dimen>
<dimen name="px_1006">242.9951690821256dp</dimen>
<dimen name="px_1007">243.23671497584542dp</dimen>
<dimen name="px_1008">243.47826086956522dp</dimen>
<dimen name="px_1009">243.71980676328502dp</dimen>
<dimen name="px_1010">243.96135265700482dp</dimen>
<dimen name="px_1011">244.20289855072463dp</dimen>
<dimen name="px_1012">244.44444444444446dp</dimen>
<dimen name="px_1013">244.68599033816426dp</dimen>
<dimen name="px_1014">244.92753623188406dp</dimen>
<dimen name="px_1015">245.16908212560386dp</dimen>
<dimen name="px_1016">245.41062801932367dp</dimen>
<dimen name="px_1017">245.65217391304347dp</dimen>
<dimen name="px_1018">245.89371980676327dp</dimen>
<dimen name="px_1019">246.1352657004831dp</dimen>
<dimen name="px_1020">246.3768115942029dp</dimen>
<dimen name="px_1021">246.6183574879227dp</dimen>
<dimen name="px_1022">246.8599033816425dp</dimen>
<dimen name="px_1023">247.1014492753623dp</dimen>
<dimen name="px_1024">247.34299516908212dp</dimen>
<dimen name="px_1025">247.58454106280195dp</dimen>
<dimen name="px_1026">247.82608695652175dp</dimen>
<dimen name="px_1027">248.06763285024155dp</dimen>
<dimen name="px_1028">248.30917874396135dp</dimen>
<dimen name="px_1029">248.55072463768116dp</dimen>
<dimen name="px_1030">248.79227053140096dp</dimen>
<dimen name="px_1031">249.03381642512076dp</dimen>
<dimen name="px_1032">249.2753623188406dp</dimen>
<dimen name="px_1033">249.5169082125604dp</dimen>
<dimen name="px_1034">249.7584541062802dp</dimen>
<dimen name="px_1035">250.0dp</dimen>
<dimen name="px_1036">250.2415458937198dp</dimen>
<dimen name="px_1037">250.4830917874396dp</dimen>
<dimen name="px_1038">250.7246376811594dp</dimen>
<dimen name="px_1039">250.96618357487924dp</dimen>
<dimen name="px_1040">251.20772946859904dp</dimen>
<dimen name="px_1041">251.44927536231884dp</dimen>
<dimen name="px_1042">251.69082125603865dp</dimen>
<dimen name="px_1043">251.93236714975845dp</dimen>
<dimen name="px_1044">252.17391304347825dp</dimen>
<dimen name="px_1045">252.41545893719805dp</dimen>
<dimen name="px_1046">252.65700483091788dp</dimen>
<dimen name="px_1047">252.8985507246377dp</dimen>
<dimen name="px_1048">253.1400966183575dp</dimen>
<dimen name="px_1049">253.3816425120773dp</dimen>
<dimen name="px_1050">253.6231884057971dp</dimen>
<dimen name="px_1051">253.8647342995169dp</dimen>
<dimen name="px_1052">254.10628019323673dp</dimen>
<dimen name="px_1053">254.34782608695653dp</dimen>
<dimen name="px_1054">254.58937198067633dp</dimen>
<dimen name="px_1055">254.83091787439614dp</dimen>
<dimen name="px_1056">255.07246376811594dp</dimen>
<dimen name="px_1057">255.31400966183574dp</dimen>
<dimen name="px_1058">255.55555555555554dp</dimen>
<dimen name="px_1059">255.79710144927537dp</dimen>
<dimen name="px_1060">256.03864734299515dp</dimen>
<dimen name="px_1061">256.280193236715dp</dimen>
<dimen name="px_1062">256.5217391304348dp</dimen>
<dimen name="px_1063">256.7632850241546dp</dimen>
<dimen name="px_1064">257.0048309178744dp</dimen>
<dimen name="px_1065">257.2463768115942dp</dimen>
<dimen name="px_1066">257.487922705314dp</dimen>
<dimen name="px_1067">257.7294685990338dp</dimen>
<dimen name="px_1068">257.9710144927536dp</dimen>
<dimen name="px_1069">258.21256038647346dp</dimen>
<dimen name="px_1070">258.45410628019323dp</dimen>
<dimen name="px_1071">258.69565217391306dp</dimen>
<dimen name="px_1072">258.93719806763283dp</dimen>
<dimen name="px_1073">259.17874396135267dp</dimen>
<dimen name="px_1074">259.42028985507244dp</dimen>
<dimen name="px_1075">259.66183574879227dp</dimen>
<dimen name="px_1076">259.9033816425121dp</dimen>
<dimen name="px_1077">260.1449275362319dp</dimen>
<dimen name="px_1078">260.3864734299517dp</dimen>
<dimen name="px_1079">260.6280193236715dp</dimen>
<dimen name="px_1080">260.8695652173913dp</dimen>
<dimen name="px_1081">261.1111111111111dp</dimen>
<dimen name="px_1082">261.3526570048309dp</dimen>
<dimen name="px_1083">261.59420289855075dp</dimen>
<dimen name="px_1084">261.8357487922705dp</dimen>
<dimen name="px_1085">262.07729468599035dp</dimen>
<dimen name="px_1086">262.3188405797101dp</dimen>
<dimen name="px_1087">262.56038647342996dp</dimen>
<dimen name="px_1088">262.80193236714973dp</dimen>
<dimen name="px_1089">263.04347826086956dp</dimen>
<dimen name="px_1090">263.2850241545894dp</dimen>
<dimen name="px_1091">263.52657004830917dp</dimen>
<dimen name="px_1092">263.768115942029dp</dimen>
<dimen name="px_1093">264.0096618357488dp</dimen>
<dimen name="px_1094">264.2512077294686dp</dimen>
<dimen name="px_1095">264.4927536231884dp</dimen>
<dimen name="px_1096">264.7342995169082dp</dimen>
<dimen name="px_1097">264.97584541062804dp</dimen>
<dimen name="px_1098">265.2173913043478dp</dimen>
<dimen name="px_1099">265.45893719806764dp</dimen>
<dimen name="px_1100">265.7004830917874dp</dimen>
<dimen name="px_1101">265.94202898550725dp</dimen>
<dimen name="px_1102">266.1835748792271dp</dimen>
<dimen name="px_1103">266.42512077294685dp</dimen>
<dimen name="px_1104">266.6666666666667dp</dimen>
<dimen name="px_1105">266.90821256038646dp</dimen>
<dimen name="px_1106">267.1497584541063dp</dimen>
<dimen name="px_1107">267.39130434782606dp</dimen>
<dimen name="px_1108">267.6328502415459dp</dimen>
<dimen name="px_1109">267.8743961352657dp</dimen>
<dimen name="px_1110">268.1159420289855dp</dimen>
<dimen name="px_1111">268.35748792270533dp</dimen>
<dimen name="px_1112">268.5990338164251dp</dimen>
<dimen name="px_1113">268.84057971014494dp</dimen>
<dimen name="px_1114">269.0821256038647dp</dimen>
<dimen name="px_1115">269.32367149758454dp</dimen>
<dimen name="px_1116">269.5652173913044dp</dimen>
<dimen name="px_1117">269.80676328502415dp</dimen>
<dimen name="px_1118">270.048309178744dp</dimen>
<dimen name="px_1119">270.28985507246375dp</dimen>
<dimen name="px_1120">270.5314009661836dp</dimen>
<dimen name="px_1121">270.77294685990336dp</dimen>
<dimen name="px_1122">271.0144927536232dp</dimen>
<dimen name="px_1123">271.256038647343dp</dimen>
<dimen name="px_1124">271.4975845410628dp</dimen>
<dimen name="px_1125">271.7391304347826dp</dimen>
<dimen name="px_1126">271.9806763285024dp</dimen>
<dimen name="px_1127">272.22222222222223dp</dimen>
<dimen name="px_1128">272.463768115942dp</dimen>
<dimen name="px_1129">272.70531400966183dp</dimen>
<dimen name="px_1130">272.94685990338166dp</dimen>
<dimen name="px_1131">273.18840579710144dp</dimen>
<dimen name="px_1132">273.42995169082127dp</dimen>
<dimen name="px_1133">273.67149758454104dp</dimen>
<dimen name="px_1134">273.9130434782609dp</dimen>
<dimen name="px_1135">274.15458937198065dp</dimen>
<dimen name="px_1136">274.3961352657005dp</dimen>
<dimen name="px_1137">274.6376811594203dp</dimen>
<dimen name="px_1138">274.8792270531401dp</dimen>
<dimen name="px_1139">275.1207729468599dp</dimen>
<dimen name="px_1140">275.3623188405797dp</dimen>
<dimen name="px_1141">275.6038647342995dp</dimen>
<dimen name="px_1142">275.84541062801935dp</dimen>
<dimen name="px_1143">276.0869565217391dp</dimen>
<dimen name="px_1144">276.32850241545896dp</dimen>
<dimen name="px_1145">276.57004830917873dp</dimen>
<dimen name="px_1146">276.81159420289856dp</dimen>
<dimen name="px_1147">277.05314009661834dp</dimen>
<dimen name="px_1148">277.29468599033817dp</dimen>
<dimen name="px_1149">277.536231884058dp</dimen>
<dimen name="px_1150">277.77777777777777dp</dimen>
<dimen name="px_1151">278.0193236714976dp</dimen>
<dimen name="px_1152">278.2608695652174dp</dimen>
<dimen name="px_1153">278.5024154589372dp</dimen>
<dimen name="px_1154">278.743961352657dp</dimen>
<dimen name="px_1155">278.9855072463768dp</dimen>
<dimen name="px_1156">279.22705314009664dp</dimen>
<dimen name="px_1157">279.4685990338164dp</dimen>
<dimen name="px_1158">279.71014492753625dp</dimen>
<dimen name="px_1159">279.951690821256dp</dimen>
<dimen name="px_1160">280.19323671497585dp</dimen>
<dimen name="px_1161">280.4347826086956dp</dimen>
<dimen name="px_1162">280.67632850241546dp</dimen>
<dimen name="px_1163">280.9178743961353dp</dimen>
<dimen name="px_1164">281.15942028985506dp</dimen>
<dimen name="px_1165">281.4009661835749dp</dimen>
<dimen name="px_1166">281.64251207729467dp</dimen>
<dimen name="px_1167">281.8840579710145dp</dimen>
<dimen name="px_1168">282.1256038647343dp</dimen>
<dimen name="px_1169">282.3671497584541dp</dimen>
<dimen name="px_1170">282.60869565217394dp</dimen>
<dimen name="px_1171">282.8502415458937dp</dimen>
<dimen name="px_1172">283.09178743961354dp</dimen>
<dimen name="px_1173">283.3333333333333dp</dimen>
<dimen name="px_1174">283.57487922705315dp</dimen>
<dimen name="px_1175">283.8164251207729dp</dimen>
<dimen name="px_1176">284.05797101449275dp</dimen>
<dimen name="px_1177">284.2995169082126dp</dimen>
<dimen name="px_1178">284.54106280193236dp</dimen>
<dimen name="px_1179">284.7826086956522dp</dimen>
<dimen name="px_1180">285.02415458937196dp</dimen>
<dimen name="px_1181">285.2657004830918dp</dimen>
<dimen name="px_1182">285.5072463768116dp</dimen>
<dimen name="px_1183">285.7487922705314dp</dimen>
<dimen name="px_1184">285.9903381642512dp</dimen>
<dimen name="px_1185">286.231884057971dp</dimen>
<dimen name="px_1186">286.47342995169083dp</dimen>
<dimen name="px_1187">286.7149758454106dp</dimen>
<dimen name="px_1188">286.95652173913044dp</dimen>
<dimen name="px_1189">287.19806763285027dp</dimen>
<dimen name="px_1190">287.43961352657004dp</dimen>
<dimen name="px_1191">287.6811594202899dp</dimen>
<dimen name="px_1192">287.92270531400965dp</dimen>
<dimen name="px_1193">288.1642512077295dp</dimen>
<dimen name="px_1194">288.40579710144925dp</dimen>
<dimen name="px_1195">288.6473429951691dp</dimen>
<dimen name="px_1196">288.8888888888889dp</dimen>
<dimen name="px_1197">289.1304347826087dp</dimen>
<dimen name="px_1198">289.3719806763285dp</dimen>
<dimen name="px_1199">289.6135265700483dp</dimen>
<dimen name="px_1200">289.8550724637681dp</dimen>
<dimen name="px_1201">290.0966183574879dp</dimen>
<dimen name="px_1202">290.33816425120773dp</dimen>
<dimen name="px_1203">290.57971014492756dp</dimen>
<dimen name="px_1204">290.82125603864733dp</dimen>
<dimen name="px_1205">291.06280193236717dp</dimen>
<dimen name="px_1206">291.30434782608694dp</dimen>
<dimen name="px_1207">291.54589371980677dp</dimen>
<dimen name="px_1208">291.78743961352654dp</dimen>
<dimen name="px_1209">292.0289855072464dp</dimen>
<dimen name="px_1210">292.2705314009662dp</dimen>
<dimen name="px_1211">292.512077294686dp</dimen>
<dimen name="px_1212">292.7536231884058dp</dimen>
<dimen name="px_1213">292.9951690821256dp</dimen>
<dimen name="px_1214">293.2367149758454dp</dimen>
<dimen name="px_1215">293.4782608695652dp</dimen>
<dimen name="px_1216">293.719806763285dp</dimen>
<dimen name="px_1217">293.96135265700485dp</dimen>
<dimen name="px_1218">294.2028985507246dp</dimen>
<dimen name="px_1219">294.44444444444446dp</dimen>
<dimen name="px_1220">294.68599033816423dp</dimen>
<dimen name="px_1221">294.92753623188406dp</dimen>
<dimen name="px_1222">295.1690821256039dp</dimen>
<dimen name="px_1223">295.41062801932367dp</dimen>
<dimen name="px_1224">295.6521739130435dp</dimen>
<dimen name="px_1225">295.8937198067633dp</dimen>
<dimen name="px_1226">296.1352657004831dp</dimen>
<dimen name="px_1227">296.3768115942029dp</dimen>
<dimen name="px_1228">296.6183574879227dp</dimen>
<dimen name="px_1229">296.85990338164254dp</dimen>
<dimen name="px_1230">297.1014492753623dp</dimen>
<dimen name="px_1231">297.34299516908214dp</dimen>
<dimen name="px_1232">297.5845410628019dp</dimen>
<dimen name="px_1233">297.82608695652175dp</dimen>
<dimen name="px_1234">298.0676328502415dp</dimen>
<dimen name="px_1235">298.30917874396135dp</dimen>
<dimen name="px_1236">298.5507246376812dp</dimen>
<dimen name="px_1237">298.79227053140096dp</dimen>
<dimen name="px_1238">299.0338164251208dp</dimen>
<dimen name="px_1239">299.27536231884056dp</dimen>
<dimen name="px_1240">299.5169082125604dp</dimen>
<dimen name="px_1241">299.75845410628017dp</dimen>
<dimen name="px_1242">300.0dp</dimen>
<dimen name="px_1243">300.24154589371983dp</dimen>
<dimen name="px_1244">300.4830917874396dp</dimen>
<dimen name="px_1245">300.72463768115944dp</dimen>
<dimen name="px_1246">300.9661835748792dp</dimen>
<dimen name="px_1247">301.20772946859904dp</dimen>
<dimen name="px_1248">301.4492753623188dp</dimen>
<dimen name="px_1249">301.69082125603865dp</dimen>
<dimen name="px_1250">301.9323671497585dp</dimen>
<dimen name="px_1251">302.17391304347825dp</dimen>
<dimen name="px_1252">302.4154589371981dp</dimen>
<dimen name="px_1253">302.65700483091786dp</dimen>
<dimen name="px_1254">302.8985507246377dp</dimen>
<dimen name="px_1255">303.14009661835746dp</dimen>
<dimen name="px_1256">303.3816425120773dp</dimen>
<dimen name="px_1257">303.6231884057971dp</dimen>
<dimen name="px_1258">303.8647342995169dp</dimen>
<dimen name="px_1259">304.1062801932367dp</dimen>
<dimen name="px_1260">304.3478260869565dp</dimen>
<dimen name="px_1261">304.58937198067633dp</dimen>
<dimen name="px_1262">304.8309178743961dp</dimen>
<dimen name="px_1263">305.07246376811594dp</dimen>
<dimen name="px_1264">305.31400966183577dp</dimen>
<dimen name="px_1265">305.55555555555554dp</dimen>
<dimen name="px_1266">305.7971014492754dp</dimen>
<dimen name="px_1267">306.03864734299515dp</dimen>
<dimen name="px_1268">306.280193236715dp</dimen>
<dimen name="px_1269">306.5217391304348dp</dimen>
<dimen name="px_1270">306.7632850241546dp</dimen>
<dimen name="px_1271">307.0048309178744dp</dimen>
<dimen name="px_1272">307.2463768115942dp</dimen>
<dimen name="px_1273">307.487922705314dp</dimen>
<dimen name="px_1274">307.7294685990338dp</dimen>
<dimen name="px_1275">307.9710144927536dp</dimen>
<dimen name="px_1276">308.21256038647346dp</dimen>
<dimen name="px_1277">308.45410628019323dp</dimen>
<dimen name="px_1278">308.69565217391306dp</dimen>
<dimen name="px_1279">308.93719806763283dp</dimen>
<dimen name="px_1280">309.17874396135267dp</dimen>
</resources>