<resources>
<dimen name="px_1">0.21739130434782608dp</dimen>
<dimen name="px_2">0.43478260869565216dp</dimen>
<dimen name="px_3">0.6521739130434783dp</dimen>
<dimen name="px_4">0.8695652173913043dp</dimen>
<dimen name="px_5">1.0869565217391304dp</dimen>
<dimen name="px_6">1.3043478260869565dp</dimen>
<dimen name="px_7">1.5217391304347827dp</dimen>
<dimen name="px_8">1.7391304347826086dp</dimen>
<dimen name="px_9">1.9565217391304348dp</dimen>
<dimen name="px_10">2.1739130434782608dp</dimen>
<dimen name="px_11">2.391304347826087dp</dimen>
<dimen name="px_12">2.608695652173913dp</dimen>
<dimen name="px_13">2.8260869565217392dp</dimen>
<dimen name="px_14">3.0434782608695654dp</dimen>
<dimen name="px_15">3.260869565217391dp</dimen>
<dimen name="px_16">3.4782608695652173dp</dimen>
<dimen name="px_17">3.6956521739130435dp</dimen>
<dimen name="px_18">3.9130434782608696dp</dimen>
<dimen name="px_19">4.130434782608695dp</dimen>
<dimen name="px_20">4.3478260869565215dp</dimen>
<dimen name="px_21">4.565217391304348dp</dimen>
<dimen name="px_22">4.782608695652174dp</dimen>
<dimen name="px_23">5.0dp</dimen>
<dimen name="px_24">5.217391304347826dp</dimen>
<dimen name="px_25">5.434782608695652dp</dimen>
<dimen name="px_26">5.6521739130434785dp</dimen>
<dimen name="px_27">5.869565217391305dp</dimen>
<dimen name="px_28">6.086956521739131dp</dimen>
<dimen name="px_29">6.304347826086956dp</dimen>
<dimen name="px_30">6.521739130434782dp</dimen>
<dimen name="px_31">6.739130434782608dp</dimen>
<dimen name="px_32">6.956521739130435dp</dimen>
<dimen name="px_33">7.173913043478261dp</dimen>
<dimen name="px_34">7.391304347826087dp</dimen>
<dimen name="px_35">7.608695652173913dp</dimen>
<dimen name="px_36">7.826086956521739dp</dimen>
<dimen name="px_37">8.043478260869565dp</dimen>
<dimen name="px_38">8.26086956521739dp</dimen>
<dimen name="px_39">8.478260869565217dp</dimen>
<dimen name="px_40">8.695652173913043dp</dimen>
<dimen name="px_41">8.91304347826087dp</dimen>
<dimen name="px_42">9.130434782608695dp</dimen>
<dimen name="px_43">9.347826086956522dp</dimen>
<dimen name="px_44">9.565217391304348dp</dimen>
<dimen name="px_45">9.782608695652174dp</dimen>
<dimen name="px_46">10.0dp</dimen>
<dimen name="px_47">10.217391304347826dp</dimen>
<dimen name="px_48">10.434782608695652dp</dimen>
<dimen name="px_49">10.652173913043478dp</dimen>
<dimen name="px_50">10.869565217391305dp</dimen>
<dimen name="px_51">11.08695652173913dp</dimen>
<dimen name="px_52">11.304347826086957dp</dimen>
<dimen name="px_53">11.521739130434783dp</dimen>
<dimen name="px_54">11.73913043478261dp</dimen>
<dimen name="px_55">11.956521739130435dp</dimen>
<dimen name="px_56">12.173913043478262dp</dimen>
<dimen name="px_57">12.391304347826088dp</dimen>
<dimen name="px_58">12.608695652173912dp</dimen>
<dimen name="px_59">12.826086956521738dp</dimen>
<dimen name="px_60">13.043478260869565dp</dimen>
<dimen name="px_61">13.26086956521739dp</dimen>
<dimen name="px_62">13.478260869565217dp</dimen>
<dimen name="px_63">13.695652173913043dp</dimen>
<dimen name="px_64">13.91304347826087dp</dimen>
<dimen name="px_65">14.130434782608695dp</dimen>
<dimen name="px_66">14.347826086956522dp</dimen>
<dimen name="px_67">14.565217391304348dp</dimen>
<dimen name="px_68">14.782608695652174dp</dimen>
<dimen name="px_69">15.0dp</dimen>
<dimen name="px_70">15.217391304347826dp</dimen>
<dimen name="px_71">15.434782608695652dp</dimen>
<dimen name="px_72">15.652173913043478dp</dimen>
<dimen name="px_73">15.869565217391305dp</dimen>
<dimen name="px_74">16.08695652173913dp</dimen>
<dimen name="px_75">16.304347826086957dp</dimen>
<dimen name="px_76">16.52173913043478dp</dimen>
<dimen name="px_77">16.73913043478261dp</dimen>
<dimen name="px_78">16.956521739130434dp</dimen>
<dimen name="px_79">17.17391304347826dp</dimen>
<dimen name="px_80">17.391304347826086dp</dimen>
<dimen name="px_81">17.608695652173914dp</dimen>
<dimen name="px_82">17.82608695652174dp</dimen>
<dimen name="px_83">18.043478260869566dp</dimen>
<dimen name="px_84">18.26086956521739dp</dimen>
<dimen name="px_85">18.47826086956522dp</dimen>
<dimen name="px_86">18.695652173913043dp</dimen>
<dimen name="px_87">18.91304347826087dp</dimen>
<dimen name="px_88">19.130434782608695dp</dimen>
<dimen name="px_89">19.347826086956523dp</dimen>
<dimen name="px_90">19.565217391304348dp</dimen>
<dimen name="px_91">19.782608695652176dp</dimen>
<dimen name="px_92">20.0dp</dimen>
<dimen name="px_93">20.217391304347824dp</dimen>
<dimen name="px_94">20.434782608695652dp</dimen>
<dimen name="px_95">20.652173913043477dp</dimen>
<dimen name="px_96">20.869565217391305dp</dimen>
<dimen name="px_97">21.08695652173913dp</dimen>
<dimen name="px_98">21.304347826086957dp</dimen>
<dimen name="px_99">21.52173913043478dp</dimen>
<dimen name="px_100">21.73913043478261dp</dimen>
<dimen name="px_101">21.956521739130434dp</dimen>
<dimen name="px_102">22.17391304347826dp</dimen>
<dimen name="px_103">22.391304347826086dp</dimen>
<dimen name="px_104">22.608695652173914dp</dimen>
<dimen name="px_105">22.82608695652174dp</dimen>
<dimen name="px_106">23.043478260869566dp</dimen>
<dimen name="px_107">23.26086956521739dp</dimen>
<dimen name="px_108">23.47826086956522dp</dimen>
<dimen name="px_109">23.695652173913043dp</dimen>
<dimen name="px_110">23.91304347826087dp</dimen>
<dimen name="px_111">24.130434782608695dp</dimen>
<dimen name="px_112">24.347826086956523dp</dimen>
<dimen name="px_113">24.565217391304348dp</dimen>
<dimen name="px_114">24.782608695652176dp</dimen>
<dimen name="px_115">25.0dp</dimen>
<dimen name="px_116">25.217391304347824dp</dimen>
<dimen name="px_117">25.434782608695652dp</dimen>
<dimen name="px_118">25.652173913043477dp</dimen>
<dimen name="px_119">25.869565217391305dp</dimen>
<dimen name="px_120">26.08695652173913dp</dimen>
<dimen name="px_121">26.304347826086957dp</dimen>
<dimen name="px_122">26.52173913043478dp</dimen>
<dimen name="px_123">26.73913043478261dp</dimen>
<dimen name="px_124">26.956521739130434dp</dimen>
<dimen name="px_125">27.17391304347826dp</dimen>
<dimen name="px_126">27.391304347826086dp</dimen>
<dimen name="px_127">27.608695652173914dp</dimen>
<dimen name="px_128">27.82608695652174dp</dimen>
<dimen name="px_129">28.043478260869566dp</dimen>
<dimen name="px_130">28.26086956521739dp</dimen>
<dimen name="px_131">28.47826086956522dp</dimen>
<dimen name="px_132">28.695652173913043dp</dimen>
<dimen name="px_133">28.91304347826087dp</dimen>
<dimen name="px_134">29.130434782608695dp</dimen>
<dimen name="px_135">29.347826086956523dp</dimen>
<dimen name="px_136">29.565217391304348dp</dimen>
<dimen name="px_137">29.782608695652176dp</dimen>
<dimen name="px_138">30.0dp</dimen>
<dimen name="px_139">30.217391304347824dp</dimen>
<dimen name="px_140">30.434782608695652dp</dimen>
<dimen name="px_141">30.652173913043477dp</dimen>
<dimen name="px_142">30.869565217391305dp</dimen>
<dimen name="px_143">31.08695652173913dp</dimen>
<dimen name="px_144">31.304347826086957dp</dimen>
<dimen name="px_145">31.52173913043478dp</dimen>
<dimen name="px_146">31.73913043478261dp</dimen>
<dimen name="px_147">31.956521739130434dp</dimen>
<dimen name="px_148">32.17391304347826dp</dimen>
<dimen name="px_149">32.391304347826086dp</dimen>
<dimen name="px_150">32.608695652173914dp</dimen>
<dimen name="px_151">32.82608695652174dp</dimen>
<dimen name="px_152">33.04347826086956dp</dimen>
<dimen name="px_153">33.26086956521739dp</dimen>
<dimen name="px_154">33.47826086956522dp</dimen>
<dimen name="px_155">33.69565217391305dp</dimen>
<dimen name="px_156">33.91304347826087dp</dimen>
<dimen name="px_157">34.130434782608695dp</dimen>
<dimen name="px_158">34.34782608695652dp</dimen>
<dimen name="px_159">34.56521739130435dp</dimen>
<dimen name="px_160">34.78260869565217dp</dimen>
<dimen name="px_161">35.0dp</dimen>
<dimen name="px_162">35.21739130434783dp</dimen>
<dimen name="px_163">35.43478260869565dp</dimen>
<dimen name="px_164">35.65217391304348dp</dimen>
<dimen name="px_165">35.869565217391305dp</dimen>
<dimen name="px_166">36.08695652173913dp</dimen>
<dimen name="px_167">36.30434782608695dp</dimen>
<dimen name="px_168">36.52173913043478dp</dimen>
<dimen name="px_169">36.73913043478261dp</dimen>
<dimen name="px_170">36.95652173913044dp</dimen>
<dimen name="px_171">37.17391304347826dp</dimen>
<dimen name="px_172">37.391304347826086dp</dimen>
<dimen name="px_173">37.608695652173914dp</dimen>
<dimen name="px_174">37.82608695652174dp</dimen>
<dimen name="px_175">38.04347826086956dp</dimen>
<dimen name="px_176">38.26086956521739dp</dimen>
<dimen name="px_177">38.47826086956522dp</dimen>
<dimen name="px_178">38.69565217391305dp</dimen>
<dimen name="px_179">38.91304347826087dp</dimen>
<dimen name="px_180">39.130434782608695dp</dimen>
<dimen name="px_181">39.34782608695652dp</dimen>
<dimen name="px_182">39.56521739130435dp</dimen>
<dimen name="px_183">39.78260869565217dp</dimen>
<dimen name="px_184">40.0dp</dimen>
<dimen name="px_185">40.21739130434783dp</dimen>
<dimen name="px_186">40.43478260869565dp</dimen>
<dimen name="px_187">40.65217391304348dp</dimen>
<dimen name="px_188">40.869565217391305dp</dimen>
<dimen name="px_189">41.08695652173913dp</dimen>
<dimen name="px_190">41.30434782608695dp</dimen>
<dimen name="px_191">41.52173913043478dp</dimen>
<dimen name="px_192">41.73913043478261dp</dimen>
<dimen name="px_193">41.95652173913044dp</dimen>
<dimen name="px_194">42.17391304347826dp</dimen>
<dimen name="px_195">42.391304347826086dp</dimen>
<dimen name="px_196">42.608695652173914dp</dimen>
<dimen name="px_197">42.82608695652174dp</dimen>
<dimen name="px_198">43.04347826086956dp</dimen>
<dimen name="px_199">43.26086956521739dp</dimen>
<dimen name="px_200">43.47826086956522dp</dimen>
<dimen name="px_201">43.69565217391305dp</dimen>
<dimen name="px_202">43.91304347826087dp</dimen>
<dimen name="px_203">44.130434782608695dp</dimen>
<dimen name="px_204">44.34782608695652dp</dimen>
<dimen name="px_205">44.56521739130435dp</dimen>
<dimen name="px_206">44.78260869565217dp</dimen>
<dimen name="px_207">45.0dp</dimen>
<dimen name="px_208">45.21739130434783dp</dimen>
<dimen name="px_209">45.43478260869565dp</dimen>
<dimen name="px_210">45.65217391304348dp</dimen>
<dimen name="px_211">45.869565217391305dp</dimen>
<dimen name="px_212">46.08695652173913dp</dimen>
<dimen name="px_213">46.30434782608695dp</dimen>
<dimen name="px_214">46.52173913043478dp</dimen>
<dimen name="px_215">46.73913043478261dp</dimen>
<dimen name="px_216">46.95652173913044dp</dimen>
<dimen name="px_217">47.17391304347826dp</dimen>
<dimen name="px_218">47.391304347826086dp</dimen>
<dimen name="px_219">47.608695652173914dp</dimen>
<dimen name="px_220">47.82608695652174dp</dimen>
<dimen name="px_221">48.04347826086956dp</dimen>
<dimen name="px_222">48.26086956521739dp</dimen>
<dimen name="px_223">48.47826086956522dp</dimen>
<dimen name="px_224">48.69565217391305dp</dimen>
<dimen name="px_225">48.91304347826087dp</dimen>
<dimen name="px_226">49.130434782608695dp</dimen>
<dimen name="px_227">49.34782608695652dp</dimen>
<dimen name="px_228">49.56521739130435dp</dimen>
<dimen name="px_229">49.78260869565217dp</dimen>
<dimen name="px_230">50.0dp</dimen>
<dimen name="px_231">50.21739130434783dp</dimen>
<dimen name="px_232">50.43478260869565dp</dimen>
<dimen name="px_233">50.65217391304348dp</dimen>
<dimen name="px_234">50.869565217391305dp</dimen>
<dimen name="px_235">51.08695652173913dp</dimen>
<dimen name="px_236">51.30434782608695dp</dimen>
<dimen name="px_237">51.52173913043478dp</dimen>
<dimen name="px_238">51.73913043478261dp</dimen>
<dimen name="px_239">51.95652173913044dp</dimen>
<dimen name="px_240">52.17391304347826dp</dimen>
<dimen name="px_241">52.391304347826086dp</dimen>
<dimen name="px_242">52.608695652173914dp</dimen>
<dimen name="px_243">52.82608695652174dp</dimen>
<dimen name="px_244">53.04347826086956dp</dimen>
<dimen name="px_245">53.26086956521739dp</dimen>
<dimen name="px_246">53.47826086956522dp</dimen>
<dimen name="px_247">53.69565217391305dp</dimen>
<dimen name="px_248">53.91304347826087dp</dimen>
<dimen name="px_249">54.130434782608695dp</dimen>
<dimen name="px_250">54.34782608695652dp</dimen>
<dimen name="px_251">54.56521739130435dp</dimen>
<dimen name="px_252">54.78260869565217dp</dimen>
<dimen name="px_253">55.0dp</dimen>
<dimen name="px_254">55.21739130434783dp</dimen>
<dimen name="px_255">55.43478260869565dp</dimen>
<dimen name="px_256">55.65217391304348dp</dimen>
<dimen name="px_257">55.869565217391305dp</dimen>
<dimen name="px_258">56.08695652173913dp</dimen>
<dimen name="px_259">56.30434782608695dp</dimen>
<dimen name="px_260">56.52173913043478dp</dimen>
<dimen name="px_261">56.73913043478261dp</dimen>
<dimen name="px_262">56.95652173913044dp</dimen>
<dimen name="px_263">57.17391304347826dp</dimen>
<dimen name="px_264">57.391304347826086dp</dimen>
<dimen name="px_265">57.608695652173914dp</dimen>
<dimen name="px_266">57.82608695652174dp</dimen>
<dimen name="px_267">58.04347826086956dp</dimen>
<dimen name="px_268">58.26086956521739dp</dimen>
<dimen name="px_269">58.47826086956522dp</dimen>
<dimen name="px_270">58.69565217391305dp</dimen>
<dimen name="px_271">58.91304347826087dp</dimen>
<dimen name="px_272">59.130434782608695dp</dimen>
<dimen name="px_273">59.34782608695652dp</dimen>
<dimen name="px_274">59.56521739130435dp</dimen>
<dimen name="px_275">59.78260869565217dp</dimen>
<dimen name="px_276">60.0dp</dimen>
<dimen name="px_277">60.21739130434783dp</dimen>
<dimen name="px_278">60.43478260869565dp</dimen>
<dimen name="px_279">60.65217391304348dp</dimen>
<dimen name="px_280">60.869565217391305dp</dimen>
<dimen name="px_281">61.08695652173913dp</dimen>
<dimen name="px_282">61.30434782608695dp</dimen>
<dimen name="px_283">61.52173913043478dp</dimen>
<dimen name="px_284">61.73913043478261dp</dimen>
<dimen name="px_285">61.95652173913044dp</dimen>
<dimen name="px_286">62.17391304347826dp</dimen>
<dimen name="px_287">62.391304347826086dp</dimen>
<dimen name="px_288">62.608695652173914dp</dimen>
<dimen name="px_289">62.82608695652174dp</dimen>
<dimen name="px_290">63.04347826086956dp</dimen>
<dimen name="px_291">63.26086956521739dp</dimen>
<dimen name="px_292">63.47826086956522dp</dimen>
<dimen name="px_293">63.69565217391305dp</dimen>
<dimen name="px_294">63.91304347826087dp</dimen>
<dimen name="px_295">64.1304347826087dp</dimen>
<dimen name="px_296">64.34782608695652dp</dimen>
<dimen name="px_297">64.56521739130434dp</dimen>
<dimen name="px_298">64.78260869565217dp</dimen>
<dimen name="px_299">65.0dp</dimen>
<dimen name="px_300">65.21739130434783dp</dimen>
<dimen name="px_301">65.43478260869566dp</dimen>
<dimen name="px_302">65.65217391304348dp</dimen>
<dimen name="px_303">65.8695652173913dp</dimen>
<dimen name="px_304">66.08695652173913dp</dimen>
<dimen name="px_305">66.30434782608695dp</dimen>
<dimen name="px_306">66.52173913043478dp</dimen>
<dimen name="px_307">66.73913043478261dp</dimen>
<dimen name="px_308">66.95652173913044dp</dimen>
<dimen name="px_309">67.17391304347827dp</dimen>
<dimen name="px_310">67.3913043478261dp</dimen>
<dimen name="px_311">67.6086956521739dp</dimen>
<dimen name="px_312">67.82608695652173dp</dimen>
<dimen name="px_313">68.04347826086956dp</dimen>
<dimen name="px_314">68.26086956521739dp</dimen>
<dimen name="px_315">68.47826086956522dp</dimen>
<dimen name="px_316">68.69565217391305dp</dimen>
<dimen name="px_317">68.91304347826087dp</dimen>
<dimen name="px_318">69.1304347826087dp</dimen>
<dimen name="px_319">69.34782608695652dp</dimen>
<dimen name="px_320">69.56521739130434dp</dimen>
<dimen name="px_321">69.78260869565217dp</dimen>
<dimen name="px_322">70.0dp</dimen>
<dimen name="px_323">70.21739130434783dp</dimen>
<dimen name="px_324">70.43478260869566dp</dimen>
<dimen name="px_325">70.65217391304348dp</dimen>
<dimen name="px_326">70.8695652173913dp</dimen>
<dimen name="px_327">71.08695652173913dp</dimen>
<dimen name="px_328">71.30434782608695dp</dimen>
<dimen name="px_329">71.52173913043478dp</dimen>
<dimen name="px_330">71.73913043478261dp</dimen>
<dimen name="px_331">71.95652173913044dp</dimen>
<dimen name="px_332">72.17391304347827dp</dimen>
<dimen name="px_333">72.3913043478261dp</dimen>
<dimen name="px_334">72.6086956521739dp</dimen>
<dimen name="px_335">72.82608695652173dp</dimen>
<dimen name="px_336">73.04347826086956dp</dimen>
<dimen name="px_337">73.26086956521739dp</dimen>
<dimen name="px_338">73.47826086956522dp</dimen>
<dimen name="px_339">73.69565217391305dp</dimen>
<dimen name="px_340">73.91304347826087dp</dimen>
<dimen name="px_341">74.1304347826087dp</dimen>
<dimen name="px_342">74.34782608695652dp</dimen>
<dimen name="px_343">74.56521739130434dp</dimen>
<dimen name="px_344">74.78260869565217dp</dimen>
<dimen name="px_345">75.0dp</dimen>
<dimen name="px_346">75.21739130434783dp</dimen>
<dimen name="px_347">75.43478260869566dp</dimen>
<dimen name="px_348">75.65217391304348dp</dimen>
<dimen name="px_349">75.8695652173913dp</dimen>
<dimen name="px_350">76.08695652173913dp</dimen>
<dimen name="px_351">76.30434782608695dp</dimen>
<dimen name="px_352">76.52173913043478dp</dimen>
<dimen name="px_353">76.73913043478261dp</dimen>
<dimen name="px_354">76.95652173913044dp</dimen>
<dimen name="px_355">77.17391304347827dp</dimen>
<dimen name="px_356">77.3913043478261dp</dimen>
<dimen name="px_357">77.6086956521739dp</dimen>
<dimen name="px_358">77.82608695652173dp</dimen>
<dimen name="px_359">78.04347826086956dp</dimen>
<dimen name="px_360">78.26086956521739dp</dimen>
<dimen name="px_361">78.47826086956522dp</dimen>
<dimen name="px_362">78.69565217391305dp</dimen>
<dimen name="px_363">78.91304347826087dp</dimen>
<dimen name="px_364">79.1304347826087dp</dimen>
<dimen name="px_365">79.34782608695652dp</dimen>
<dimen name="px_366">79.56521739130434dp</dimen>
<dimen name="px_367">79.78260869565217dp</dimen>
<dimen name="px_368">80.0dp</dimen>
<dimen name="px_369">80.21739130434783dp</dimen>
<dimen name="px_370">80.43478260869566dp</dimen>
<dimen name="px_371">80.65217391304348dp</dimen>
<dimen name="px_372">80.8695652173913dp</dimen>
<dimen name="px_373">81.08695652173913dp</dimen>
<dimen name="px_374">81.30434782608695dp</dimen>
<dimen name="px_375">81.52173913043478dp</dimen>
<dimen name="px_376">81.73913043478261dp</dimen>
<dimen name="px_377">81.95652173913044dp</dimen>
<dimen name="px_378">82.17391304347827dp</dimen>
<dimen name="px_379">82.3913043478261dp</dimen>
<dimen name="px_380">82.6086956521739dp</dimen>
<dimen name="px_381">82.82608695652173dp</dimen>
<dimen name="px_382">83.04347826086956dp</dimen>
<dimen name="px_383">83.26086956521739dp</dimen>
<dimen name="px_384">83.47826086956522dp</dimen>
<dimen name="px_385">83.69565217391305dp</dimen>
<dimen name="px_386">83.91304347826087dp</dimen>
<dimen name="px_387">84.1304347826087dp</dimen>
<dimen name="px_388">84.34782608695652dp</dimen>
<dimen name="px_389">84.56521739130434dp</dimen>
<dimen name="px_390">84.78260869565217dp</dimen>
<dimen name="px_391">85.0dp</dimen>
<dimen name="px_392">85.21739130434783dp</dimen>
<dimen name="px_393">85.43478260869566dp</dimen>
<dimen name="px_394">85.65217391304348dp</dimen>
<dimen name="px_395">85.8695652173913dp</dimen>
<dimen name="px_396">86.08695652173913dp</dimen>
<dimen name="px_397">86.30434782608695dp</dimen>
<dimen name="px_398">86.52173913043478dp</dimen>
<dimen name="px_399">86.73913043478261dp</dimen>
<dimen name="px_400">86.95652173913044dp</dimen>
<dimen name="px_401">87.17391304347827dp</dimen>
<dimen name="px_402">87.3913043478261dp</dimen>
<dimen name="px_403">87.6086956521739dp</dimen>
<dimen name="px_404">87.82608695652173dp</dimen>
<dimen name="px_405">88.04347826086956dp</dimen>
<dimen name="px_406">88.26086956521739dp</dimen>
<dimen name="px_407">88.47826086956522dp</dimen>
<dimen name="px_408">88.69565217391305dp</dimen>
<dimen name="px_409">88.91304347826087dp</dimen>
<dimen name="px_410">89.1304347826087dp</dimen>
<dimen name="px_411">89.34782608695652dp</dimen>
<dimen name="px_412">89.56521739130434dp</dimen>
<dimen name="px_413">89.78260869565217dp</dimen>
<dimen name="px_414">90.0dp</dimen>
<dimen name="px_415">90.21739130434783dp</dimen>
<dimen name="px_416">90.43478260869566dp</dimen>
<dimen name="px_417">90.65217391304348dp</dimen>
<dimen name="px_418">90.8695652173913dp</dimen>
<dimen name="px_419">91.08695652173913dp</dimen>
<dimen name="px_420">91.30434782608695dp</dimen>
<dimen name="px_421">91.52173913043478dp</dimen>
<dimen name="px_422">91.73913043478261dp</dimen>
<dimen name="px_423">91.95652173913044dp</dimen>
<dimen name="px_424">92.17391304347827dp</dimen>
<dimen name="px_425">92.3913043478261dp</dimen>
<dimen name="px_426">92.6086956521739dp</dimen>
<dimen name="px_427">92.82608695652173dp</dimen>
<dimen name="px_428">93.04347826086956dp</dimen>
<dimen name="px_429">93.26086956521739dp</dimen>
<dimen name="px_430">93.47826086956522dp</dimen>
<dimen name="px_431">93.69565217391305dp</dimen>
<dimen name="px_432">93.91304347826087dp</dimen>
<dimen name="px_433">94.1304347826087dp</dimen>
<dimen name="px_434">94.34782608695652dp</dimen>
<dimen name="px_435">94.56521739130434dp</dimen>
<dimen name="px_436">94.78260869565217dp</dimen>
<dimen name="px_437">95.0dp</dimen>
<dimen name="px_438">95.21739130434783dp</dimen>
<dimen name="px_439">95.43478260869566dp</dimen>
<dimen name="px_440">95.65217391304348dp</dimen>
<dimen name="px_441">95.8695652173913dp</dimen>
<dimen name="px_442">96.08695652173913dp</dimen>
<dimen name="px_443">96.30434782608695dp</dimen>
<dimen name="px_444">96.52173913043478dp</dimen>
<dimen name="px_445">96.73913043478261dp</dimen>
<dimen name="px_446">96.95652173913044dp</dimen>
<dimen name="px_447">97.17391304347827dp</dimen>
<dimen name="px_448">97.3913043478261dp</dimen>
<dimen name="px_449">97.6086956521739dp</dimen>
<dimen name="px_450">97.82608695652173dp</dimen>
<dimen name="px_451">98.04347826086956dp</dimen>
<dimen name="px_452">98.26086956521739dp</dimen>
<dimen name="px_453">98.47826086956522dp</dimen>
<dimen name="px_454">98.69565217391305dp</dimen>
<dimen name="px_455">98.91304347826087dp</dimen>
<dimen name="px_456">99.1304347826087dp</dimen>
<dimen name="px_457">99.34782608695652dp</dimen>
<dimen name="px_458">99.56521739130434dp</dimen>
<dimen name="px_459">99.78260869565217dp</dimen>
<dimen name="px_460">100.0dp</dimen>
<dimen name="px_461">100.21739130434783dp</dimen>
<dimen name="px_462">100.43478260869566dp</dimen>
<dimen name="px_463">100.65217391304348dp</dimen>
<dimen name="px_464">100.8695652173913dp</dimen>
<dimen name="px_465">101.08695652173913dp</dimen>
<dimen name="px_466">101.30434782608695dp</dimen>
<dimen name="px_467">101.52173913043478dp</dimen>
<dimen name="px_468">101.73913043478261dp</dimen>
<dimen name="px_469">101.95652173913044dp</dimen>
<dimen name="px_470">102.17391304347827dp</dimen>
<dimen name="px_471">102.3913043478261dp</dimen>
<dimen name="px_472">102.6086956521739dp</dimen>
<dimen name="px_473">102.82608695652173dp</dimen>
<dimen name="px_474">103.04347826086956dp</dimen>
<dimen name="px_475">103.26086956521739dp</dimen>
<dimen name="px_476">103.47826086956522dp</dimen>
<dimen name="px_477">103.69565217391305dp</dimen>
<dimen name="px_478">103.91304347826087dp</dimen>
<dimen name="px_479">104.1304347826087dp</dimen>
<dimen name="px_480">104.34782608695652dp</dimen>
<dimen name="px_481">104.56521739130434dp</dimen>
<dimen name="px_482">104.78260869565217dp</dimen>
<dimen name="px_483">105.0dp</dimen>
<dimen name="px_484">105.21739130434783dp</dimen>
<dimen name="px_485">105.43478260869566dp</dimen>
<dimen name="px_486">105.65217391304348dp</dimen>
<dimen name="px_487">105.8695652173913dp</dimen>
<dimen name="px_488">106.08695652173913dp</dimen>
<dimen name="px_489">106.30434782608695dp</dimen>
<dimen name="px_490">106.52173913043478dp</dimen>
<dimen name="px_491">106.73913043478261dp</dimen>
<dimen name="px_492">106.95652173913044dp</dimen>
<dimen name="px_493">107.17391304347827dp</dimen>
<dimen name="px_494">107.3913043478261dp</dimen>
<dimen name="px_495">107.6086956521739dp</dimen>
<dimen name="px_496">107.82608695652173dp</dimen>
<dimen name="px_497">108.04347826086956dp</dimen>
<dimen name="px_498">108.26086956521739dp</dimen>
<dimen name="px_499">108.47826086956522dp</dimen>
<dimen name="px_500">108.69565217391305dp</dimen>
<dimen name="px_501">108.91304347826087dp</dimen>
<dimen name="px_502">109.1304347826087dp</dimen>
<dimen name="px_503">109.34782608695652dp</dimen>
<dimen name="px_504">109.56521739130434dp</dimen>
<dimen name="px_505">109.78260869565217dp</dimen>
<dimen name="px_506">110.0dp</dimen>
<dimen name="px_507">110.21739130434783dp</dimen>
<dimen name="px_508">110.43478260869566dp</dimen>
<dimen name="px_509">110.65217391304348dp</dimen>
<dimen name="px_510">110.8695652173913dp</dimen>
<dimen name="px_511">111.08695652173913dp</dimen>
<dimen name="px_512">111.30434782608695dp</dimen>
<dimen name="px_513">111.52173913043478dp</dimen>
<dimen name="px_514">111.73913043478261dp</dimen>
<dimen name="px_515">111.95652173913044dp</dimen>
<dimen name="px_516">112.17391304347827dp</dimen>
<dimen name="px_517">112.3913043478261dp</dimen>
<dimen name="px_518">112.6086956521739dp</dimen>
<dimen name="px_519">112.82608695652173dp</dimen>
<dimen name="px_520">113.04347826086956dp</dimen>
<dimen name="px_521">113.26086956521739dp</dimen>
<dimen name="px_522">113.47826086956522dp</dimen>
<dimen name="px_523">113.69565217391305dp</dimen>
<dimen name="px_524">113.91304347826087dp</dimen>
<dimen name="px_525">114.1304347826087dp</dimen>
<dimen name="px_526">114.34782608695652dp</dimen>
<dimen name="px_527">114.56521739130434dp</dimen>
<dimen name="px_528">114.78260869565217dp</dimen>
<dimen name="px_529">115.0dp</dimen>
<dimen name="px_530">115.21739130434783dp</dimen>
<dimen name="px_531">115.43478260869566dp</dimen>
<dimen name="px_532">115.65217391304348dp</dimen>
<dimen name="px_533">115.8695652173913dp</dimen>
<dimen name="px_534">116.08695652173913dp</dimen>
<dimen name="px_535">116.30434782608695dp</dimen>
<dimen name="px_536">116.52173913043478dp</dimen>
<dimen name="px_537">116.73913043478261dp</dimen>
<dimen name="px_538">116.95652173913044dp</dimen>
<dimen name="px_539">117.17391304347827dp</dimen>
<dimen name="px_540">117.3913043478261dp</dimen>
<dimen name="px_541">117.6086956521739dp</dimen>
<dimen name="px_542">117.82608695652173dp</dimen>
<dimen name="px_543">118.04347826086956dp</dimen>
<dimen name="px_544">118.26086956521739dp</dimen>
<dimen name="px_545">118.47826086956522dp</dimen>
<dimen name="px_546">118.69565217391305dp</dimen>
<dimen name="px_547">118.91304347826087dp</dimen>
<dimen name="px_548">119.1304347826087dp</dimen>
<dimen name="px_549">119.34782608695652dp</dimen>
<dimen name="px_550">119.56521739130434dp</dimen>
<dimen name="px_551">119.78260869565217dp</dimen>
<dimen name="px_552">120.0dp</dimen>
<dimen name="px_553">120.21739130434783dp</dimen>
<dimen name="px_554">120.43478260869566dp</dimen>
<dimen name="px_555">120.65217391304348dp</dimen>
<dimen name="px_556">120.8695652173913dp</dimen>
<dimen name="px_557">121.08695652173913dp</dimen>
<dimen name="px_558">121.30434782608695dp</dimen>
<dimen name="px_559">121.52173913043478dp</dimen>
<dimen name="px_560">121.73913043478261dp</dimen>
<dimen name="px_561">121.95652173913044dp</dimen>
<dimen name="px_562">122.17391304347827dp</dimen>
<dimen name="px_563">122.3913043478261dp</dimen>
<dimen name="px_564">122.6086956521739dp</dimen>
<dimen name="px_565">122.82608695652173dp</dimen>
<dimen name="px_566">123.04347826086956dp</dimen>
<dimen name="px_567">123.26086956521739dp</dimen>
<dimen name="px_568">123.47826086956522dp</dimen>
<dimen name="px_569">123.69565217391305dp</dimen>
<dimen name="px_570">123.91304347826087dp</dimen>
<dimen name="px_571">124.1304347826087dp</dimen>
<dimen name="px_572">124.34782608695652dp</dimen>
<dimen name="px_573">124.56521739130434dp</dimen>
<dimen name="px_574">124.78260869565217dp</dimen>
<dimen name="px_575">125.0dp</dimen>
<dimen name="px_576">125.21739130434783dp</dimen>
<dimen name="px_577">125.43478260869566dp</dimen>
<dimen name="px_578">125.65217391304348dp</dimen>
<dimen name="px_579">125.8695652173913dp</dimen>
<dimen name="px_580">126.08695652173913dp</dimen>
<dimen name="px_581">126.30434782608695dp</dimen>
<dimen name="px_582">126.52173913043478dp</dimen>
<dimen name="px_583">126.73913043478261dp</dimen>
<dimen name="px_584">126.95652173913044dp</dimen>
<dimen name="px_585">127.17391304347827dp</dimen>
<dimen name="px_586">127.3913043478261dp</dimen>
<dimen name="px_587">127.6086956521739dp</dimen>
<dimen name="px_588">127.82608695652173dp</dimen>
<dimen name="px_589">128.04347826086956dp</dimen>
<dimen name="px_590">128.2608695652174dp</dimen>
<dimen name="px_591">128.47826086956522dp</dimen>
<dimen name="px_592">128.69565217391303dp</dimen>
<dimen name="px_593">128.91304347826087dp</dimen>
<dimen name="px_594">129.1304347826087dp</dimen>
<dimen name="px_595">129.34782608695653dp</dimen>
<dimen name="px_596">129.56521739130434dp</dimen>
<dimen name="px_597">129.7826086956522dp</dimen>
<dimen name="px_598">130.0dp</dimen>
<dimen name="px_599">130.2173913043478dp</dimen>
<dimen name="px_600">130.43478260869566dp</dimen>
<dimen name="px_601">130.65217391304347dp</dimen>
<dimen name="px_602">130.8695652173913dp</dimen>
<dimen name="px_603">131.08695652173913dp</dimen>
<dimen name="px_604">131.30434782608697dp</dimen>
<dimen name="px_605">131.52173913043478dp</dimen>
<dimen name="px_606">131.7391304347826dp</dimen>
<dimen name="px_607">131.95652173913044dp</dimen>
<dimen name="px_608">132.17391304347825dp</dimen>
<dimen name="px_609">132.3913043478261dp</dimen>
<dimen name="px_610">132.6086956521739dp</dimen>
<dimen name="px_611">132.82608695652175dp</dimen>
<dimen name="px_612">133.04347826086956dp</dimen>
<dimen name="px_613">133.2608695652174dp</dimen>
<dimen name="px_614">133.47826086956522dp</dimen>
<dimen name="px_615">133.69565217391303dp</dimen>
<dimen name="px_616">133.91304347826087dp</dimen>
<dimen name="px_617">134.1304347826087dp</dimen>
<dimen name="px_618">134.34782608695653dp</dimen>
<dimen name="px_619">134.56521739130434dp</dimen>
<dimen name="px_620">134.7826086956522dp</dimen>
<dimen name="px_621">135.0dp</dimen>
<dimen name="px_622">135.2173913043478dp</dimen>
<dimen name="px_623">135.43478260869566dp</dimen>
<dimen name="px_624">135.65217391304347dp</dimen>
<dimen name="px_625">135.8695652173913dp</dimen>
<dimen name="px_626">136.08695652173913dp</dimen>
<dimen name="px_627">136.30434782608697dp</dimen>
<dimen name="px_628">136.52173913043478dp</dimen>
<dimen name="px_629">136.7391304347826dp</dimen>
<dimen name="px_630">136.95652173913044dp</dimen>
<dimen name="px_631">137.17391304347825dp</dimen>
<dimen name="px_632">137.3913043478261dp</dimen>
<dimen name="px_633">137.6086956521739dp</dimen>
<dimen name="px_634">137.82608695652175dp</dimen>
<dimen name="px_635">138.04347826086956dp</dimen>
<dimen name="px_636">138.2608695652174dp</dimen>
<dimen name="px_637">138.47826086956522dp</dimen>
<dimen name="px_638">138.69565217391303dp</dimen>
<dimen name="px_639">138.91304347826087dp</dimen>
<dimen name="px_640">139.1304347826087dp</dimen>
<dimen name="px_641">139.34782608695653dp</dimen>
<dimen name="px_642">139.56521739130434dp</dimen>
<dimen name="px_643">139.7826086956522dp</dimen>
<dimen name="px_644">140.0dp</dimen>
<dimen name="px_645">140.2173913043478dp</dimen>
<dimen name="px_646">140.43478260869566dp</dimen>
<dimen name="px_647">140.65217391304347dp</dimen>
<dimen name="px_648">140.8695652173913dp</dimen>
<dimen name="px_649">141.08695652173913dp</dimen>
<dimen name="px_650">141.30434782608697dp</dimen>
<dimen name="px_651">141.52173913043478dp</dimen>
<dimen name="px_652">141.7391304347826dp</dimen>
<dimen name="px_653">141.95652173913044dp</dimen>
<dimen name="px_654">142.17391304347825dp</dimen>
<dimen name="px_655">142.3913043478261dp</dimen>
<dimen name="px_656">142.6086956521739dp</dimen>
<dimen name="px_657">142.82608695652175dp</dimen>
<dimen name="px_658">143.04347826086956dp</dimen>
<dimen name="px_659">143.2608695652174dp</dimen>
<dimen name="px_660">143.47826086956522dp</dimen>
<dimen name="px_661">143.69565217391303dp</dimen>
<dimen name="px_662">143.91304347826087dp</dimen>
<dimen name="px_663">144.1304347826087dp</dimen>
<dimen name="px_664">144.34782608695653dp</dimen>
<dimen name="px_665">144.56521739130434dp</dimen>
<dimen name="px_666">144.7826086956522dp</dimen>
<dimen name="px_667">145.0dp</dimen>
<dimen name="px_668">145.2173913043478dp</dimen>
<dimen name="px_669">145.43478260869566dp</dimen>
<dimen name="px_670">145.65217391304347dp</dimen>
<dimen name="px_671">145.8695652173913dp</dimen>
<dimen name="px_672">146.08695652173913dp</dimen>
<dimen name="px_673">146.30434782608697dp</dimen>
<dimen name="px_674">146.52173913043478dp</dimen>
<dimen name="px_675">146.7391304347826dp</dimen>
<dimen name="px_676">146.95652173913044dp</dimen>
<dimen name="px_677">147.17391304347825dp</dimen>
<dimen name="px_678">147.3913043478261dp</dimen>
<dimen name="px_679">147.6086956521739dp</dimen>
<dimen name="px_680">147.82608695652175dp</dimen>
<dimen name="px_681">148.04347826086956dp</dimen>
<dimen name="px_682">148.2608695652174dp</dimen>
<dimen name="px_683">148.47826086956522dp</dimen>
<dimen name="px_684">148.69565217391303dp</dimen>
<dimen name="px_685">148.91304347826087dp</dimen>
<dimen name="px_686">149.1304347826087dp</dimen>
<dimen name="px_687">149.34782608695653dp</dimen>
<dimen name="px_688">149.56521739130434dp</dimen>
<dimen name="px_689">149.7826086956522dp</dimen>
<dimen name="px_690">150.0dp</dimen>
<dimen name="px_691">150.2173913043478dp</dimen>
<dimen name="px_692">150.43478260869566dp</dimen>
<dimen name="px_693">150.65217391304347dp</dimen>
<dimen name="px_694">150.8695652173913dp</dimen>
<dimen name="px_695">151.08695652173913dp</dimen>
<dimen name="px_696">151.30434782608697dp</dimen>
<dimen name="px_697">151.52173913043478dp</dimen>
<dimen name="px_698">151.7391304347826dp</dimen>
<dimen name="px_699">151.95652173913044dp</dimen>
<dimen name="px_700">152.17391304347825dp</dimen>
<dimen name="px_701">152.3913043478261dp</dimen>
<dimen name="px_702">152.6086956521739dp</dimen>
<dimen name="px_703">152.82608695652175dp</dimen>
<dimen name="px_704">153.04347826086956dp</dimen>
<dimen name="px_705">153.2608695652174dp</dimen>
<dimen name="px_706">153.47826086956522dp</dimen>
<dimen name="px_707">153.69565217391303dp</dimen>
<dimen name="px_708">153.91304347826087dp</dimen>
<dimen name="px_709">154.1304347826087dp</dimen>
<dimen name="px_710">154.34782608695653dp</dimen>
<dimen name="px_711">154.56521739130434dp</dimen>
<dimen name="px_712">154.7826086956522dp</dimen>
<dimen name="px_713">155.0dp</dimen>
<dimen name="px_714">155.2173913043478dp</dimen>
<dimen name="px_715">155.43478260869566dp</dimen>
<dimen name="px_716">155.65217391304347dp</dimen>
<dimen name="px_717">155.8695652173913dp</dimen>
<dimen name="px_718">156.08695652173913dp</dimen>
<dimen name="px_719">156.30434782608697dp</dimen>
<dimen name="px_720">156.52173913043478dp</dimen>
<dimen name="px_721">156.7391304347826dp</dimen>
<dimen name="px_722">156.95652173913044dp</dimen>
<dimen name="px_723">157.17391304347825dp</dimen>
<dimen name="px_724">157.3913043478261dp</dimen>
<dimen name="px_725">157.6086956521739dp</dimen>
<dimen name="px_726">157.82608695652175dp</dimen>
<dimen name="px_727">158.04347826086956dp</dimen>
<dimen name="px_728">158.2608695652174dp</dimen>
<dimen name="px_729">158.47826086956522dp</dimen>
<dimen name="px_730">158.69565217391303dp</dimen>
<dimen name="px_731">158.91304347826087dp</dimen>
<dimen name="px_732">159.1304347826087dp</dimen>
<dimen name="px_733">159.34782608695653dp</dimen>
<dimen name="px_734">159.56521739130434dp</dimen>
<dimen name="px_735">159.7826086956522dp</dimen>
<dimen name="px_736">160.0dp</dimen>
<dimen name="px_737">160.2173913043478dp</dimen>
<dimen name="px_738">160.43478260869566dp</dimen>
<dimen name="px_739">160.65217391304347dp</dimen>
<dimen name="px_740">160.8695652173913dp</dimen>
<dimen name="px_741">161.08695652173913dp</dimen>
<dimen name="px_742">161.30434782608697dp</dimen>
<dimen name="px_743">161.52173913043478dp</dimen>
<dimen name="px_744">161.7391304347826dp</dimen>
<dimen name="px_745">161.95652173913044dp</dimen>
<dimen name="px_746">162.17391304347825dp</dimen>
<dimen name="px_747">162.3913043478261dp</dimen>
<dimen name="px_748">162.6086956521739dp</dimen>
<dimen name="px_749">162.82608695652175dp</dimen>
<dimen name="px_750">163.04347826086956dp</dimen>
<dimen name="px_751">163.2608695652174dp</dimen>
<dimen name="px_752">163.47826086956522dp</dimen>
<dimen name="px_753">163.69565217391303dp</dimen>
<dimen name="px_754">163.91304347826087dp</dimen>
<dimen name="px_755">164.1304347826087dp</dimen>
<dimen name="px_756">164.34782608695653dp</dimen>
<dimen name="px_757">164.56521739130434dp</dimen>
<dimen name="px_758">164.7826086956522dp</dimen>
<dimen name="px_759">165.0dp</dimen>
<dimen name="px_760">165.2173913043478dp</dimen>
<dimen name="px_761">165.43478260869566dp</dimen>
<dimen name="px_762">165.65217391304347dp</dimen>
<dimen name="px_763">165.8695652173913dp</dimen>
<dimen name="px_764">166.08695652173913dp</dimen>
<dimen name="px_765">166.30434782608697dp</dimen>
<dimen name="px_766">166.52173913043478dp</dimen>
<dimen name="px_767">166.7391304347826dp</dimen>
<dimen name="px_768">166.95652173913044dp</dimen>
<dimen name="px_769">167.17391304347825dp</dimen>
<dimen name="px_770">167.3913043478261dp</dimen>
<dimen name="px_771">167.6086956521739dp</dimen>
<dimen name="px_772">167.82608695652175dp</dimen>
<dimen name="px_773">168.04347826086956dp</dimen>
<dimen name="px_774">168.2608695652174dp</dimen>
<dimen name="px_775">168.47826086956522dp</dimen>
<dimen name="px_776">168.69565217391303dp</dimen>
<dimen name="px_777">168.91304347826087dp</dimen>
<dimen name="px_778">169.1304347826087dp</dimen>
<dimen name="px_779">169.34782608695653dp</dimen>
<dimen name="px_780">169.56521739130434dp</dimen>
<dimen name="px_781">169.7826086956522dp</dimen>
<dimen name="px_782">170.0dp</dimen>
<dimen name="px_783">170.2173913043478dp</dimen>
<dimen name="px_784">170.43478260869566dp</dimen>
<dimen name="px_785">170.65217391304347dp</dimen>
<dimen name="px_786">170.8695652173913dp</dimen>
<dimen name="px_787">171.08695652173913dp</dimen>
<dimen name="px_788">171.30434782608697dp</dimen>
<dimen name="px_789">171.52173913043478dp</dimen>
<dimen name="px_790">171.7391304347826dp</dimen>
<dimen name="px_791">171.95652173913044dp</dimen>
<dimen name="px_792">172.17391304347825dp</dimen>
<dimen name="px_793">172.3913043478261dp</dimen>
<dimen name="px_794">172.6086956521739dp</dimen>
<dimen name="px_795">172.82608695652175dp</dimen>
<dimen name="px_796">173.04347826086956dp</dimen>
<dimen name="px_797">173.2608695652174dp</dimen>
<dimen name="px_798">173.47826086956522dp</dimen>
<dimen name="px_799">173.69565217391303dp</dimen>
<dimen name="px_800">173.91304347826087dp</dimen>
<dimen name="px_801">174.1304347826087dp</dimen>
<dimen name="px_802">174.34782608695653dp</dimen>
<dimen name="px_803">174.56521739130434dp</dimen>
<dimen name="px_804">174.7826086956522dp</dimen>
<dimen name="px_805">175.0dp</dimen>
<dimen name="px_806">175.2173913043478dp</dimen>
<dimen name="px_807">175.43478260869566dp</dimen>
<dimen name="px_808">175.65217391304347dp</dimen>
<dimen name="px_809">175.8695652173913dp</dimen>
<dimen name="px_810">176.08695652173913dp</dimen>
<dimen name="px_811">176.30434782608697dp</dimen>
<dimen name="px_812">176.52173913043478dp</dimen>
<dimen name="px_813">176.7391304347826dp</dimen>
<dimen name="px_814">176.95652173913044dp</dimen>
<dimen name="px_815">177.17391304347825dp</dimen>
<dimen name="px_816">177.3913043478261dp</dimen>
<dimen name="px_817">177.6086956521739dp</dimen>
<dimen name="px_818">177.82608695652175dp</dimen>
<dimen name="px_819">178.04347826086956dp</dimen>
<dimen name="px_820">178.2608695652174dp</dimen>
<dimen name="px_821">178.47826086956522dp</dimen>
<dimen name="px_822">178.69565217391303dp</dimen>
<dimen name="px_823">178.91304347826087dp</dimen>
<dimen name="px_824">179.1304347826087dp</dimen>
<dimen name="px_825">179.34782608695653dp</dimen>
<dimen name="px_826">179.56521739130434dp</dimen>
<dimen name="px_827">179.7826086956522dp</dimen>
<dimen name="px_828">180.0dp</dimen>
<dimen name="px_829">180.2173913043478dp</dimen>
<dimen name="px_830">180.43478260869566dp</dimen>
<dimen name="px_831">180.65217391304347dp</dimen>
<dimen name="px_832">180.8695652173913dp</dimen>
<dimen name="px_833">181.08695652173913dp</dimen>
<dimen name="px_834">181.30434782608697dp</dimen>
<dimen name="px_835">181.52173913043478dp</dimen>
<dimen name="px_836">181.7391304347826dp</dimen>
<dimen name="px_837">181.95652173913044dp</dimen>
<dimen name="px_838">182.17391304347825dp</dimen>
<dimen name="px_839">182.3913043478261dp</dimen>
<dimen name="px_840">182.6086956521739dp</dimen>
<dimen name="px_841">182.82608695652175dp</dimen>
<dimen name="px_842">183.04347826086956dp</dimen>
<dimen name="px_843">183.2608695652174dp</dimen>
<dimen name="px_844">183.47826086956522dp</dimen>
<dimen name="px_845">183.69565217391303dp</dimen>
<dimen name="px_846">183.91304347826087dp</dimen>
<dimen name="px_847">184.1304347826087dp</dimen>
<dimen name="px_848">184.34782608695653dp</dimen>
<dimen name="px_849">184.56521739130434dp</dimen>
<dimen name="px_850">184.7826086956522dp</dimen>
<dimen name="px_851">185.0dp</dimen>
<dimen name="px_852">185.2173913043478dp</dimen>
<dimen name="px_853">185.43478260869566dp</dimen>
<dimen name="px_854">185.65217391304347dp</dimen>
<dimen name="px_855">185.8695652173913dp</dimen>
<dimen name="px_856">186.08695652173913dp</dimen>
<dimen name="px_857">186.30434782608697dp</dimen>
<dimen name="px_858">186.52173913043478dp</dimen>
<dimen name="px_859">186.7391304347826dp</dimen>
<dimen name="px_860">186.95652173913044dp</dimen>
<dimen name="px_861">187.17391304347825dp</dimen>
<dimen name="px_862">187.3913043478261dp</dimen>
<dimen name="px_863">187.6086956521739dp</dimen>
<dimen name="px_864">187.82608695652175dp</dimen>
<dimen name="px_865">188.04347826086956dp</dimen>
<dimen name="px_866">188.2608695652174dp</dimen>
<dimen name="px_867">188.47826086956522dp</dimen>
<dimen name="px_868">188.69565217391303dp</dimen>
<dimen name="px_869">188.91304347826087dp</dimen>
<dimen name="px_870">189.1304347826087dp</dimen>
<dimen name="px_871">189.34782608695653dp</dimen>
<dimen name="px_872">189.56521739130434dp</dimen>
<dimen name="px_873">189.7826086956522dp</dimen>
<dimen name="px_874">190.0dp</dimen>
<dimen name="px_875">190.2173913043478dp</dimen>
<dimen name="px_876">190.43478260869566dp</dimen>
<dimen name="px_877">190.65217391304347dp</dimen>
<dimen name="px_878">190.8695652173913dp</dimen>
<dimen name="px_879">191.08695652173913dp</dimen>
<dimen name="px_880">191.30434782608697dp</dimen>
<dimen name="px_881">191.52173913043478dp</dimen>
<dimen name="px_882">191.7391304347826dp</dimen>
<dimen name="px_883">191.95652173913044dp</dimen>
<dimen name="px_884">192.17391304347825dp</dimen>
<dimen name="px_885">192.3913043478261dp</dimen>
<dimen name="px_886">192.6086956521739dp</dimen>
<dimen name="px_887">192.82608695652175dp</dimen>
<dimen name="px_888">193.04347826086956dp</dimen>
<dimen name="px_889">193.2608695652174dp</dimen>
<dimen name="px_890">193.47826086956522dp</dimen>
<dimen name="px_891">193.69565217391303dp</dimen>
<dimen name="px_892">193.91304347826087dp</dimen>
<dimen name="px_893">194.1304347826087dp</dimen>
<dimen name="px_894">194.34782608695653dp</dimen>
<dimen name="px_895">194.56521739130434dp</dimen>
<dimen name="px_896">194.7826086956522dp</dimen>
<dimen name="px_897">195.0dp</dimen>
<dimen name="px_898">195.2173913043478dp</dimen>
<dimen name="px_899">195.43478260869566dp</dimen>
<dimen name="px_900">195.65217391304347dp</dimen>
<dimen name="px_901">195.8695652173913dp</dimen>
<dimen name="px_902">196.08695652173913dp</dimen>
<dimen name="px_903">196.30434782608697dp</dimen>
<dimen name="px_904">196.52173913043478dp</dimen>
<dimen name="px_905">196.7391304347826dp</dimen>
<dimen name="px_906">196.95652173913044dp</dimen>
<dimen name="px_907">197.17391304347825dp</dimen>
<dimen name="px_908">197.3913043478261dp</dimen>
<dimen name="px_909">197.6086956521739dp</dimen>
<dimen name="px_910">197.82608695652175dp</dimen>
<dimen name="px_911">198.04347826086956dp</dimen>
<dimen name="px_912">198.2608695652174dp</dimen>
<dimen name="px_913">198.47826086956522dp</dimen>
<dimen name="px_914">198.69565217391303dp</dimen>
<dimen name="px_915">198.91304347826087dp</dimen>
<dimen name="px_916">199.1304347826087dp</dimen>
<dimen name="px_917">199.34782608695653dp</dimen>
<dimen name="px_918">199.56521739130434dp</dimen>
<dimen name="px_919">199.7826086956522dp</dimen>
<dimen name="px_920">200.0dp</dimen>
<dimen name="px_921">200.2173913043478dp</dimen>
<dimen name="px_922">200.43478260869566dp</dimen>
<dimen name="px_923">200.65217391304347dp</dimen>
<dimen name="px_924">200.8695652173913dp</dimen>
<dimen name="px_925">201.08695652173913dp</dimen>
<dimen name="px_926">201.30434782608697dp</dimen>
<dimen name="px_927">201.52173913043478dp</dimen>
<dimen name="px_928">201.7391304347826dp</dimen>
<dimen name="px_929">201.95652173913044dp</dimen>
<dimen name="px_930">202.17391304347825dp</dimen>
<dimen name="px_931">202.3913043478261dp</dimen>
<dimen name="px_932">202.6086956521739dp</dimen>
<dimen name="px_933">202.82608695652175dp</dimen>
<dimen name="px_934">203.04347826086956dp</dimen>
<dimen name="px_935">203.2608695652174dp</dimen>
<dimen name="px_936">203.47826086956522dp</dimen>
<dimen name="px_937">203.69565217391303dp</dimen>
<dimen name="px_938">203.91304347826087dp</dimen>
<dimen name="px_939">204.1304347826087dp</dimen>
<dimen name="px_940">204.34782608695653dp</dimen>
<dimen name="px_941">204.56521739130434dp</dimen>
<dimen name="px_942">204.7826086956522dp</dimen>
<dimen name="px_943">205.0dp</dimen>
<dimen name="px_944">205.2173913043478dp</dimen>
<dimen name="px_945">205.43478260869566dp</dimen>
<dimen name="px_946">205.65217391304347dp</dimen>
<dimen name="px_947">205.8695652173913dp</dimen>
<dimen name="px_948">206.08695652173913dp</dimen>
<dimen name="px_949">206.30434782608697dp</dimen>
<dimen name="px_950">206.52173913043478dp</dimen>
<dimen name="px_951">206.7391304347826dp</dimen>
<dimen name="px_952">206.95652173913044dp</dimen>
<dimen name="px_953">207.17391304347825dp</dimen>
<dimen name="px_954">207.3913043478261dp</dimen>
<dimen name="px_955">207.6086956521739dp</dimen>
<dimen name="px_956">207.82608695652175dp</dimen>
<dimen name="px_957">208.04347826086956dp</dimen>
<dimen name="px_958">208.2608695652174dp</dimen>
<dimen name="px_959">208.47826086956522dp</dimen>
<dimen name="px_960">208.69565217391303dp</dimen>
<dimen name="px_961">208.91304347826087dp</dimen>
<dimen name="px_962">209.1304347826087dp</dimen>
<dimen name="px_963">209.34782608695653dp</dimen>
<dimen name="px_964">209.56521739130434dp</dimen>
<dimen name="px_965">209.7826086956522dp</dimen>
<dimen name="px_966">210.0dp</dimen>
<dimen name="px_967">210.2173913043478dp</dimen>
<dimen name="px_968">210.43478260869566dp</dimen>
<dimen name="px_969">210.65217391304347dp</dimen>
<dimen name="px_970">210.8695652173913dp</dimen>
<dimen name="px_971">211.08695652173913dp</dimen>
<dimen name="px_972">211.30434782608697dp</dimen>
<dimen name="px_973">211.52173913043478dp</dimen>
<dimen name="px_974">211.7391304347826dp</dimen>
<dimen name="px_975">211.95652173913044dp</dimen>
<dimen name="px_976">212.17391304347825dp</dimen>
<dimen name="px_977">212.3913043478261dp</dimen>
<dimen name="px_978">212.6086956521739dp</dimen>
<dimen name="px_979">212.82608695652175dp</dimen>
<dimen name="px_980">213.04347826086956dp</dimen>
<dimen name="px_981">213.2608695652174dp</dimen>
<dimen name="px_982">213.47826086956522dp</dimen>
<dimen name="px_983">213.69565217391303dp</dimen>
<dimen name="px_984">213.91304347826087dp</dimen>
<dimen name="px_985">214.1304347826087dp</dimen>
<dimen name="px_986">214.34782608695653dp</dimen>
<dimen name="px_987">214.56521739130434dp</dimen>
<dimen name="px_988">214.7826086956522dp</dimen>
<dimen name="px_989">215.0dp</dimen>
<dimen name="px_990">215.2173913043478dp</dimen>
<dimen name="px_991">215.43478260869566dp</dimen>
<dimen name="px_992">215.65217391304347dp</dimen>
<dimen name="px_993">215.8695652173913dp</dimen>
<dimen name="px_994">216.08695652173913dp</dimen>
<dimen name="px_995">216.30434782608697dp</dimen>
<dimen name="px_996">216.52173913043478dp</dimen>
<dimen name="px_997">216.7391304347826dp</dimen>
<dimen name="px_998">216.95652173913044dp</dimen>
<dimen name="px_999">217.17391304347825dp</dimen>
<dimen name="px_1000">217.3913043478261dp</dimen>
<dimen name="px_1001">217.6086956521739dp</dimen>
<dimen name="px_1002">217.82608695652175dp</dimen>
<dimen name="px_1003">218.04347826086956dp</dimen>
<dimen name="px_1004">218.2608695652174dp</dimen>
<dimen name="px_1005">218.47826086956522dp</dimen>
<dimen name="px_1006">218.69565217391303dp</dimen>
<dimen name="px_1007">218.91304347826087dp</dimen>
<dimen name="px_1008">219.1304347826087dp</dimen>
<dimen name="px_1009">219.34782608695653dp</dimen>
<dimen name="px_1010">219.56521739130434dp</dimen>
<dimen name="px_1011">219.7826086956522dp</dimen>
<dimen name="px_1012">220.0dp</dimen>
<dimen name="px_1013">220.2173913043478dp</dimen>
<dimen name="px_1014">220.43478260869566dp</dimen>
<dimen name="px_1015">220.65217391304347dp</dimen>
<dimen name="px_1016">220.8695652173913dp</dimen>
<dimen name="px_1017">221.08695652173913dp</dimen>
<dimen name="px_1018">221.30434782608697dp</dimen>
<dimen name="px_1019">221.52173913043478dp</dimen>
<dimen name="px_1020">221.7391304347826dp</dimen>
<dimen name="px_1021">221.95652173913044dp</dimen>
<dimen name="px_1022">222.17391304347825dp</dimen>
<dimen name="px_1023">222.3913043478261dp</dimen>
<dimen name="px_1024">222.6086956521739dp</dimen>
<dimen name="px_1025">222.82608695652175dp</dimen>
<dimen name="px_1026">223.04347826086956dp</dimen>
<dimen name="px_1027">223.2608695652174dp</dimen>
<dimen name="px_1028">223.47826086956522dp</dimen>
<dimen name="px_1029">223.69565217391303dp</dimen>
<dimen name="px_1030">223.91304347826087dp</dimen>
<dimen name="px_1031">224.1304347826087dp</dimen>
<dimen name="px_1032">224.34782608695653dp</dimen>
<dimen name="px_1033">224.56521739130434dp</dimen>
<dimen name="px_1034">224.7826086956522dp</dimen>
<dimen name="px_1035">225.0dp</dimen>
<dimen name="px_1036">225.2173913043478dp</dimen>
<dimen name="px_1037">225.43478260869566dp</dimen>
<dimen name="px_1038">225.65217391304347dp</dimen>
<dimen name="px_1039">225.8695652173913dp</dimen>
<dimen name="px_1040">226.08695652173913dp</dimen>
<dimen name="px_1041">226.30434782608697dp</dimen>
<dimen name="px_1042">226.52173913043478dp</dimen>
<dimen name="px_1043">226.7391304347826dp</dimen>
<dimen name="px_1044">226.95652173913044dp</dimen>
<dimen name="px_1045">227.17391304347825dp</dimen>
<dimen name="px_1046">227.3913043478261dp</dimen>
<dimen name="px_1047">227.6086956521739dp</dimen>
<dimen name="px_1048">227.82608695652175dp</dimen>
<dimen name="px_1049">228.04347826086956dp</dimen>
<dimen name="px_1050">228.2608695652174dp</dimen>
<dimen name="px_1051">228.47826086956522dp</dimen>
<dimen name="px_1052">228.69565217391303dp</dimen>
<dimen name="px_1053">228.91304347826087dp</dimen>
<dimen name="px_1054">229.1304347826087dp</dimen>
<dimen name="px_1055">229.34782608695653dp</dimen>
<dimen name="px_1056">229.56521739130434dp</dimen>
<dimen name="px_1057">229.7826086956522dp</dimen>
<dimen name="px_1058">230.0dp</dimen>
<dimen name="px_1059">230.2173913043478dp</dimen>
<dimen name="px_1060">230.43478260869566dp</dimen>
<dimen name="px_1061">230.65217391304347dp</dimen>
<dimen name="px_1062">230.8695652173913dp</dimen>
<dimen name="px_1063">231.08695652173913dp</dimen>
<dimen name="px_1064">231.30434782608697dp</dimen>
<dimen name="px_1065">231.52173913043478dp</dimen>
<dimen name="px_1066">231.7391304347826dp</dimen>
<dimen name="px_1067">231.95652173913044dp</dimen>
<dimen name="px_1068">232.17391304347825dp</dimen>
<dimen name="px_1069">232.3913043478261dp</dimen>
<dimen name="px_1070">232.6086956521739dp</dimen>
<dimen name="px_1071">232.82608695652175dp</dimen>
<dimen name="px_1072">233.04347826086956dp</dimen>
<dimen name="px_1073">233.2608695652174dp</dimen>
<dimen name="px_1074">233.47826086956522dp</dimen>
<dimen name="px_1075">233.69565217391303dp</dimen>
<dimen name="px_1076">233.91304347826087dp</dimen>
<dimen name="px_1077">234.1304347826087dp</dimen>
<dimen name="px_1078">234.34782608695653dp</dimen>
<dimen name="px_1079">234.56521739130434dp</dimen>
<dimen name="px_1080">234.7826086956522dp</dimen>
<dimen name="px_1081">235.0dp</dimen>
<dimen name="px_1082">235.2173913043478dp</dimen>
<dimen name="px_1083">235.43478260869566dp</dimen>
<dimen name="px_1084">235.65217391304347dp</dimen>
<dimen name="px_1085">235.8695652173913dp</dimen>
<dimen name="px_1086">236.08695652173913dp</dimen>
<dimen name="px_1087">236.30434782608697dp</dimen>
<dimen name="px_1088">236.52173913043478dp</dimen>
<dimen name="px_1089">236.7391304347826dp</dimen>
<dimen name="px_1090">236.95652173913044dp</dimen>
<dimen name="px_1091">237.17391304347825dp</dimen>
<dimen name="px_1092">237.3913043478261dp</dimen>
<dimen name="px_1093">237.6086956521739dp</dimen>
<dimen name="px_1094">237.82608695652175dp</dimen>
<dimen name="px_1095">238.04347826086956dp</dimen>
<dimen name="px_1096">238.2608695652174dp</dimen>
<dimen name="px_1097">238.47826086956522dp</dimen>
<dimen name="px_1098">238.69565217391303dp</dimen>
<dimen name="px_1099">238.91304347826087dp</dimen>
<dimen name="px_1100">239.1304347826087dp</dimen>
<dimen name="px_1101">239.34782608695653dp</dimen>
<dimen name="px_1102">239.56521739130434dp</dimen>
<dimen name="px_1103">239.7826086956522dp</dimen>
<dimen name="px_1104">240.0dp</dimen>
<dimen name="px_1105">240.2173913043478dp</dimen>
<dimen name="px_1106">240.43478260869566dp</dimen>
<dimen name="px_1107">240.65217391304347dp</dimen>
<dimen name="px_1108">240.8695652173913dp</dimen>
<dimen name="px_1109">241.08695652173913dp</dimen>
<dimen name="px_1110">241.30434782608697dp</dimen>
<dimen name="px_1111">241.52173913043478dp</dimen>
<dimen name="px_1112">241.7391304347826dp</dimen>
<dimen name="px_1113">241.95652173913044dp</dimen>
<dimen name="px_1114">242.17391304347825dp</dimen>
<dimen name="px_1115">242.3913043478261dp</dimen>
<dimen name="px_1116">242.6086956521739dp</dimen>
<dimen name="px_1117">242.82608695652175dp</dimen>
<dimen name="px_1118">243.04347826086956dp</dimen>
<dimen name="px_1119">243.2608695652174dp</dimen>
<dimen name="px_1120">243.47826086956522dp</dimen>
<dimen name="px_1121">243.69565217391303dp</dimen>
<dimen name="px_1122">243.91304347826087dp</dimen>
<dimen name="px_1123">244.1304347826087dp</dimen>
<dimen name="px_1124">244.34782608695653dp</dimen>
<dimen name="px_1125">244.56521739130434dp</dimen>
<dimen name="px_1126">244.7826086956522dp</dimen>
<dimen name="px_1127">245.0dp</dimen>
<dimen name="px_1128">245.2173913043478dp</dimen>
<dimen name="px_1129">245.43478260869566dp</dimen>
<dimen name="px_1130">245.65217391304347dp</dimen>
<dimen name="px_1131">245.8695652173913dp</dimen>
<dimen name="px_1132">246.08695652173913dp</dimen>
<dimen name="px_1133">246.30434782608697dp</dimen>
<dimen name="px_1134">246.52173913043478dp</dimen>
<dimen name="px_1135">246.7391304347826dp</dimen>
<dimen name="px_1136">246.95652173913044dp</dimen>
<dimen name="px_1137">247.17391304347825dp</dimen>
<dimen name="px_1138">247.3913043478261dp</dimen>
<dimen name="px_1139">247.6086956521739dp</dimen>
<dimen name="px_1140">247.82608695652175dp</dimen>
<dimen name="px_1141">248.04347826086956dp</dimen>
<dimen name="px_1142">248.2608695652174dp</dimen>
<dimen name="px_1143">248.47826086956522dp</dimen>
<dimen name="px_1144">248.69565217391303dp</dimen>
<dimen name="px_1145">248.91304347826087dp</dimen>
<dimen name="px_1146">249.1304347826087dp</dimen>
<dimen name="px_1147">249.34782608695653dp</dimen>
<dimen name="px_1148">249.56521739130434dp</dimen>
<dimen name="px_1149">249.7826086956522dp</dimen>
<dimen name="px_1150">250.0dp</dimen>
<dimen name="px_1151">250.2173913043478dp</dimen>
<dimen name="px_1152">250.43478260869566dp</dimen>
<dimen name="px_1153">250.65217391304347dp</dimen>
<dimen name="px_1154">250.8695652173913dp</dimen>
<dimen name="px_1155">251.08695652173913dp</dimen>
<dimen name="px_1156">251.30434782608697dp</dimen>
<dimen name="px_1157">251.52173913043478dp</dimen>
<dimen name="px_1158">251.7391304347826dp</dimen>
<dimen name="px_1159">251.95652173913044dp</dimen>
<dimen name="px_1160">252.17391304347825dp</dimen>
<dimen name="px_1161">252.3913043478261dp</dimen>
<dimen name="px_1162">252.6086956521739dp</dimen>
<dimen name="px_1163">252.82608695652175dp</dimen>
<dimen name="px_1164">253.04347826086956dp</dimen>
<dimen name="px_1165">253.2608695652174dp</dimen>
<dimen name="px_1166">253.47826086956522dp</dimen>
<dimen name="px_1167">253.69565217391303dp</dimen>
<dimen name="px_1168">253.91304347826087dp</dimen>
<dimen name="px_1169">254.1304347826087dp</dimen>
<dimen name="px_1170">254.34782608695653dp</dimen>
<dimen name="px_1171">254.56521739130434dp</dimen>
<dimen name="px_1172">254.7826086956522dp</dimen>
<dimen name="px_1173">255.0dp</dimen>
<dimen name="px_1174">255.2173913043478dp</dimen>
<dimen name="px_1175">255.43478260869566dp</dimen>
<dimen name="px_1176">255.65217391304347dp</dimen>
<dimen name="px_1177">255.8695652173913dp</dimen>
<dimen name="px_1178">256.0869565217391dp</dimen>
<dimen name="px_1179">256.30434782608694dp</dimen>
<dimen name="px_1180">256.5217391304348dp</dimen>
<dimen name="px_1181">256.7391304347826dp</dimen>
<dimen name="px_1182">256.95652173913044dp</dimen>
<dimen name="px_1183">257.17391304347825dp</dimen>
<dimen name="px_1184">257.39130434782606dp</dimen>
<dimen name="px_1185">257.60869565217394dp</dimen>
<dimen name="px_1186">257.82608695652175dp</dimen>
<dimen name="px_1187">258.04347826086956dp</dimen>
<dimen name="px_1188">258.2608695652174dp</dimen>
<dimen name="px_1189">258.4782608695652dp</dimen>
<dimen name="px_1190">258.69565217391306dp</dimen>
<dimen name="px_1191">258.9130434782609dp</dimen>
<dimen name="px_1192">259.1304347826087dp</dimen>
<dimen name="px_1193">259.3478260869565dp</dimen>
<dimen name="px_1194">259.5652173913044dp</dimen>
<dimen name="px_1195">259.7826086956522dp</dimen>
<dimen name="px_1196">260.0dp</dimen>
<dimen name="px_1197">260.2173913043478dp</dimen>
<dimen name="px_1198">260.4347826086956dp</dimen>
<dimen name="px_1199">260.6521739130435dp</dimen>
<dimen name="px_1200">260.8695652173913dp</dimen>
<dimen name="px_1201">261.0869565217391dp</dimen>
<dimen name="px_1202">261.30434782608694dp</dimen>
<dimen name="px_1203">261.5217391304348dp</dimen>
<dimen name="px_1204">261.7391304347826dp</dimen>
<dimen name="px_1205">261.95652173913044dp</dimen>
<dimen name="px_1206">262.17391304347825dp</dimen>
<dimen name="px_1207">262.39130434782606dp</dimen>
<dimen name="px_1208">262.60869565217394dp</dimen>
<dimen name="px_1209">262.82608695652175dp</dimen>
<dimen name="px_1210">263.04347826086956dp</dimen>
<dimen name="px_1211">263.2608695652174dp</dimen>
<dimen name="px_1212">263.4782608695652dp</dimen>
<dimen name="px_1213">263.69565217391306dp</dimen>
<dimen name="px_1214">263.9130434782609dp</dimen>
<dimen name="px_1215">264.1304347826087dp</dimen>
<dimen name="px_1216">264.3478260869565dp</dimen>
<dimen name="px_1217">264.5652173913044dp</dimen>
<dimen name="px_1218">264.7826086956522dp</dimen>
<dimen name="px_1219">265.0dp</dimen>
<dimen name="px_1220">265.2173913043478dp</dimen>
<dimen name="px_1221">265.4347826086956dp</dimen>
<dimen name="px_1222">265.6521739130435dp</dimen>
<dimen name="px_1223">265.8695652173913dp</dimen>
<dimen name="px_1224">266.0869565217391dp</dimen>
<dimen name="px_1225">266.30434782608694dp</dimen>
<dimen name="px_1226">266.5217391304348dp</dimen>
<dimen name="px_1227">266.7391304347826dp</dimen>
<dimen name="px_1228">266.95652173913044dp</dimen>
<dimen name="px_1229">267.17391304347825dp</dimen>
<dimen name="px_1230">267.39130434782606dp</dimen>
<dimen name="px_1231">267.60869565217394dp</dimen>
<dimen name="px_1232">267.82608695652175dp</dimen>
<dimen name="px_1233">268.04347826086956dp</dimen>
<dimen name="px_1234">268.2608695652174dp</dimen>
<dimen name="px_1235">268.4782608695652dp</dimen>
<dimen name="px_1236">268.69565217391306dp</dimen>
<dimen name="px_1237">268.9130434782609dp</dimen>
<dimen name="px_1238">269.1304347826087dp</dimen>
<dimen name="px_1239">269.3478260869565dp</dimen>
<dimen name="px_1240">269.5652173913044dp</dimen>
<dimen name="px_1241">269.7826086956522dp</dimen>
<dimen name="px_1242">270.0dp</dimen>
<dimen name="px_1243">270.2173913043478dp</dimen>
<dimen name="px_1244">270.4347826086956dp</dimen>
<dimen name="px_1245">270.6521739130435dp</dimen>
<dimen name="px_1246">270.8695652173913dp</dimen>
<dimen name="px_1247">271.0869565217391dp</dimen>
<dimen name="px_1248">271.30434782608694dp</dimen>
<dimen name="px_1249">271.5217391304348dp</dimen>
<dimen name="px_1250">271.7391304347826dp</dimen>
<dimen name="px_1251">271.95652173913044dp</dimen>
<dimen name="px_1252">272.17391304347825dp</dimen>
<dimen name="px_1253">272.39130434782606dp</dimen>
<dimen name="px_1254">272.60869565217394dp</dimen>
<dimen name="px_1255">272.82608695652175dp</dimen>
<dimen name="px_1256">273.04347826086956dp</dimen>
<dimen name="px_1257">273.2608695652174dp</dimen>
<dimen name="px_1258">273.4782608695652dp</dimen>
<dimen name="px_1259">273.69565217391306dp</dimen>
<dimen name="px_1260">273.9130434782609dp</dimen>
<dimen name="px_1261">274.1304347826087dp</dimen>
<dimen name="px_1262">274.3478260869565dp</dimen>
<dimen name="px_1263">274.5652173913044dp</dimen>
<dimen name="px_1264">274.7826086956522dp</dimen>
<dimen name="px_1265">275.0dp</dimen>
<dimen name="px_1266">275.2173913043478dp</dimen>
<dimen name="px_1267">275.4347826086956dp</dimen>
<dimen name="px_1268">275.6521739130435dp</dimen>
<dimen name="px_1269">275.8695652173913dp</dimen>
<dimen name="px_1270">276.0869565217391dp</dimen>
<dimen name="px_1271">276.30434782608694dp</dimen>
<dimen name="px_1272">276.5217391304348dp</dimen>
<dimen name="px_1273">276.7391304347826dp</dimen>
<dimen name="px_1274">276.95652173913044dp</dimen>
<dimen name="px_1275">277.17391304347825dp</dimen>
<dimen name="px_1276">277.39130434782606dp</dimen>
<dimen name="px_1277">277.60869565217394dp</dimen>
<dimen name="px_1278">277.82608695652175dp</dimen>
<dimen name="px_1279">278.04347826086956dp</dimen>
<dimen name="px_1280">278.2608695652174dp</dimen>
</resources>