<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_margin="@dimen/px_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px_45"
        android:text="跳转"
        android:textColor="#444"
        android:id="@+id/bt1"/>
    <TextView
        android:layout_margin="@dimen/px_15"
        android:textSize="@dimen/px_45"
        android:textColor="#444"
        android:background="#3597d6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt2"/>

</LinearLayout>
